<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jul 10 14:32:44 EDT 2009 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">AbstractAction</A>
<BR>
<A HREF="net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>
<BR>
<A HREF="net/nexttext/behaviour/Action.html" title="interface in net.nexttext.behaviour"><I>Action</I></A>
<BR>
<A HREF="net/nexttext/behaviour/Action.ActionResult.html" title="class in net.nexttext.behaviour">Action.ActionResult</A>
<BR>
<A HREF="net/nexttext/behaviour/control/ApplyToGlyph.html" title="class in net.nexttext.behaviour.control">ApplyToGlyph</A>
<BR>
<A HREF="net/nexttext/behaviour/physics/Approach.html" title="class in net.nexttext.behaviour.physics">Approach</A>
<BR>
<A HREF="net/nexttext/behaviour/Behaviour.html" title="class in net.nexttext.behaviour">Behaviour</A>
<BR>
<A HREF="net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<BR>
<A HREF="net/nexttext/property/BooleanProperty.html" title="class in net.nexttext.property">BooleanProperty</A>
<BR>
<A HREF="net/nexttext/renderer/BoundingBoxRenderer.html" title="class in net.nexttext.renderer">BoundingBoxRenderer</A>
<BR>
<A HREF="net/nexttext/behaviour/control/Chain.html" title="class in net.nexttext.behaviour.control">Chain</A>
<BR>
<A HREF="net/nexttext/behaviour/dform/ChaosPull.html" title="class in net.nexttext.behaviour.dform">ChaosPull</A>
<BR>
<A HREF="net/nexttext/renderer/util/ClosedPolygon.html" title="class in net.nexttext.renderer.util">ClosedPolygon</A>
<BR>
<A HREF="net/nexttext/renderer/util/ClosedPolygon.Distance.html" title="class in net.nexttext.renderer.util">ClosedPolygon.Distance</A>
<BR>
<A HREF="net/nexttext/behaviour/physics/Collide.html" title="class in net.nexttext.behaviour.physics">Collide</A>
<BR>
<A HREF="net/nexttext/behaviour/standard/Colorize.html" title="class in net.nexttext.behaviour.standard">Colorize</A>
<BR>
<A HREF="net/nexttext/property/ColorProperty.html" title="class in net.nexttext.property">ColorProperty</A>
<BR>
<A HREF="net/nexttext/behaviour/control/Condition.html" title="class in net.nexttext.behaviour.control">Condition</A>
<BR>
<A HREF="net/nexttext/CoordinateSystem.html" title="class in net.nexttext">CoordinateSystem</A>
<BR>
<A HREF="net/nexttext/DataTreeException.html" title="class in net.nexttext">DataTreeException</A>
<BR>
<A HREF="net/nexttext/property/DateTimeProperty.html" title="class in net.nexttext.property">DateTimeProperty</A>
<BR>
<A HREF="net/nexttext/behaviour/control/DebugLog.html" title="class in net.nexttext.behaviour.control">DebugLog</A>
<BR>
<A HREF="net/nexttext/behaviour/control/Delay.html" title="class in net.nexttext.behaviour.control">Delay</A>
<BR>
<A HREF="net/nexttext/behaviour/control/Descend.html" title="class in net.nexttext.behaviour.control">Descend</A>
<BR>
<A HREF="net/nexttext/behaviour/dform/DForm.html" title="class in net.nexttext.behaviour.dform">DForm</A>
<BR>
<A HREF="net/nexttext/behaviour/dform/DFormFactory.html" title="class in net.nexttext.behaviour.dform">DFormFactory</A>
<BR>
<A HREF="net/nexttext/behaviour/standard/DoNothing.html" title="class in net.nexttext.behaviour.standard">DoNothing</A>
<BR>
<A HREF="net/nexttext/renderer/util/DoublyConnectedEdgeList.html" title="class in net.nexttext.renderer.util">DoublyConnectedEdgeList</A>
<BR>
<A HREF="net/nexttext/behaviour/physics/Explode.html" title="class in net.nexttext.behaviour.physics">Explode</A>
<BR>
<A HREF="net/nexttext/behaviour/standard/FadeTo.html" title="class in net.nexttext.behaviour.standard">FadeTo</A>
<BR>
<A HREF="net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<BR>
<A HREF="net/nexttext/behaviour/standard/Follow.html" title="class in net.nexttext.behaviour.standard">Follow</A>
<BR>
<A HREF="net/nexttext/renderer/G2DTextPageRenderer.html" title="class in net.nexttext.renderer">G2DTextPageRenderer</A>
<BR>
<A HREF="net/nexttext/GeometricException.html" title="class in net.nexttext">GeometricException</A>
<BR>
<A HREF="net/nexttext/renderer/util/Glyph3D.html" title="class in net.nexttext.renderer.util">Glyph3D</A>
<BR>
<A HREF="net/nexttext/behaviour/physics/Gravity.html" title="class in net.nexttext.behaviour.physics">Gravity</A>
<BR>
<A HREF="net/nexttext/input/InputEvent.html" title="class in net.nexttext.input">InputEvent</A>
<BR>
<A HREF="net/nexttext/input/InputManager.html" title="class in net.nexttext.input">InputManager</A>
<BR>
<A HREF="net/nexttext/input/InputSource.html" title="class in net.nexttext.input">InputSource</A>
<BR>
<A HREF="net/nexttext/input/InputSourceIterator.html" title="class in net.nexttext.input">InputSourceIterator</A>
<BR>
<A HREF="net/nexttext/behaviour/control/IsInside.html" title="class in net.nexttext.behaviour.control">IsInside</A>
<BR>
<A HREF="net/nexttext/renderer/Java2DTextPageRenderer.html" title="class in net.nexttext.renderer">Java2DTextPageRenderer</A>
<BR>
<A HREF="net/nexttext/behaviour/standard/Kern.html" title="class in net.nexttext.behaviour.standard">Kern</A>
<BR>
<A HREF="net/nexttext/input/Keyboard.html" title="class in net.nexttext.input">Keyboard</A>
<BR>
<A HREF="net/nexttext/input/KeyboardDefault.html" title="class in net.nexttext.input">KeyboardDefault</A>
<BR>
<A HREF="net/nexttext/input/KeyboardEvent.html" title="class in net.nexttext.input">KeyboardEvent</A>
<BR>
<A HREF="net/nexttext/behaviour/standard/Kill.html" title="class in net.nexttext.behaviour.standard">Kill</A>
<BR>
<A HREF="net/nexttext/Locatable.html" title="interface in net.nexttext"><I>Locatable</I></A>
<BR>
<A HREF="net/nexttext/input/Mouse.html" title="class in net.nexttext.input">Mouse</A>
<BR>
<A HREF="net/nexttext/input/MouseDefault.html" title="class in net.nexttext.input">MouseDefault</A>
<BR>
<A HREF="net/nexttext/input/MouseInputEvent.html" title="class in net.nexttext.input">MouseInputEvent</A>
<BR>
<A HREF="net/nexttext/behaviour/physics/Move.html" title="class in net.nexttext.behaviour.physics">Move</A>
<BR>
<A HREF="net/nexttext/behaviour/standard/MoveBy.html" title="class in net.nexttext.behaviour.standard">MoveBy</A>
<BR>
<A HREF="net/nexttext/behaviour/standard/MoveTo.html" title="class in net.nexttext.behaviour.standard">MoveTo</A>
<BR>
<A HREF="net/nexttext/behaviour/control/Multiplexer.html" title="class in net.nexttext.behaviour.control">Multiplexer</A>
<BR>
<A HREF="net/nexttext/property/NumberProperty.html" title="class in net.nexttext.property">NumberProperty</A>
<BR>
<A HREF="net/nexttext/ObjectNotFoundException.html" title="class in net.nexttext">ObjectNotFoundException</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnButtonDepressed.html" title="class in net.nexttext.behaviour.control">OnButtonDepressed</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnCollision.html" title="class in net.nexttext.behaviour.control">OnCollision</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnDrag.html" title="class in net.nexttext.behaviour.control">OnDrag</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnMouseDepressed.html" title="class in net.nexttext.behaviour.control">OnMouseDepressed</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnMouseIn.html" title="class in net.nexttext.behaviour.control">OnMouseIn</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnMouseInApplet.html" title="class in net.nexttext.behaviour.control">OnMouseInApplet</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnMouseOut.html" title="class in net.nexttext.behaviour.control">OnMouseOut</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnMouseOutApplet.html" title="class in net.nexttext.behaviour.control">OnMouseOutApplet</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnMouseOver.html" title="class in net.nexttext.behaviour.control">OnMouseOver</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnMouseOverApplet.html" title="class in net.nexttext.behaviour.control">OnMouseOverApplet</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnMousePressed.html" title="class in net.nexttext.behaviour.control">OnMousePressed</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnMousePressedOver.html" title="class in net.nexttext.behaviour.control">OnMousePressedOver</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnMouseReleased.html" title="class in net.nexttext.behaviour.control">OnMouseReleased</A>
<BR>
<A HREF="net/nexttext/behaviour/control/OnMouseReleasedOver.html" title="class in net.nexttext.behaviour.control">OnMouseReleasedOver</A>
<BR>
<A HREF="net/nexttext/renderer/OpenGLTextPageRenderer.html" title="class in net.nexttext.renderer">OpenGLTextPageRenderer</A>
<BR>
<A HREF="net/nexttext/renderer/P2DTextPageRenderer.html" title="class in net.nexttext.renderer">P2DTextPageRenderer</A>
<BR>
<A HREF="net/nexttext/renderer/P3DTextPageRenderer.html" title="class in net.nexttext.renderer">P3DTextPageRenderer</A>
<BR>
<A HREF="net/nexttext/renderer/P3DTextPageRenderer.RendererType.html" title="enum in net.nexttext.renderer">P3DTextPageRenderer.RendererType</A>
<BR>
<A HREF="net/nexttext/behaviour/physics/PhysicsAction.html" title="class in net.nexttext.behaviour.physics">PhysicsAction</A>
<BR>
<A HREF="net/nexttext/behaviour/physics/PhysicsFactory.html" title="class in net.nexttext.behaviour.physics">PhysicsFactory</A>
<BR>
<A HREF="net/nexttext/renderer/util/PlanarEdge.html" title="class in net.nexttext.renderer.util">PlanarEdge</A>
<BR>
<A HREF="net/nexttext/renderer/util/PlanarVertex.html" title="class in net.nexttext.renderer.util">PlanarVertex</A>
<BR>
<A HREF="net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>
<BR>
<A HREF="net/nexttext/property/PropertyChangeListener.html" title="interface in net.nexttext.property"><I>PropertyChangeListener</I></A>
<BR>
<A HREF="net/nexttext/PropertySet.html" title="class in net.nexttext">PropertySet</A>
<BR>
<A HREF="net/nexttext/behaviour/dform/Pull.html" title="class in net.nexttext.behaviour.dform">Pull</A>
<BR>
<A HREF="net/nexttext/RandomLocation.html" title="class in net.nexttext">RandomLocation</A>
<BR>
<A HREF="net/nexttext/behaviour/standard/RandomMotion.html" title="class in net.nexttext.behaviour.standard">RandomMotion</A>
<BR>
<A HREF="net/nexttext/behaviour/dform/Reform.html" title="class in net.nexttext.behaviour.dform">Reform</A>
<BR>
<A HREF="net/nexttext/behaviour/control/Repeat.html" title="class in net.nexttext.behaviour.control">Repeat</A>
<BR>
<A HREF="net/nexttext/behaviour/dform/Scale.html" title="class in net.nexttext.behaviour.dform">Scale</A>
<BR>
<A HREF="net/nexttext/behaviour/control/Selector.html" title="class in net.nexttext.behaviour.control">Selector</A>
<BR>
<A HREF="net/nexttext/property/ShapeProperty.html" title="class in net.nexttext.property">ShapeProperty</A>
<BR>
<A HREF="net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A>
<BR>
<A HREF="net/nexttext/behaviour/standard/StandardFactory.html" title="class in net.nexttext.behaviour.standard">StandardFactory</A>
<BR>
<A HREF="net/nexttext/behaviour/physics/StayInside.html" title="class in net.nexttext.behaviour.physics">StayInside</A>
<BR>
<A HREF="net/nexttext/behaviour/physics/StayInWindow.html" title="class in net.nexttext.behaviour.physics">StayInWindow</A>
<BR>
<A HREF="net/nexttext/behaviour/physics/Stop.html" title="class in net.nexttext.behaviour.physics">Stop</A>
<BR>
<A HREF="net/nexttext/property/StrokeProperty.html" title="class in net.nexttext.property">StrokeProperty</A>
<BR>
<A HREF="net/nexttext/behaviour/TargetingAction.html" title="interface in net.nexttext.behaviour"><I>TargetingAction</I></A>
<BR>
<A HREF="net/nexttext/renderer/TextInternalsRenderer.html" title="class in net.nexttext.renderer">TextInternalsRenderer</A>
<BR>
<A HREF="net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<BR>
<A HREF="net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<BR>
<A HREF="net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<BR>
<A HREF="net/nexttext/TextObjectGlyphIterator.html" title="class in net.nexttext">TextObjectGlyphIterator</A>
<BR>
<A HREF="net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>
<BR>
<A HREF="net/nexttext/TextObjectIterator.html" title="class in net.nexttext">TextObjectIterator</A>
<BR>
<A HREF="net/nexttext/TextObjectRoot.html" title="class in net.nexttext">TextObjectRoot</A>
<BR>
<A HREF="net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A>
<BR>
<A HREF="net/nexttext/renderer/TextPageRenderer.html" title="class in net.nexttext.renderer">TextPageRenderer</A>
<BR>
<A HREF="net/nexttext/behaviour/dform/Throb.html" title="class in net.nexttext.behaviour.dform">Throb</A>
<BR>
<A HREF="net/nexttext/behaviour/control/Timer.html" title="class in net.nexttext.behaviour.control">Timer</A>
<BR>
<A HREF="net/nexttext/behaviour/control/Tracker.html" title="class in net.nexttext.behaviour.control">Tracker</A>
<BR>
<A HREF="net/nexttext/renderer/util/TriangulationEdge.html" title="class in net.nexttext.renderer.util">TriangulationEdge</A>
<BR>
<A HREF="net/nexttext/renderer/util/TriangulationVertex.html" title="class in net.nexttext.renderer.util">TriangulationVertex</A>
<BR>
<A HREF="net/nexttext/renderer/util/TriangulationVertex.VertexType.html" title="enum in net.nexttext.renderer.util">TriangulationVertex.VertexType</A>
<BR>
<A HREF="net/nexttext/renderer/util/Triangulator.html" title="class in net.nexttext.renderer.util">Triangulator</A>
<BR>
<A HREF="net/nexttext/behaviour/UnsupportedActionException.html" title="class in net.nexttext.behaviour">UnsupportedActionException</A>
<BR>
<A HREF="net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>
<BR>
<A HREF="net/nexttext/Vector3ArithmeticException.html" title="class in net.nexttext">Vector3ArithmeticException</A>
<BR>
<A HREF="net/nexttext/property/Vector3Property.html" title="class in net.nexttext.property">Vector3Property</A>
<BR>
<A HREF="net/nexttext/property/Vector3PropertyList.html" title="class in net.nexttext.property">Vector3PropertyList</A>
<BR>
<A HREF="net/nexttext/renderer/VelocityRenderer.html" title="class in net.nexttext.renderer">VelocityRenderer</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
