<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jul 10 14:32:40 EDT 2009 -->
<TITLE>
TextObjectGlyph
</TITLE>

<META NAME="keywords" CONTENT="net.nexttext.TextObjectGlyph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextObjectGlyph";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextObjectGlyph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../net/nexttext/TextObjectGlyphIterator.html" title="class in net.nexttext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/nexttext/TextObjectGlyph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextObjectGlyph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.nexttext</FONT>
<BR>
Class TextObjectGlyph</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">net.nexttext.TextObject</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>net.nexttext.TextObjectGlyph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../net/nexttext/Locatable.html" title="interface in net.nexttext">Locatable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TextObjectGlyph</B><DT>extends <A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A></DL>
</PRE>

<P>
TextObjectGlyph represents an individual glyph and its vectorial outline in 
 a data structure that is understood by the Renderer.

 <p>A Glyph's outline is represented by a list of control points forming a hull
 (vertices) around the glyph.  The outline can be drawn using successive quads 
 where anchors are being interpolated from each set of 3 adjacent control 
 points. This allows for continuous curves even when the control points 
 are being displaced.  </p>

 <p>Glyphs are built out of one or more contours.  Contours are represented
 by a list of hull points forming continuous quadratic curves.  The
 coordinates for each of these hull points are stored in the Control Points list.
 Because some glyphs are represented by more than one shape (holes, dot on
 the i, etc.), each shape is defined as an array of indices into the Control Points
 list.  These shape arrays are stored in a list called Contours. This list
 should not be modified to distort the glyph.  Instead, the behaviours will
 alter the Control Points directly without affecting the order in which they are
 drawn.  </p>

 <p>TextObjectGlyph objects also have two "special" properties, glyph and font,
 which are not accessed using the standard getProperty mechanism.  The reason 
 for this is that the list of vertices and contours forming a glyph is 
 dependent on them, and must be rebuilt if these properties are changed.
 Therefore, we provided specific get/set methods to access and modify them. 
 
 <p>The glyph's ColorProperty is inherited by default. </p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext"><CODE>TextObject</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#contours">contours</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A vector containing int[] arrays with indices to the Control Points property
         list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#deformed">deformed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#font">font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/font/FontRenderContext.html" title="class or interface in java.awt.font">FontRenderContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#frc">frc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#glyph">glyph</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The character for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#logicalBounds">logicalBounds</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This rectangle stores the glyph's "logical bounds", including proper
 character spacing considering the glyph is in an undeformed state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/GeneralPath.html" title="class or interface in java.awt.geom">GeneralPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#outline">outline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The outline of the glyph represented as a GeneralPath object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PFont.html" title="class or interface in processing.core">PFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#pfont">pfont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#rendererCache">rendererCache</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This object can be used by Renderers to cache information about
 TextObjectGlyphs.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.nexttext.TextObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.nexttext.<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../net/nexttext/TextObject.html#book">book</A>, <A HREF="../../net/nexttext/TextObject.html#filled">filled</A>, <A HREF="../../net/nexttext/TextObject.html#globalBoundingPolygon">globalBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObject.html#globalBoundingPolygonValidToFrame">globalBoundingPolygonValidToFrame</A>, <A HREF="../../net/nexttext/TextObject.html#globalCoordinateSystem">globalCoordinateSystem</A>, <A HREF="../../net/nexttext/TextObject.html#globalCoordinateSystemValidToFrame">globalCoordinateSystemValidToFrame</A>, <A HREF="../../net/nexttext/TextObject.html#leftSibling">leftSibling</A>, <A HREF="../../net/nexttext/TextObject.html#localBoundingPolygon">localBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObject.html#localBoundingPolygonValidToFrame">localBoundingPolygonValidToFrame</A>, <A HREF="../../net/nexttext/TextObject.html#parent">parent</A>, <A HREF="../../net/nexttext/TextObject.html#properties">properties</A>, <A HREF="../../net/nexttext/TextObject.html#relativeBoundingPolygon">relativeBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObject.html#relativeBoundingPolygonValidToFrame">relativeBoundingPolygonValidToFrame</A>, <A HREF="../../net/nexttext/TextObject.html#relativeCoordinateSystem">relativeCoordinateSystem</A>, <A HREF="../../net/nexttext/TextObject.html#relativeCoordinateSystemValidToFrame">relativeCoordinateSystemValidToFrame</A>, <A HREF="../../net/nexttext/TextObject.html#rightSibling">rightSibling</A>, <A HREF="../../net/nexttext/TextObject.html#stroked">stroked</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#TextObjectGlyph(java.lang.String, processing.core.PFont)">TextObjectGlyph</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;glyph,
                <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PFont.html" title="class or interface in processing.core">PFont</A>&nbsp;pfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#TextObjectGlyph(java.lang.String, processing.core.PFont, java.util.Map, net.nexttext.Vector3)">TextObjectGlyph</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;glyph,
                <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PFont.html" title="class or interface in processing.core">PFont</A>&nbsp;pfont,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>&gt;&nbsp;props,
                <A HREF="../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with extra properties and a specific position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#TextObjectGlyph(java.lang.String, processing.core.PFont, net.nexttext.Vector3)">TextObjectGlyph</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;glyph,
                <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PFont.html" title="class or interface in processing.core">PFont</A>&nbsp;pfont,
                <A HREF="../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a specific position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#TextObjectGlyph(net.nexttext.TextObjectGlyph)">TextObjectGlyph</A></B>(<A HREF="../../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>&nbsp;glyph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#buildControlPoints()">buildControlPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method uses the Java AWT Font methods to create a vector outline of 
 the glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#colourFlagChanged(net.nexttext.property.ColorProperty)">colourFlagChanged</A></B>(<A HREF="../../net/nexttext/property/ColorProperty.html" title="class in net.nexttext.property">ColorProperty</A>&nbsp;newColProp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag colour of a glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/property/Vector3PropertyList.html" title="class in net.nexttext.property">Vector3PropertyList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#getControlPoints()">getControlPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience accessor for the control points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PFont.html" title="class or interface in processing.core">PFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this TextObjectGlyph's font attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#getGlyph()">getGlyph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the glyph of this object as a string of length 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the greatest number of layers between this TextObject and the leaves
 of the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Polygon.html" title="class or interface in java.awt">Polygon</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#getLocalBoundingPolygon()">getLocalBoundingPolygon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See TextObject's getLocalBoundingPolygon() description for details.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#getLogicalBounds()">getLogicalBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this glyph's logical bounds information used for spacing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/GeneralPath.html" title="class or interface in java.awt.geom">GeneralPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#getOutline()">getOutline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the outline of the glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#glyphChanged()">glyphChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset any internally cached information that becomes invalid because the
 glyph has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#glyphDeformed()">glyphDeformed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset any internally cached information that becomes invalid because the
 glyph has deformed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#isDeformed()">isDeformed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A flag to indicate if this glyph has been deformed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#setDeformed(boolean)">setDeformed</A></B>(boolean&nbsp;df)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#setFont(processing.core.PFont)">setFont</A></B>(<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PFont.html" title="class or interface in processing.core">PFont</A>&nbsp;pfont)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebuild the internal representation of the glyph according to the 
 properties of the newly specified Font object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#setGlyph(java.lang.String)">setGlyph</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;glyph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rebuild the internal representation of the glyph based on the specified
 character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectGlyph.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.nexttext.TextObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.nexttext.<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../net/nexttext/TextObject.html#attachToLeft(net.nexttext.TextObject)">attachToLeft</A>, <A HREF="../../net/nexttext/TextObject.html#attachToRight(net.nexttext.TextObject)">attachToRight</A>, <A HREF="../../net/nexttext/TextObject.html#coordChanged()">coordChanged</A>, <A HREF="../../net/nexttext/TextObject.html#detach()">detach</A>, <A HREF="../../net/nexttext/TextObject.html#getAbsoluteCoordinateSystem()">getAbsoluteCoordinateSystem</A>, <A HREF="../../net/nexttext/TextObject.html#getBook()">getBook</A>, <A HREF="../../net/nexttext/TextObject.html#getBoundingPolygon()">getBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObject.html#getBounds()">getBounds</A>, <A HREF="../../net/nexttext/TextObject.html#getCenter()">getCenter</A>, <A HREF="../../net/nexttext/TextObject.html#getColor()">getColor</A>, <A HREF="../../net/nexttext/TextObject.html#getColorAbsolute()">getColorAbsolute</A>, <A HREF="../../net/nexttext/TextObject.html#getFrameCount()">getFrameCount</A>, <A HREF="../../net/nexttext/TextObject.html#getLeftSibling()">getLeftSibling</A>, <A HREF="../../net/nexttext/TextObject.html#getLocation()">getLocation</A>, <A HREF="../../net/nexttext/TextObject.html#getParent()">getParent</A>, <A HREF="../../net/nexttext/TextObject.html#getPosition()">getPosition</A>, <A HREF="../../net/nexttext/TextObject.html#getPositionAbsolute()">getPositionAbsolute</A>, <A HREF="../../net/nexttext/TextObject.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../net/nexttext/TextObject.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../net/nexttext/TextObject.html#getRelativeBoundingPolygon()">getRelativeBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObject.html#getRelativeCoordinateSystem()">getRelativeCoordinateSystem</A>, <A HREF="../../net/nexttext/TextObject.html#getRightSibling()">getRightSibling</A>, <A HREF="../../net/nexttext/TextObject.html#getRotation()">getRotation</A>, <A HREF="../../net/nexttext/TextObject.html#getStroke()">getStroke</A>, <A HREF="../../net/nexttext/TextObject.html#getStrokeAbsolute()">getStrokeAbsolute</A>, <A HREF="../../net/nexttext/TextObject.html#getStrokeColor()">getStrokeColor</A>, <A HREF="../../net/nexttext/TextObject.html#getStrokeColorAbsolute()">getStrokeColorAbsolute</A>, <A HREF="../../net/nexttext/TextObject.html#globalCoordChanged()">globalCoordChanged</A>, <A HREF="../../net/nexttext/TextObject.html#init(java.lang.String, net.nexttext.property.Property)">init</A>, <A HREF="../../net/nexttext/TextObject.html#initProperties(java.util.Map)">initProperties</A>, <A HREF="../../net/nexttext/TextObject.html#invalidateGlobalBoundingPolygon()">invalidateGlobalBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObject.html#invalidateGlobalCoordinateSystem()">invalidateGlobalCoordinateSystem</A>, <A HREF="../../net/nexttext/TextObject.html#invalidateLocalBoundingPolygon()">invalidateLocalBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObject.html#invalidateRelativeBoundingPolygon()">invalidateRelativeBoundingPolygon</A>, <A HREF="../../net/nexttext/TextObject.html#invalidateRelativeCoordinateSystem()">invalidateRelativeCoordinateSystem</A>, <A HREF="../../net/nexttext/TextObject.html#isFilled()">isFilled</A>, <A HREF="../../net/nexttext/TextObject.html#isStroked()">isStroked</A>, <A HREF="../../net/nexttext/TextObject.html#setBook(net.nexttext.Book)">setBook</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="frc"><!-- --></A><H3>
frc</H3>
<PRE>
static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/font/FontRenderContext.html" title="class or interface in java.awt.font">FontRenderContext</A> <B>frc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="glyph"><!-- --></A><H3>
glyph</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>glyph</B></PRE>
<DL>
<DD>The character for this object.  This is a special property that is 
 handled through its own get/set methods
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pfont"><!-- --></A><H3>
pfont</H3>
<PRE>
protected <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PFont.html" title="class or interface in processing.core">PFont</A> <B>pfont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="font"><!-- --></A><H3>
font</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="contours"><!-- --></A><H3>
contours</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>contours</B></PRE>
<DL>
<DD>A vector containing int[] arrays with indices to the Control Points property
         list.  These contours define the shape of the glyph
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="logicalBounds"><!-- --></A><H3>
logicalBounds</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>logicalBounds</B></PRE>
<DL>
<DD>This rectangle stores the glyph's "logical bounds", including proper
 character spacing considering the glyph is in an undeformed state.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="deformed"><!-- --></A><H3>
deformed</H3>
<PRE>
private boolean <B>deformed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="outline"><!-- --></A><H3>
outline</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/GeneralPath.html" title="class or interface in java.awt.geom">GeneralPath</A> <B>outline</B></PRE>
<DL>
<DD>The outline of the glyph represented as a GeneralPath object.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rendererCache"><!-- --></A><H3>
rendererCache</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>rendererCache</B></PRE>
<DL>
<DD>This object can be used by Renderers to cache information about
 TextObjectGlyphs.  If the glyph is deformed this cache object will be
 reset to null.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextObjectGlyph(java.lang.String, processing.core.PFont)"><!-- --></A><H3>
TextObjectGlyph</H3>
<PRE>
public <B>TextObjectGlyph</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;glyph,
                       <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PFont.html" title="class or interface in processing.core">PFont</A>&nbsp;pfont)</PRE>
<DL>
<DD>Default constructor.  Position is set to (0,0,0) by default, and color
 is inherited from the parent.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>glyph</CODE> - A one character-long string<DD><CODE>pfont</CODE> - A processing.core.PFont object</DL>
</DL>
<HR>

<A NAME="TextObjectGlyph(java.lang.String, processing.core.PFont, net.nexttext.Vector3)"><!-- --></A><H3>
TextObjectGlyph</H3>
<PRE>
public <B>TextObjectGlyph</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;glyph,
                       <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PFont.html" title="class or interface in processing.core">PFont</A>&nbsp;pfont,
                       <A HREF="../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;position)</PRE>
<DL>
<DD>Constructor with a specific position.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>glyph</CODE> - A one character-long string<DD><CODE>pfont</CODE> - A processing.core.PFont object<DD><CODE>position</CODE> - A Vector3 representing the glyph's relative position</DL>
</DL>
<HR>

<A NAME="TextObjectGlyph(java.lang.String, processing.core.PFont, java.util.Map, net.nexttext.Vector3)"><!-- --></A><H3>
TextObjectGlyph</H3>
<PRE>
public <B>TextObjectGlyph</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;glyph,
                       <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PFont.html" title="class or interface in processing.core">PFont</A>&nbsp;pfont,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>&gt;&nbsp;props,
                       <A HREF="../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;pos)</PRE>
<DL>
<DD>Constructor with extra properties and a specific position.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>glyph</CODE> - A one character-long string<DD><CODE>pfont</CODE> - A processing.core.PFont object<DD><CODE>pos</CODE> - A Vector3 representing the glyph's relative position<DD><CODE>props</CODE> - Initial properties for the glyph.</DL>
</DL>
<HR>

<A NAME="TextObjectGlyph(net.nexttext.TextObjectGlyph)"><!-- --></A><H3>
TextObjectGlyph</H3>
<PRE>
public <B>TextObjectGlyph</B>(<A HREF="../../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>&nbsp;glyph)</PRE>
<DL>
<DD>Copy Constructor.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>glyph</CODE> - A glyph to copy</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDeformed()"><!-- --></A><H3>
isDeformed</H3>
<PRE>
public boolean <B>isDeformed</B>()</PRE>
<DL>
<DD>A flag to indicate if this glyph has been deformed.

 <p>False means that the glyph and font information is sufficient to draw
 the glyph.  True means that the "Control Points" property is needed to
 define the shape of the glyph.  </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDeformed(boolean)"><!-- --></A><H3>
setDeformed</H3>
<PRE>
public void <B>setDeformed</B>(boolean&nbsp;df)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Get the greatest number of layers between this TextObject and the leaves
 of the tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../net/nexttext/TextObject.html#getHeight()">getHeight</A></CODE> in class <CODE><A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>0 if this node is a leaf of the tree, 1 + the greatest depth of
 its children otherwise.  </p></DL>
</DD>
</DL>
<HR>

<A NAME="getGlyph()"><!-- --></A><H3>
getGlyph</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getGlyph</B>()</PRE>
<DL>
<DD>Get the glyph of this object as a string of length 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGlyph(java.lang.String)"><!-- --></A><H3>
setGlyph</H3>
<PRE>
public void <B>setGlyph</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;glyph)</PRE>
<DL>
<DD>Rebuild the internal representation of the glyph based on the specified
 character.  This operation is rather costly, so it should be used 
 accordingly.

 NOTE: While a glyph is represented by a single character, the parameter
 here is of type string for two reasons:

 1. String is the type used by the Font class in order to generate 
 shapes.
 2. We have been un-officially allowing more than one character per glyph
 for development purposes.  So far it does not seem to cause any problem,
 however the proper way to represent words is to use the TextObjectBuilder.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(processing.core.PFont)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PFont.html" title="class or interface in processing.core">PFont</A>&nbsp;pfont)</PRE>
<DL>
<DD>Rebuild the internal representation of the glyph according to the 
 properties of the newly specified Font object.  This operation is rather
 costly, so it should be used accordingly.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PFont.html" title="class or interface in processing.core">PFont</A> <B>getFont</B>()</PRE>
<DL>
<DD>Returns this TextObjectGlyph's font attribute.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogicalBounds()"><!-- --></A><H3>
getLogicalBounds</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/Rectangle2D.html" title="class or interface in java.awt.geom">Rectangle2D</A> <B>getLogicalBounds</B>()</PRE>
<DL>
<DD>Returns this glyph's logical bounds information used for spacing.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getControlPoints()"><!-- --></A><H3>
getControlPoints</H3>
<PRE>
public <A HREF="../../net/nexttext/property/Vector3PropertyList.html" title="class in net.nexttext.property">Vector3PropertyList</A> <B>getControlPoints</B>()</PRE>
<DL>
<DD>Convenience accessor for the control points.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutline()"><!-- --></A><H3>
getOutline</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/geom/GeneralPath.html" title="class or interface in java.awt.geom">GeneralPath</A> <B>getOutline</B>()</PRE>
<DL>
<DD>Get the outline of the glyph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="colourFlagChanged(net.nexttext.property.ColorProperty)"><!-- --></A><H3>
colourFlagChanged</H3>
<PRE>
protected void <B>colourFlagChanged</B>(<A HREF="../../net/nexttext/property/ColorProperty.html" title="class in net.nexttext.property">ColorProperty</A>&nbsp;newColProp)</PRE>
<DL>
<DD>Set the flag colour of a glyph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../net/nexttext/TextObject.html#colourFlagChanged(net.nexttext.property.ColorProperty)">colourFlagChanged</A></CODE> in class <CODE><A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newColProp</CODE> - the color property that was changed</DL>
</DD>
</DL>
<HR>

<A NAME="glyphChanged()"><!-- --></A><H3>
glyphChanged</H3>
<PRE>
protected void <B>glyphChanged</B>()</PRE>
<DL>
<DD>Reset any internally cached information that becomes invalid because the
 glyph has changed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="glyphDeformed()"><!-- --></A><H3>
glyphDeformed</H3>
<PRE>
protected void <B>glyphDeformed</B>()</PRE>
<DL>
<DD>Reset any internally cached information that becomes invalid because the
 glyph has deformed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildControlPoints()"><!-- --></A><H3>
buildControlPoints</H3>
<PRE>
protected void <B>buildControlPoints</B>()</PRE>
<DL>
<DD>This method uses the Java AWT Font methods to create a vector outline of 
 the glyph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalBoundingPolygon()"><!-- --></A><H3>
getLocalBoundingPolygon</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Polygon.html" title="class or interface in java.awt">Polygon</A> <B>getLocalBoundingPolygon</B>()</PRE>
<DL>
<DD>See TextObject's getLocalBoundingPolygon() description for details.  
 
 <p>Do not modify the returned Polygon, because it may be cached. </p>

 <p>XXXBUG this method always returns a rectangle until we write an
 algorithm to calculate the convex hull of the set of control points.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../net/nexttext/TextObject.html#getLocalBoundingPolygon()">getLocalBoundingPolygon</A></CODE> in class <CODE><A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../net/nexttext/TextObject.html#getLocalBoundingPolygon()"><CODE>TextObject.getLocalBoundingPolygon()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../net/nexttext/TextObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextObjectGlyph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../net/nexttext/TextObjectGlyphIterator.html" title="class in net.nexttext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/nexttext/TextObjectGlyph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextObjectGlyph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
