<project name="NextText Library for Processing" default="jar">
	<!-- $Id$ -->
	
	<description>
	    This project builds the NextText library for Processing.  Just run "ant" and it 
	    will put a jar file in the lib directory.  This jar should be moved to 
	    "path/to/processing/libraries/nexttext/library/" for use in the Processing IDE.
	</description>
		
	<property name="build.compiler"
	          value="jikes"/>

    <path id="nexttext.classpath">
    	<pathelement location="classes"/>
  	</path>

	<target name="jar">
		<mkdir dir="classes"/>
    	<mkdir dir="lib"/>

    	<javac srcdir="src"
               destdir="classes"
               deprecation="true"
               debug="true">
      		<classpath refid="nexttext.classpath"/>
    	</javac>

    	<jar destfile="lib/nexttext.jar" basedir="classes"/>
  	</target>
	
	<target name="javadoc">
		<mkdir dir="javadoc"/>
	    <javadoc access="private" 
	    	     author="true" 
	    	     classpath="/Applications/Processing 0130/lib/core.jar" 
	    	     destdir="javadoc" 
	    	     doctitle="NextText for Processing" 
	    	     nodeprecated="false" 
	    	     nodeprecatedlist="false" 
	    	     noindex="false" 
	    	     nonavbar="false" 
	    	     notree="false" 
	    	     packagenames="net.nexttext.*" 
	    	     source="1.3" 
	    	     sourcepath="src" 
	    	     splitindex="true" 
	    	     use="true" 
	    	     version="true">
	    	<link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
	    	<link href="http://dev.processing.org/reference/everything/javadoc/"/>
	    </javadoc>
	</target>

   	<target name="clean">
    	<delete dir="classes"/>
   		<delete dir="lib"/>
    	<delete dir="javadoc"/>
  	</target>
	
</project>
