<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Nov 10 02:16:37 GMT 2009 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../net/nexttext/renderer/OpenGLTextPageRenderer.TessCallback.html#begin(int)"><B>begin(int)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/OpenGLTextPageRenderer.TessCallback.html" title="class in net.nexttext.renderer">OpenGLTextPageRenderer.TessCallback</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/AbstractAction.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">AbstractAction</A>
<DD>Default behave method for single objects.
<DT><A HREF="../net/nexttext/behaviour/AbstractAction.html#behave(net.nexttext.TextObject, net.nexttext.TextObject)"><B>behave(TextObject, TextObject)</B></A> - 
Method in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">AbstractAction</A>
<DD>Default behave method for object pairs.
<DT><A HREF="../net/nexttext/behaviour/AbstractAction.html#behave(net.nexttext.TextObject[])"><B>behave(TextObject[])</B></A> - 
Method in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">AbstractAction</A>
<DD>Default behave method for object arrays.
<DT><A HREF="../net/nexttext/behaviour/Action.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in interface net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/Action.html" title="interface in net.nexttext.behaviour">Action</A>
<DD>Performs the action on a TextObject.
<DT><A HREF="../net/nexttext/behaviour/Action.html#behave(net.nexttext.TextObject, net.nexttext.TextObject)"><B>behave(TextObject, TextObject)</B></A> - 
Method in interface net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/Action.html" title="interface in net.nexttext.behaviour">Action</A>
<DD>Performs the action on a pair of TextObjects
<DT><A HREF="../net/nexttext/behaviour/Action.html#behave(net.nexttext.TextObject[])"><B>behave(TextObject[])</B></A> - 
Method in interface net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/Action.html" title="interface in net.nexttext.behaviour">Action</A>
<DD>Performs the action on a set of TextObjects
<DT><A HREF="../net/nexttext/behaviour/control/ApplyToGlyph.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/ApplyToGlyph.html" title="class in net.nexttext.behaviour.control">ApplyToGlyph</A>
<DD>Apply the given action to the TextObject's descendants.
<DT><A HREF="../net/nexttext/behaviour/control/Chain.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Chain.html" title="class in net.nexttext.behaviour.control">Chain</A>
<DD>Process the current action for the given TextObject.
<DT><A HREF="../net/nexttext/behaviour/control/Condition.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Condition.html" title="class in net.nexttext.behaviour.control">Condition</A>
<DD>Applies the trueAction if the result of condition() is true and 
 applies the falseAction otherwise.
<DT><A HREF="../net/nexttext/behaviour/control/DebugLog.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/DebugLog.html" title="class in net.nexttext.behaviour.control">DebugLog</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Delay.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Delay.html" title="class in net.nexttext.behaviour.control">Delay</A>
<DD>Applies the delay.
<DT><A HREF="../net/nexttext/behaviour/control/Descend.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Descend.html" title="class in net.nexttext.behaviour.control">Descend</A>
<DD>Apply the given action to the TextObject's descendants.
<DT><A HREF="../net/nexttext/behaviour/control/Multiplexer.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Multiplexer.html" title="class in net.nexttext.behaviour.control">Multiplexer</A>
<DD>Apply all the actions to the TextObject.
<DT><A HREF="../net/nexttext/behaviour/control/OnCollision.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnCollision.html" title="class in net.nexttext.behaviour.control">OnCollision</A>
<DD>For each object this one is colliding with, apply the action to the pair
 of colliding objects.
<DT><A HREF="../net/nexttext/behaviour/control/Repeat.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Repeat.html" title="class in net.nexttext.behaviour.control">Repeat</A>
<DD>See class description.
<DT><A HREF="../net/nexttext/behaviour/control/Selector.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Selector.html" title="class in net.nexttext.behaviour.control">Selector</A>
<DD>Applies the current action
<DT><A HREF="../net/nexttext/behaviour/control/Timer.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Timer.html" title="class in net.nexttext.behaviour.control">Timer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Tracker.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Tracker.html" title="class in net.nexttext.behaviour.control">Tracker</A>
<DD>Pass the TextObject on to the contained Action, tracking the object.
<DT><A HREF="../net/nexttext/behaviour/dform/ChaosPull.html#behave(net.nexttext.TextObjectGlyph)"><B>behave(TextObjectGlyph)</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/ChaosPull.html" title="class in net.nexttext.behaviour.dform">ChaosPull</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/dform/DForm.html#behave(net.nexttext.TextObjectGlyph)"><B>behave(TextObjectGlyph)</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/DForm.html" title="class in net.nexttext.behaviour.dform">DForm</A>
<DD>DForms generally just make sense on TextObjectGlyphs.
<DT><A HREF="../net/nexttext/behaviour/dform/DForm.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/DForm.html" title="class in net.nexttext.behaviour.dform">DForm</A>
<DD>Default implementation which recursively calls behave on all children.
<DT><A HREF="../net/nexttext/behaviour/dform/Pull.html#behave(net.nexttext.TextObjectGlyph)"><B>behave(TextObjectGlyph)</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Pull.html" title="class in net.nexttext.behaviour.dform">Pull</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/dform/Reform.html#behave(net.nexttext.TextObjectGlyph)"><B>behave(TextObjectGlyph)</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Reform.html" title="class in net.nexttext.behaviour.dform">Reform</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/dform/Scale.html#behave(net.nexttext.TextObjectGlyph)"><B>behave(TextObjectGlyph)</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Scale.html" title="class in net.nexttext.behaviour.dform">Scale</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/dform/Throb.html#behave(net.nexttext.TextObjectGlyph)"><B>behave(TextObjectGlyph)</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Throb.html" title="class in net.nexttext.behaviour.dform">Throb</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/Approach.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Approach.html" title="class in net.nexttext.behaviour.physics">Approach</A>
<DD>Applies an acceleration towards the target, with a magnitude proportional
 to the Speed property.
<DT><A HREF="../net/nexttext/behaviour/physics/Bounce.html#behave(net.nexttext.TextObject, net.nexttext.TextObject)"><B>behave(TextObject, TextObject)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Bounce.html" title="class in net.nexttext.behaviour.physics">Bounce</A>
<DD>Performs collision response on toA and toB by pushing them apart an 
 reflecting their velocity.
<DT><A HREF="../net/nexttext/behaviour/physics/Explode.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Explode.html" title="class in net.nexttext.behaviour.physics">Explode</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/Gravity.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Gravity.html" title="class in net.nexttext.behaviour.physics">Gravity</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/Move.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Move.html" title="class in net.nexttext.behaviour.physics">Move</A>
<DD>Applies Euler motion to a TextObject.
<DT><A HREF="../net/nexttext/behaviour/physics/Push.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Push.html" title="class in net.nexttext.behaviour.physics">Push</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/StayInside.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/StayInside.html" title="class in net.nexttext.behaviour.physics">StayInside</A>
<DD>Jiggles the object until it's fully contained inside the shape.
<DT><A HREF="../net/nexttext/behaviour/physics/StayInWindow.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/StayInWindow.html" title="class in net.nexttext.behaviour.physics">StayInWindow</A>
<DD>Constraints the object so that it stays within the visible window.
<DT><A HREF="../net/nexttext/behaviour/physics/Stop.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Stop.html" title="class in net.nexttext.behaviour.physics">Stop</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/standard/Colorize.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/Colorize.html" title="class in net.nexttext.behaviour.standard">Colorize</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/standard/DoNothing.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/DoNothing.html" title="class in net.nexttext.behaviour.standard">DoNothing</A>
<DD>Does nothing to the TextObject.
<DT><A HREF="../net/nexttext/behaviour/standard/FadeTo.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/FadeTo.html" title="class in net.nexttext.behaviour.standard">FadeTo</A>
<DD>Applies the Fade action to a TextObject.
<DT><A HREF="../net/nexttext/behaviour/standard/Follow.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/Follow.html" title="class in net.nexttext.behaviour.standard">Follow</A>
<DD>Apply the action to a TextObject.
<DT><A HREF="../net/nexttext/behaviour/standard/FollowSibling.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/FollowSibling.html" title="class in net.nexttext.behaviour.standard">FollowSibling</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/standard/Kern.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/Kern.html" title="class in net.nexttext.behaviour.standard">Kern</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/standard/Kill.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/Kill.html" title="class in net.nexttext.behaviour.standard">Kill</A>
<DD>Kills a TextObject.
<DT><A HREF="../net/nexttext/behaviour/standard/MoveBy.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/MoveBy.html" title="class in net.nexttext.behaviour.standard">MoveBy</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/standard/MoveTo.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/MoveTo.html" title="class in net.nexttext.behaviour.standard">MoveTo</A>
<DD>Add a vector to the position to bring it closer to the target.
<DT><A HREF="../net/nexttext/behaviour/standard/RandomMotion.html#behave(net.nexttext.TextObject)"><B>behave(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/RandomMotion.html" title="class in net.nexttext.behaviour.standard">RandomMotion</A>
<DD>Moves a TextObject randomly.
<DT><A HREF="../net/nexttext/behaviour/AbstractBehaviour.html#behaveAll()"><B>behaveAll()</B></A> - 
Method in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>
<DD>Behave on every TextObject in the list.
<DT><A HREF="../net/nexttext/behaviour/Behaviour.html#behaveAll()"><B>behaveAll()</B></A> - 
Method in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/Behaviour.html" title="class in net.nexttext.behaviour">Behaviour</A>
<DD>Calls behave() on every object in its list.
<DT><A HREF="../net/nexttext/behaviour/Behaviour.html" title="class in net.nexttext.behaviour"><B>Behaviour</B></A> - Class in <A HREF="../net/nexttext/behaviour/package-summary.html">net.nexttext.behaviour</A><DD>Basic Behaviour class.<DT><A HREF="../net/nexttext/behaviour/Behaviour.html#Behaviour(net.nexttext.behaviour.Action)"><B>Behaviour(Action)</B></A> - 
Constructor for class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/Behaviour.html" title="class in net.nexttext.behaviour">Behaviour</A>
<DD>Creates a Behaviour which will perform the specified action.
<DT><A HREF="../net/nexttext/Book.html#behaviourList"><B>behaviourList</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/P3DTextPageRenderer.html#bezierDetail"><B>bezierDetail</B></A> - 
Variable in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/P3DTextPageRenderer.html" title="class in net.nexttext.renderer">P3DTextPageRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/SpatialList.html#binarySearch(java.util.LinkedList, float)"><B>binarySearch(LinkedList&lt;SpatialList.Edge&gt;, float)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A>
<DD>Determine the index in the provided list where an Edge with the given
 value should be placed.
<DT><A HREF="../net/nexttext/Book.html" title="class in net.nexttext"><B>Book</B></A> - Class in <A HREF="../net/nexttext/package-summary.html">net.nexttext</A><DD>The container for the NextText for Processing data and window.<DT><A HREF="../net/nexttext/Book.html#Book(processing.core.PApplet)"><B>Book(PApplet)</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Instantiates the Book with a default renderer.
<DT><A HREF="../net/nexttext/Book.html#Book(processing.core.PApplet, java.lang.String)"><B>Book(PApplet, String)</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Instantiates the Book.
<DT><A HREF="../net/nexttext/TextObject.html#book"><B>book</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#book"><B>book</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/BooleanProperty.html" title="class in net.nexttext.property"><B>BooleanProperty</B></A> - Class in <A HREF="../net/nexttext/property/package-summary.html">net.nexttext.property</A><DD>A boolean property type.<DT><A HREF="../net/nexttext/property/BooleanProperty.html#BooleanProperty(boolean)"><B>BooleanProperty(boolean)</B></A> - 
Constructor for class net.nexttext.property.<A HREF="../net/nexttext/property/BooleanProperty.html" title="class in net.nexttext.property">BooleanProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/SpatialList.html#BOTTOM"><B>BOTTOM</B></A> - 
Static variable in class net.nexttext.<A HREF="../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/Bounce.html" title="class in net.nexttext.behaviour.physics"><B>Bounce</B></A> - Class in <A HREF="../net/nexttext/behaviour/physics/package-summary.html">net.nexttext.behaviour.physics</A><DD>This action performs collision response on two objects by moving them apart
 and reflects their velocity.<DT><A HREF="../net/nexttext/behaviour/physics/Bounce.html#Bounce(float, float)"><B>Bounce(float, float)</B></A> - 
Constructor for class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Bounce.html" title="class in net.nexttext.behaviour.physics">Bounce</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/StayInWindow.html#bounce"><B>bounce</B></A> - 
Variable in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/StayInWindow.html" title="class in net.nexttext.behaviour.physics">StayInWindow</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/StayInWindow.html#bounce(processing.core.PVector, processing.core.PVector)"><B>bounce(PVector, PVector)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/StayInWindow.html" title="class in net.nexttext.behaviour.physics">StayInWindow</A>
<DD>Given the Vector3 that was used to bring the object back, reflect 
 the object's velocity so that it "bounces" off each edge it crossed
 over.
<DT><A HREF="../net/nexttext/behaviour/physics/Bounce.Interval.html" title="class in net.nexttext.behaviour.physics"><B>Bounce.Interval</B></A> - Class in <A HREF="../net/nexttext/behaviour/physics/package-summary.html">net.nexttext.behaviour.physics</A><DD>&nbsp;<DT><A HREF="../net/nexttext/behaviour/physics/Bounce.Interval.html#Bounce.Interval(float, float)"><B>Bounce.Interval(float, float)</B></A> - 
Constructor for class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Bounce.Interval.html" title="class in net.nexttext.behaviour.physics">Bounce.Interval</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/BoundingBoxRenderer.html" title="class in net.nexttext.renderer"><B>BoundingBoxRenderer</B></A> - Class in <A HREF="../net/nexttext/renderer/package-summary.html">net.nexttext.renderer</A><DD>Traverses the TextObject hierarchy and draws every object's bounding box.<DT><A HREF="../net/nexttext/renderer/BoundingBoxRenderer.html#BoundingBoxRenderer(processing.core.PApplet, int, boolean, boolean)"><B>BoundingBoxRenderer(PApplet, int, boolean, boolean)</B></A> - 
Constructor for class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/BoundingBoxRenderer.html" title="class in net.nexttext.renderer">BoundingBoxRenderer</A>
<DD>Builds a BoundingBoxRenderer.
<DT><A HREF="../net/nexttext/renderer/BoundingBoxRenderer.html#BoundingBoxRenderer(processing.core.PApplet, int, int, int, boolean, boolean)"><B>BoundingBoxRenderer(PApplet, int, int, int, boolean, boolean)</B></A> - 
Constructor for class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/BoundingBoxRenderer.html" title="class in net.nexttext.renderer">BoundingBoxRenderer</A>
<DD>Builds a BoundingBoxRenderer.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseOverApplet.html#bounds"><B>bounds</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseOverApplet.html" title="class in net.nexttext.behaviour.control">OnMouseOverApplet</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/BoundingBoxRenderer.html#boxColor"><B>boxColor</B></A> - 
Variable in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/BoundingBoxRenderer.html" title="class in net.nexttext.renderer">BoundingBoxRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/StayInWindow.html#bringBackObject(java.awt.Rectangle)"><B>bringBackObject(Rectangle)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/StayInWindow.html" title="class in net.nexttext.behaviour.physics">StayInWindow</A>
<DD>Returns the Vector3 by which the object must be translated in order to
 remain inside the window.
<DT><A HREF="../net/nexttext/TextObjectGlyphIterator.html#bufferNextGlyph()"><B>bufferNextGlyph()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyphIterator.html" title="class in net.nexttext">TextObjectGlyphIterator</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#build(java.lang.String, int, int)"><B>build(String, int, int)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Builds a tree of TextObjects from the given string, at the 
 specified location.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#build(java.lang.String)"><B>build(String)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Build a tree of TextObjects from the given string.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#build(java.lang.String, processing.core.PVector)"><B>build(String, PVector)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Build a tree of TextObjects at the specified location.
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#buildControlPoints()"><B>buildControlPoints()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>This method uses the Java AWT Font methods to create a vector outline of 
 the glyph.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#buildSentence(java.lang.String)"><B>buildSentence(String)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Build a tree of TextObjects from the given string.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#buildSentence(java.lang.String, int, int)"><B>buildSentence(String, int, int)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Build a tree of TextObjects from the given sentence, at the specified
 location.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#buildSentence(java.lang.String, int, int, int)"><B>buildSentence(String, int, int, int)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Builds a tree of TextObjects from the given sentence, at the
 specified location.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#buildSentence(java.lang.String, processing.core.PVector, int)"><B>buildSentence(String, PVector, int)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Build a tree of TextObjects from the given string.
<DT><A HREF="../net/nexttext/behaviour/control/OnButtonDepressed.html#button"><B>button</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnButtonDepressed.html" title="class in net.nexttext.behaviour.control">OnButtonDepressed</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/input/MouseDefault.html#buttonPressStatus"><B>buttonPressStatus</B></A> - 
Variable in class net.nexttext.input.<A HREF="../net/nexttext/input/MouseDefault.html" title="class in net.nexttext.input">MouseDefault</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/OnDrag.html#buttonToCheck"><B>buttonToCheck</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnDrag.html" title="class in net.nexttext.behaviour.control">OnDrag</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseDepressed.html#buttonToCheck"><B>buttonToCheck</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseDepressed.html" title="class in net.nexttext.behaviour.control">OnMouseDepressed</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
