<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Nov 10 02:16:37 GMT 2009 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../net/nexttext/property/Property.html#name"><B>name</B></A> - 
Variable in class net.nexttext.property.<A HREF="../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/FastMath.html#nearestPowerOfTwo(int)"><B>nearestPowerOfTwo(int)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/package-summary.html"><B>net.nexttext</B></A> - package net.nexttext<DD>&nbsp;<DT><A HREF="../net/nexttext/behaviour/package-summary.html"><B>net.nexttext.behaviour</B></A> - package net.nexttext.behaviour<DD>&nbsp;<DT><A HREF="../net/nexttext/behaviour/control/package-summary.html"><B>net.nexttext.behaviour.control</B></A> - package net.nexttext.behaviour.control<DD>&nbsp;<DT><A HREF="../net/nexttext/behaviour/dform/package-summary.html"><B>net.nexttext.behaviour.dform</B></A> - package net.nexttext.behaviour.dform<DD>&nbsp;<DT><A HREF="../net/nexttext/behaviour/physics/package-summary.html"><B>net.nexttext.behaviour.physics</B></A> - package net.nexttext.behaviour.physics<DD>&nbsp;<DT><A HREF="../net/nexttext/behaviour/standard/package-summary.html"><B>net.nexttext.behaviour.standard</B></A> - package net.nexttext.behaviour.standard<DD>&nbsp;<DT><A HREF="../net/nexttext/input/package-summary.html"><B>net.nexttext.input</B></A> - package net.nexttext.input<DD>&nbsp;<DT><A HREF="../net/nexttext/property/package-summary.html"><B>net.nexttext.property</B></A> - package net.nexttext.property<DD>&nbsp;<DT><A HREF="../net/nexttext/renderer/package-summary.html"><B>net.nexttext.renderer</B></A> - package net.nexttext.renderer<DD>&nbsp;<DT><A HREF="../net/nexttext/renderer/util/package-summary.html"><B>net.nexttext.renderer.util</B></A> - package net.nexttext.renderer.util<DD>&nbsp;<DT><A HREF="../net/nexttext/input/InputSourceIterator.html#next()"><B>next()</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/InputSourceIterator.html" title="class in net.nexttext.input">InputSourceIterator</A>
<DD>Returns the next object in the iteration
<DT><A HREF="../net/nexttext/renderer/util/PlanarEdge.html#next"><B>next</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarEdge.html" title="class in net.nexttext.renderer.util">PlanarEdge</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectGlyphIterator.html#next"><B>next</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyphIterator.html" title="class in net.nexttext">TextObjectGlyphIterator</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectGlyphIterator.html#next()"><B>next()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyphIterator.html" title="class in net.nexttext">TextObjectGlyphIterator</A>
<DD>Get the next node in the traversal.
<DT><A HREF="../net/nexttext/TextObjectIterator.html#next()"><B>next()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectIterator.html" title="class in net.nexttext">TextObjectIterator</A>
<DD>Get the next node in the traversal.
<DT><A HREF="../net/nexttext/FastMath.html#nextRandomFloat()"><B>nextRandomFloat()</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Returns a random float between 0 and 1.
<DT><A HREF="../net/nexttext/FastMath.html#nextRandomInt(int, int)"><B>nextRandomInt(int, int)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Returns a random float between min and max.
<DT><A HREF="../net/nexttext/FastMath.html#nextRandomInt()"><B>nextRandomInt()</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/FastMath.html#normalize(float, float, float)"><B>normalize(float, float, float)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Takes an value and expresses it in terms of min to max.
<DT><A HREF="../net/nexttext/property/PVectorProperty.html#normalize()"><B>normalize()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/PVectorProperty.html" title="class in net.nexttext.property">PVectorProperty</A>
<DD>Wrapper around vector normalization of Vector3 class
<DT><A HREF="../net/nexttext/property/NumberProperty.html" title="class in net.nexttext.property"><B>NumberProperty</B></A> - Class in <A HREF="../net/nexttext/property/package-summary.html">net.nexttext.property</A><DD>A number property of a TextObject or Behaviour.<DT><A HREF="../net/nexttext/property/NumberProperty.html#NumberProperty(float)"><B>NumberProperty(float)</B></A> - 
Constructor for class net.nexttext.property.<A HREF="../net/nexttext/property/NumberProperty.html" title="class in net.nexttext.property">NumberProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/NumberProperty.html#NumberProperty(long)"><B>NumberProperty(long)</B></A> - 
Constructor for class net.nexttext.property.<A HREF="../net/nexttext/property/NumberProperty.html" title="class in net.nexttext.property">NumberProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectGroup.html#numChildren"><B>numChildren</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
