<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Nov 10 02:16:37 GMT 2009 -->
<TITLE>
I-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="I-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../net/nexttext/Book.html#incrementFrameCount()"><B>incrementFrameCount()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>The frame number, incremented each frame by the Simulator.
<DT><A HREF="../net/nexttext/input/InputSource.html#incrementIndex(int)"><B>incrementIndex(int)</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/InputSource.html" title="class in net.nexttext.input">InputSource</A>
<DD>Used in the iterator also.
<DT><A HREF="../net/nexttext/renderer/util/PlanarVertex.html#index"><B>index</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarVertex.html" title="class in net.nexttext.renderer.util">PlanarVertex</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/ClosedPolygon.Distance.html#inIndex"><B>inIndex</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/ClosedPolygon.Distance.html" title="class in net.nexttext.renderer.util">ClosedPolygon.Distance</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/Explode.html#init(float, float)"><B>init(float, float)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Explode.html" title="class in net.nexttext.behaviour.physics">Explode</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/Push.html#init(processing.core.PVector, float)"><B>init(PVector, float)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Push.html" title="class in net.nexttext.behaviour.physics">Push</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/standard/RandomMotion.html#init(int)"><B>init(int)</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/RandomMotion.html" title="class in net.nexttext.behaviour.standard">RandomMotion</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/PropertySet.html#init(java.lang.String, net.nexttext.property.Property)"><B>init(String, Property)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/PropertySet.html" title="class in net.nexttext">PropertySet</A>
<DD>Initialize the property with this value, if it's not already defined.
<DT><A HREF="../net/nexttext/PropertySet.html#init(java.util.Map)"><B>init(Map&lt;String, Property&gt;)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/PropertySet.html" title="class in net.nexttext">PropertySet</A>
<DD>Initialize all the properties in the map, if not already defined.
<DT><A HREF="../net/nexttext/TextObject.html#init(java.lang.String, net.nexttext.property.Property)"><B>init(String, Property)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Initialize a single of property.
<DT><A HREF="../net/nexttext/behaviour/control/Descend.html#initedDescendants"><B>initedDescendants</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Descend.html" title="class in net.nexttext.behaviour.control">Descend</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/TriangulationVertex.html#initializeType()"><B>initializeType()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/TriangulationVertex.html" title="class in net.nexttext.renderer.util">TriangulationVertex</A>
<DD>Initialize vertex type.
<DT><A HREF="../net/nexttext/TextObject.html#initProperties(java.util.Map)"><B>initProperties(Map&lt;String, Property&gt;)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Initialize a bunch of properties.
<DT><A HREF="../net/nexttext/behaviour/control/Descend.html#initRequiredProperties(net.nexttext.TextObject)"><B>initRequiredProperties(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Descend.html" title="class in net.nexttext.behaviour.control">Descend</A>
<DD>Initialise the required properties of descendantAction on a child.
<DT><A HREF="../net/nexttext/input/InputEvent.html" title="class in net.nexttext.input"><B>InputEvent</B></A> - Class in <A HREF="../net/nexttext/input/package-summary.html">net.nexttext.input</A><DD>An input event generated by an external source.<DT><A HREF="../net/nexttext/input/InputEvent.html#InputEvent()"><B>InputEvent()</B></A> - 
Constructor for class net.nexttext.input.<A HREF="../net/nexttext/input/InputEvent.html" title="class in net.nexttext.input">InputEvent</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/input/InputManager.html" title="class in net.nexttext.input"><B>InputManager</B></A> - Class in <A HREF="../net/nexttext/input/package-summary.html">net.nexttext.input</A><DD>A manager for the input sources.<DT><A HREF="../net/nexttext/input/InputManager.html#InputManager(net.nexttext.input.Mouse, net.nexttext.input.Keyboard)"><B>InputManager(Mouse, Keyboard)</B></A> - 
Constructor for class net.nexttext.input.<A HREF="../net/nexttext/input/InputManager.html" title="class in net.nexttext.input">InputManager</A>
<DD>Builds an InputManager.
<DT><A HREF="../net/nexttext/Book.html#inputs"><B>inputs</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/input/InputSource.html" title="class in net.nexttext.input"><B>InputSource</B></A> - Class in <A HREF="../net/nexttext/input/package-summary.html">net.nexttext.input</A><DD>An interface to external events.<DT><A HREF="../net/nexttext/input/InputSource.html#InputSource()"><B>InputSource()</B></A> - 
Constructor for class net.nexttext.input.<A HREF="../net/nexttext/input/InputSource.html" title="class in net.nexttext.input">InputSource</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/input/InputSourceIterator.html" title="class in net.nexttext.input"><B>InputSourceIterator</B></A> - Class in <A HREF="../net/nexttext/input/package-summary.html">net.nexttext.input</A><DD>An iterator over the events of a specifed input source.<DT><A HREF="../net/nexttext/input/InputSourceIterator.html#InputSourceIterator(net.nexttext.input.InputSource)"><B>InputSourceIterator(InputSource)</B></A> - 
Constructor for class net.nexttext.input.<A HREF="../net/nexttext/input/InputSourceIterator.html" title="class in net.nexttext.input">InputSourceIterator</A>
<DD>Class constructor.
<DT><A HREF="../net/nexttext/SpatialList.html#intervalOverlap(float, float, float, float)"><B>intervalOverlap(float, float, float, float)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A>
<DD>Determine if intervals [s1, e1] and [s2, e2] overlap or not
<DT><A HREF="../net/nexttext/FastMath.html#INV_PI"><B>INV_PI</B></A> - 
Static variable in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>The value 1/PI as a float.
<DT><A HREF="../net/nexttext/FastMath.html#INV_TWO_PI"><B>INV_TWO_PI</B></A> - 
Static variable in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>The value 1/(2PI) as a float.
<DT><A HREF="../net/nexttext/TextObject.html#invalidateGlobalBoundingPolygon()"><B>invalidateGlobalBoundingPolygon()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObject.html#invalidateGlobalCoordinateSystem()"><B>invalidateGlobalCoordinateSystem()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObject.html#invalidateLocalBoundingPolygon()"><B>invalidateLocalBoundingPolygon()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObject.html#invalidateRelativeBoundingPolygon()"><B>invalidateRelativeBoundingPolygon()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObject.html#invalidateRelativeCoordinateSystem()"><B>invalidateRelativeCoordinateSystem()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/FastMath.html#invSqrt(float)"><B>invSqrt(float)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Returns 1/sqrt(fValue)
<DT><A HREF="../net/nexttext/renderer/util/TriangulationVertex.html#is_left_chain"><B>is_left_chain</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/TriangulationVertex.html" title="class in net.nexttext.renderer.util">TriangulationVertex</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/input/KeyboardEvent.html#isActionKey()"><B>isActionKey()</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/KeyboardEvent.html" title="class in net.nexttext.input">KeyboardEvent</A>
<DD>Returns whether the key in this event is an "action" key.
<DT><A HREF="../net/nexttext/input/KeyboardEvent.html#isAltDown()"><B>isAltDown()</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/KeyboardEvent.html" title="class in net.nexttext.input">KeyboardEvent</A>
<DD>Returns whether or not the Alt modifier is down on this event.
<DT><A HREF="../net/nexttext/input/KeyboardEvent.html#isAltGraphDown()"><B>isAltGraphDown()</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/KeyboardEvent.html" title="class in net.nexttext.input">KeyboardEvent</A>
<DD>Returns whether or not the Alt Graph modifier is down on this event.
<DT><A HREF="../net/nexttext/input/KeyboardEvent.html#isControlDown()"><B>isControlDown()</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/KeyboardEvent.html" title="class in net.nexttext.input">KeyboardEvent</A>
<DD>Returns whether or not the Control modifier is down on this event.
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#isDeformed()"><B>isDeformed()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>A flag to indicate if this glyph has been deformed.
<DT><A HREF="../net/nexttext/renderer/util/Glyph3D.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Glyph3D.html" title="class in net.nexttext.renderer.util">Glyph3D</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObject.html#isFilled()"><B>isFilled()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Get the flag telling if the fill colour is activated or not.
<DT><A HREF="../net/nexttext/renderer/util/TriangulationEdge.html#isHelperMergeVertex()"><B>isHelperMergeVertex()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/TriangulationEdge.html" title="class in net.nexttext.renderer.util">TriangulationEdge</A>
<DD>Check if the helper vertex is a merge vertex.
<DT><A HREF="../net/nexttext/renderer/util/ClosedPolygon.html#isHole()"><B>isHole()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/ClosedPolygon.html" title="class in net.nexttext.renderer.util">ClosedPolygon</A>
<DD>Check if the polygon is a hole.
<DT><A HREF="../net/nexttext/property/ColorProperty.html#isInherited"><B>isInherited</B></A> - 
Variable in class net.nexttext.property.<A HREF="../net/nexttext/property/ColorProperty.html" title="class in net.nexttext.property">ColorProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/ColorProperty.html#isInherited()"><B>isInherited()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/ColorProperty.html" title="class in net.nexttext.property">ColorProperty</A>
<DD>Returns the inherited status of this ColorProperty.
<DT><A HREF="../net/nexttext/property/StrokeProperty.html#isInherited"><B>isInherited</B></A> - 
Variable in class net.nexttext.property.<A HREF="../net/nexttext/property/StrokeProperty.html" title="class in net.nexttext.property">StrokeProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/StrokeProperty.html#isInherited()"><B>isInherited()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/StrokeProperty.html" title="class in net.nexttext.property">StrokeProperty</A>
<DD>Returns the inherited status of this StrokeProperty.
<DT><A HREF="../net/nexttext/behaviour/control/IsInside.html" title="class in net.nexttext.behaviour.control"><B>IsInside</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>A Condition which is true when the TextObject is wholly or partly inside the
 provided shape.<DT><A HREF="../net/nexttext/behaviour/control/IsInside.html#IsInside(java.awt.Shape, net.nexttext.behaviour.Action, net.nexttext.behaviour.Action)"><B>IsInside(Shape, Action, Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/IsInside.html" title="class in net.nexttext.behaviour.control">IsInside</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.html#isLeftOf(processing.core.PVector, processing.core.PVector, processing.core.PVector)"><B>isLeftOf(PVector, PVector, PVector)</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.html" title="class in net.nexttext.renderer.util">Triangulator.YMonotonePolygon</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/input/KeyboardEvent.html#isMetaDown()"><B>isMetaDown()</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/KeyboardEvent.html" title="class in net.nexttext.input">KeyboardEvent</A>
<DD>Returns whether or not the Meta modifier is down on this event.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseIn.html#isOver"><B>isOver</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseIn.html" title="class in net.nexttext.behaviour.control">OnMouseIn</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseInApplet.html#isOver"><B>isOver</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseInApplet.html" title="class in net.nexttext.behaviour.control">OnMouseInApplet</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseOut.html#isOver"><B>isOver</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseOut.html" title="class in net.nexttext.behaviour.control">OnMouseOut</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseOutApplet.html#isOver"><B>isOver</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseOutApplet.html" title="class in net.nexttext.behaviour.control">OnMouseOutApplet</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/FastMath.html#isPowerOfTwo(int)"><B>isPowerOfTwo(int)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Returns true if the number is a power of 2 (2,4,8,16...)
 
 A good implementation found on the Java boards.
<DT><A HREF="../net/nexttext/behaviour/control/OnMousePressed.html#isPressed"><B>isPressed</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMousePressed.html" title="class in net.nexttext.behaviour.control">OnMousePressed</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/OnMousePressedOver.html#isPressed"><B>isPressed</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMousePressedOver.html" title="class in net.nexttext.behaviour.control">OnMousePressedOver</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseReleased.html#isPressed"><B>isPressed</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseReleased.html" title="class in net.nexttext.behaviour.control">OnMouseReleased</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseReleasedOver.html#isPressed"><B>isPressed</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseReleasedOver.html" title="class in net.nexttext.behaviour.control">OnMouseReleasedOver</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/input/Mouse.html#isPressed(int)"><B>isPressed(int)</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/Mouse.html" title="class in net.nexttext.input">Mouse</A>
<DD>Get if the specified button is pressed or not
<DT><A HREF="../net/nexttext/input/MouseDefault.html#isPressed(int)"><B>isPressed(int)</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/MouseDefault.html" title="class in net.nexttext.input">MouseDefault</A>
<DD>Gets whether the specified mouse button is pressed.
<DT><A HREF="../net/nexttext/behaviour/control/Tracker.html#isProcessing(net.nexttext.TextObject)"><B>isProcessing(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Tracker.html" title="class in net.nexttext.behaviour.control">Tracker</A>
<DD>Determine if a specific object is being processed by the action.
<DT><A HREF="../net/nexttext/renderer/util/PlanarEdge.html#isRealEdge()"><B>isRealEdge()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarEdge.html" title="class in net.nexttext.renderer.util">PlanarEdge</A>
<DD>Check if the edge is real.
<DT><A HREF="../net/nexttext/input/KeyboardEvent.html#isShiftDown()"><B>isShiftDown()</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/KeyboardEvent.html" title="class in net.nexttext.input">KeyboardEvent</A>
<DD>Returns whether or not the Shift modifier is down on this event.
<DT><A HREF="../net/nexttext/TextObject.html#isStroked()"><B>isStroked()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Get the flag telling if the stroke is activated or not.
<DT><A HREF="../net/nexttext/property/PVectorListProperty.html#iterator()"><B>iterator()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/PVectorListProperty.html" title="class in net.nexttext.property">PVectorListProperty</A>
<DD>Returns an iterator for the list of PVectorProperty objects.
<DT><A HREF="../net/nexttext/TextObjectGlyphIterator.html#iterator"><B>iterator</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyphIterator.html" title="class in net.nexttext">TextObjectGlyphIterator</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectGroup.html#iterator()"><B>iterator()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>
<DD>Get an iterator over this group and all of its descendants.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
