<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Nov 10 02:16:37 GMT 2009 -->
<TITLE>
E-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="E-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="../net/nexttext/renderer/util/DoublyConnectedEdgeList.html#edges"><B>edges</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/DoublyConnectedEdgeList.html" title="class in net.nexttext.renderer.util">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/Bounce.html#elasticity"><B>elasticity</B></A> - 
Variable in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Bounce.html" title="class in net.nexttext.behaviour.physics">Bounce</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/OpenGLTextPageRenderer.TessCallback.html#end()"><B>end()</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/OpenGLTextPageRenderer.TessCallback.html" title="class in net.nexttext.renderer">OpenGLTextPageRenderer.TessCallback</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/Action.ActionResult.html#endCombine()"><B>endCombine()</B></A> - 
Method in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/Action.ActionResult.html" title="class in net.nexttext.behaviour">Action.ActionResult</A>
<DD>Ends the combining of several ActionResults, so it can be returned.
<DT><A HREF="../net/nexttext/renderer/G2DTextPageRenderer.html#enterCoords(net.nexttext.TextPage)"><B>enterCoords(TextPage)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/G2DTextPageRenderer.html" title="class in net.nexttext.renderer">G2DTextPageRenderer</A>
<DD>Transform the Graphics2D into the coordinates of the given TextPage.
<DT><A HREF="../net/nexttext/renderer/G2DTextPageRenderer.html#enterCoords(java.util.Stack, net.nexttext.TextObject)"><B>enterCoords(Stack, TextObject)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/G2DTextPageRenderer.html" title="class in net.nexttext.renderer">G2DTextPageRenderer</A>
<DD>Transform the Graphics2D into the coordinates of the given TextObject.
<DT><A HREF="../net/nexttext/renderer/P3DTextPageRenderer.html#enterCoords(net.nexttext.TextPage)"><B>enterCoords(TextPage)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/P3DTextPageRenderer.html" title="class in net.nexttext.renderer">P3DTextPageRenderer</A>
<DD>Transform the drawing surface into the coordinates of the given 
 TextPage.
<DT><A HREF="../net/nexttext/renderer/P3DTextPageRenderer.html#enterCoords(net.nexttext.TextObject)"><B>enterCoords(TextObject)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/P3DTextPageRenderer.html" title="class in net.nexttext.renderer">P3DTextPageRenderer</A>
<DD>Transform the drawing surface into the coordinates of the given 
 TextObject.
<DT><A HREF="../net/nexttext/renderer/OpenGLTextPageRenderer.TessCallback.html#error(int)"><B>error(int)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/OpenGLTextPageRenderer.TessCallback.html" title="class in net.nexttext.renderer">OpenGLTextPageRenderer.TessCallback</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/Action.ActionResult.html#event"><B>event</B></A> - 
Variable in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/Action.ActionResult.html" title="class in net.nexttext.behaviour">Action.ActionResult</A>
<DD>Indicate that an event occured in this step.
<DT><A HREF="../net/nexttext/input/KeyboardEvent.html#event"><B>event</B></A> - 
Variable in class net.nexttext.input.<A HREF="../net/nexttext/input/KeyboardEvent.html" title="class in net.nexttext.input">KeyboardEvent</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/input/MouseInputEvent.html#event"><B>event</B></A> - 
Variable in class net.nexttext.input.<A HREF="../net/nexttext/input/MouseInputEvent.html" title="class in net.nexttext.input">MouseInputEvent</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/input/InputSource.html#events"><B>events</B></A> - 
Variable in class net.nexttext.input.<A HREF="../net/nexttext/input/InputSource.html" title="class in net.nexttext.input">InputSource</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/G2DTextPageRenderer.html#exitCoords(net.nexttext.TextPage)"><B>exitCoords(TextPage)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/G2DTextPageRenderer.html" title="class in net.nexttext.renderer">G2DTextPageRenderer</A>
<DD>Transform the Graphics2D back into the coordinates given TextPage.
<DT><A HREF="../net/nexttext/renderer/G2DTextPageRenderer.html#exitCoords(java.util.Stack)"><B>exitCoords(Stack)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/G2DTextPageRenderer.html" title="class in net.nexttext.renderer">G2DTextPageRenderer</A>
<DD>Transform the Graphics2D out of the coordinates on top of the stack.
<DT><A HREF="../net/nexttext/renderer/P3DTextPageRenderer.html#exitCoords()"><B>exitCoords()</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/P3DTextPageRenderer.html" title="class in net.nexttext.renderer">P3DTextPageRenderer</A>
<DD>Transform the drawing surface out of the coordinates on top of the stack.
<DT><A HREF="../net/nexttext/FastMath.html#exp(float)"><B>exp(float)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Returns E^fValue
<DT><A HREF="../net/nexttext/behaviour/physics/Explode.html" title="class in net.nexttext.behaviour.physics"><B>Explode</B></A> - Class in <A HREF="../net/nexttext/behaviour/physics/package-summary.html">net.nexttext.behaviour.physics</A><DD>This action gives the object a one-time velocity push in a random
 direction.<DT><A HREF="../net/nexttext/behaviour/physics/Explode.html#Explode()"><B>Explode()</B></A> - 
Constructor for class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Explode.html" title="class in net.nexttext.behaviour.physics">Explode</A>
<DD>Default constructor.
<DT><A HREF="../net/nexttext/behaviour/physics/Explode.html#Explode(float)"><B>Explode(float)</B></A> - 
Constructor for class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Explode.html" title="class in net.nexttext.behaviour.physics">Explode</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/Explode.html#Explode(float, float)"><B>Explode(float, float)</B></A> - 
Constructor for class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Explode.html" title="class in net.nexttext.behaviour.physics">Explode</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/PhysicsFactory.html#explode()"><B>explode()</B></A> - 
Static method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/PhysicsFactory.html" title="class in net.nexttext.behaviour.physics">PhysicsFactory</A>
<DD>Explode gives a one time velocity push to objects in a random direction.
<DT><A HREF="../net/nexttext/behaviour/dform/Reform.html#exponentialSpeed"><B>exponentialSpeed</B></A> - 
Variable in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Reform.html" title="class in net.nexttext.behaviour.dform">Reform</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
