<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Nov 10 02:16:37 GMT 2009 -->
<TITLE>
D-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="D-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../net/nexttext/DataTreeException.html" title="class in net.nexttext"><B>DataTreeException</B></A> - Exception in <A HREF="../net/nexttext/package-summary.html">net.nexttext</A><DD>The text data tree structure cannot be modified in that way.<DT><A HREF="../net/nexttext/DataTreeException.html#DataTreeException(java.lang.String)"><B>DataTreeException(String)</B></A> - 
Constructor for exception net.nexttext.<A HREF="../net/nexttext/DataTreeException.html" title="class in net.nexttext">DataTreeException</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/DateTimeProperty.html" title="class in net.nexttext.property"><B>DateTimeProperty</B></A> - Class in <A HREF="../net/nexttext/property/package-summary.html">net.nexttext.property</A><DD>A datetime property of a TextObject or Behaviour.<DT><A HREF="../net/nexttext/property/DateTimeProperty.html#DateTimeProperty()"><B>DateTimeProperty()</B></A> - 
Constructor for class net.nexttext.property.<A HREF="../net/nexttext/property/DateTimeProperty.html" title="class in net.nexttext.property">DateTimeProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/DateTimeProperty.html#DateTimeProperty(java.util.Date)"><B>DateTimeProperty(Date)</B></A> - 
Constructor for class net.nexttext.property.<A HREF="../net/nexttext/property/DateTimeProperty.html" title="class in net.nexttext.property">DateTimeProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/FastMath.html#DBL_EPSILON"><B>DBL_EPSILON</B></A> - 
Static variable in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>A "close to zero" double epsilon value for use
<DT><A HREF="../net/nexttext/behaviour/control/DebugLog.html" title="class in net.nexttext.behaviour.control"><B>DebugLog</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>An action which logs the TextObjects it processes.<DT><A HREF="../net/nexttext/behaviour/control/DebugLog.html#DebugLog(java.lang.String)"><B>DebugLog(String)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/DebugLog.html" title="class in net.nexttext.behaviour.control">DebugLog</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/DebugLog.html#DebugLog(java.lang.String, net.nexttext.behaviour.Action)"><B>DebugLog(String, Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/DebugLog.html" title="class in net.nexttext.behaviour.control">DebugLog</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/Book.html#defaultRenderer"><B>defaultRenderer</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#deformed"><B>deformed</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/FastMath.html#DEG_TO_RAD"><B>DEG_TO_RAD</B></A> - 
Static variable in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>A value to multiply a degree value by, to convert it to radians.
<DT><A HREF="../net/nexttext/behaviour/control/Delay.html" title="class in net.nexttext.behaviour.control"><B>Delay</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>Delays a given action for a number of seconds.<DT><A HREF="../net/nexttext/behaviour/control/Delay.html#Delay(net.nexttext.behaviour.Action, float)"><B>Delay(Action, float)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Delay.html" title="class in net.nexttext.behaviour.control">Delay</A>
<DD>Creates a Delay for the given action.
<DT><A HREF="../net/nexttext/behaviour/control/Descend.html#depth"><B>depth</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Descend.html" title="class in net.nexttext.behaviour.control">Descend</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Descend.html" title="class in net.nexttext.behaviour.control"><B>Descend</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>Perform the given action on the TextObject's descendants.<DT><A HREF="../net/nexttext/behaviour/control/Descend.html#Descend(net.nexttext.behaviour.Action)"><B>Descend(Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Descend.html" title="class in net.nexttext.behaviour.control">Descend</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Descend.html#Descend(net.nexttext.behaviour.Action, int)"><B>Descend(Action, int)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Descend.html" title="class in net.nexttext.behaviour.control">Descend</A>
<DD>Construct a new Descend action with the given action and depth.
<DT><A HREF="../net/nexttext/TextObjectIterator.html#descend(net.nexttext.TextObject)"><B>descend(TextObject)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectIterator.html" title="class in net.nexttext">TextObjectIterator</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Descend.html#descendantAction"><B>descendantAction</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Descend.html" title="class in net.nexttext.behaviour.control">Descend</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Descend.html#descendantReqProps"><B>descendantReqProps</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Descend.html" title="class in net.nexttext.behaviour.control">Descend</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObject.html#detach()"><B>detach()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Detach this from the TextObjectTree.
<DT><A HREF="../net/nexttext/FastMath.html#determinant(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)"><B>determinant(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Returns the determinant of a 4x4 matrix.
<DT><A HREF="../net/nexttext/behaviour/dform/DForm.html" title="class in net.nexttext.behaviour.dform"><B>DForm</B></A> - Class in <A HREF="../net/nexttext/behaviour/dform/package-summary.html">net.nexttext.behaviour.dform</A><DD>A super class for DForms.<DT><A HREF="../net/nexttext/behaviour/dform/DForm.html#DForm()"><B>DForm()</B></A> - 
Constructor for class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/DForm.html" title="class in net.nexttext.behaviour.dform">DForm</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/dform/DFormFactory.html" title="class in net.nexttext.behaviour.dform"><B>DFormFactory</B></A> - Class in <A HREF="../net/nexttext/behaviour/dform/package-summary.html">net.nexttext.behaviour.dform</A><DD>The factory of DForm behaviours.<DT><A HREF="../net/nexttext/behaviour/dform/DFormFactory.html#DFormFactory()"><B>DFormFactory()</B></A> - 
Constructor for class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/DFormFactory.html" title="class in net.nexttext.behaviour.dform">DFormFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/AbstractAction.html#displayName"><B>displayName</B></A> - 
Variable in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">AbstractAction</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/AbstractBehaviour.html#displayName"><B>displayName</B></A> - 
Variable in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/BoundingBoxRenderer.html#doGlyphs"><B>doGlyphs</B></A> - 
Variable in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/BoundingBoxRenderer.html" title="class in net.nexttext.renderer">BoundingBoxRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/BoundingBoxRenderer.html#doGroups"><B>doGroups</B></A> - 
Variable in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/BoundingBoxRenderer.html" title="class in net.nexttext.renderer">BoundingBoxRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Multiplexer.html#doneWithObject"><B>doneWithObject</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Multiplexer.html" title="class in net.nexttext.behaviour.control">Multiplexer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/standard/DoNothing.html" title="class in net.nexttext.behaviour.standard"><B>DoNothing</B></A> - Class in <A HREF="../net/nexttext/behaviour/standard/package-summary.html">net.nexttext.behaviour.standard</A><DD>Does nothing to a TextObject.<DT><A HREF="../net/nexttext/behaviour/standard/DoNothing.html#DoNothing()"><B>DoNothing()</B></A> - 
Constructor for class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/DoNothing.html" title="class in net.nexttext.behaviour.standard">DoNothing</A>
<DD>Do nothing, returning the default ActionResult(false, false, false).
<DT><A HREF="../net/nexttext/behaviour/standard/DoNothing.html#DoNothing(boolean, boolean, boolean)"><B>DoNothing(boolean, boolean, boolean)</B></A> - 
Constructor for class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/DoNothing.html" title="class in net.nexttext.behaviour.standard">DoNothing</A>
<DD>Do nothing, returning an ActionResult constructed with the given values.
<DT><A HREF="../net/nexttext/property/PVectorProperty.html#dot(processing.core.PVector)"><B>dot(PVector)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/PVectorProperty.html" title="class in net.nexttext.property">PVectorProperty</A>
<DD>Wrapper around vector dot product of Vector3 class
<DT><A HREF="../net/nexttext/renderer/util/DoublyConnectedEdgeList.html" title="class in net.nexttext.renderer.util"><B>DoublyConnectedEdgeList</B></A>&lt;<A HREF="../net/nexttext/renderer/util/DoublyConnectedEdgeList.html" title="type parameter in DoublyConnectedEdgeList">Vertex</A> extends <A HREF="../net/nexttext/renderer/util/PlanarVertex.html" title="class in net.nexttext.renderer.util">PlanarVertex</A>,<A HREF="../net/nexttext/renderer/util/DoublyConnectedEdgeList.html" title="type parameter in DoublyConnectedEdgeList">Edge</A> extends <A HREF="../net/nexttext/renderer/util/PlanarEdge.html" title="class in net.nexttext.renderer.util">PlanarEdge</A>&gt; - Class in <A HREF="../net/nexttext/renderer/util/package-summary.html">net.nexttext.renderer.util</A><DD>This class represents as its name indicates a planar subdivision.<DT><A HREF="../net/nexttext/renderer/util/DoublyConnectedEdgeList.html#DoublyConnectedEdgeList()"><B>DoublyConnectedEdgeList()</B></A> - 
Constructor for class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/DoublyConnectedEdgeList.html" title="class in net.nexttext.renderer.util">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/standard/StandardFactory.html#draggable()"><B>draggable()</B></A> - 
Static method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/StandardFactory.html" title="class in net.nexttext.behaviour.standard">StandardFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/OnDrag.html#dragging"><B>dragging</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnDrag.html" title="class in net.nexttext.behaviour.control">OnDrag</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/OnDrag.html#dragOffset"><B>dragOffset</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnDrag.html" title="class in net.nexttext.behaviour.control">OnDrag</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/Book.html#draw()"><B>draw()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Renders a frame.
<DT><A HREF="../net/nexttext/Book.html#drawPage(java.lang.String)"><B>drawPage(String)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Renders the given page for this frame.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
