<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Nov 10 02:16:37 GMT 2009 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../net/nexttext/renderer/G2DTextPageRenderer.html#g2"><B>g2</B></A> - 
Variable in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/G2DTextPageRenderer.html" title="class in net.nexttext.renderer">G2DTextPageRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/G2DTextPageRenderer.html" title="class in net.nexttext.renderer"><B>G2DTextPageRenderer</B></A> - Class in <A HREF="../net/nexttext/renderer/package-summary.html">net.nexttext.renderer</A><DD>Renders the text stored in a text page using a Graphics2D object.<DT><A HREF="../net/nexttext/renderer/G2DTextPageRenderer.html#G2DTextPageRenderer(processing.core.PApplet)"><B>G2DTextPageRenderer(PApplet)</B></A> - 
Constructor for class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/G2DTextPageRenderer.html" title="class in net.nexttext.renderer">G2DTextPageRenderer</A>
<DD>Builds a TextPageRenderer.
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.html#generateMonotonePolygons()"><B>generateMonotonePolygons()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.html" title="class in net.nexttext.renderer.util">Triangulator</A>
<DD>This is the sweep-line algorithm outlined in section 3.2 of "Computational Geometry", ISBN: 3-540-65620-0.
<DT><A HREF="../net/nexttext/GeometricException.html" title="class in net.nexttext"><B>GeometricException</B></A> - Exception in <A HREF="../net/nexttext/package-summary.html">net.nexttext</A><DD>GeometricException.<DT><A HREF="../net/nexttext/GeometricException.html#GeometricException(java.lang.String)"><B>GeometricException(String)</B></A> - 
Constructor for exception net.nexttext.<A HREF="../net/nexttext/GeometricException.html" title="class in net.nexttext">GeometricException</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/input/InputManager.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/InputManager.html" title="class in net.nexttext.input">InputManager</A>
<DD>Gets an input source from the list.
<DT><A HREF="../net/nexttext/property/BooleanProperty.html#get()"><B>get()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/BooleanProperty.html" title="class in net.nexttext.property">BooleanProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/ColorProperty.html#get()"><B>get()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/ColorProperty.html" title="class in net.nexttext.property">ColorProperty</A>
<DD>Do not modify the returned value, use set() to make changes instead.
<DT><A HREF="../net/nexttext/property/DateTimeProperty.html#get()"><B>get()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/DateTimeProperty.html" title="class in net.nexttext.property">DateTimeProperty</A>
<DD>Do not modify the returned value, use set() to make changes instead.
<DT><A HREF="../net/nexttext/property/NumberProperty.html#get()"><B>get()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/NumberProperty.html" title="class in net.nexttext.property">NumberProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/PVectorListProperty.html#get(int)"><B>get(int)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/PVectorListProperty.html" title="class in net.nexttext.property">PVectorListProperty</A>
<DD>Returns the PVector object at the specified position in the list.
<DT><A HREF="../net/nexttext/property/PVectorProperty.html#get()"><B>get()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/PVectorProperty.html" title="class in net.nexttext.property">PVectorProperty</A>
<DD>Returns the value of this property.
<DT><A HREF="../net/nexttext/property/ShapeProperty.html#get()"><B>get()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/ShapeProperty.html" title="class in net.nexttext.property">ShapeProperty</A>
<DD>Do not modify the returned value, use set() to make changes instead.
<DT><A HREF="../net/nexttext/property/StrokeProperty.html#get()"><B>get()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/StrokeProperty.html" title="class in net.nexttext.property">StrokeProperty</A>
<DD>Do not modify the returned value, use set() to make changes instead.
<DT><A HREF="../net/nexttext/PropertySet.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/PropertySet.html" title="class in net.nexttext">PropertySet</A>
<DD>Get the named property, null if it's not there.
<DT><A HREF="../net/nexttext/TextObject.html#getAbsoluteCoordinateSystem()"><B>getAbsoluteCoordinateSystem()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Get the coordinate system which maps between this object's and global
 coordinates.
<DT><A HREF="../net/nexttext/behaviour/control/Selector.html#getActionNames()"><B>getActionNames()</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Selector.html" title="class in net.nexttext.behaviour.control">Selector</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/PlanarEdge.html#getAngle()"><B>getAngle()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarEdge.html" title="class in net.nexttext.renderer.util">PlanarEdge</A>
<DD>Get the angle.
<DT><A HREF="../net/nexttext/behaviour/physics/PhysicsAction.html#getAngularVelocity(net.nexttext.TextObject)"><B>getAngularVelocity(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/PhysicsAction.html" title="class in net.nexttext.behaviour.physics">PhysicsAction</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/Book.html#getBehaviourList()"><B>getBehaviourList()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Returns the BehaviourList
<DT><A HREF="../net/nexttext/TextObject.html#getBook()"><B>getBook()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Get the book whose TextObject hierarchy this object is attached to.
<DT><A HREF="../net/nexttext/TextObject.html#getBoundingPolygon()"><B>getBoundingPolygon()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Returns the object's bounding polygon in absolute (screen) coordinates.
<DT><A HREF="../net/nexttext/TextObject.html#getBounds()"><B>getBounds()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Convenience wrapper around getBoundingPolygon().getBounds().
<DT><A HREF="../net/nexttext/input/MouseInputEvent.html#getButton()"><B>getButton()</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/MouseInputEvent.html" title="class in net.nexttext.input">MouseInputEvent</A>
<DD>Gets the button attached to the event
<DT><A HREF="../net/nexttext/TextObject.html#getCenter()"><B>getCenter()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Returns the center coordinates of the globalBoundingPolygon
<DT><A HREF="../net/nexttext/behaviour/dform/ChaosPull.html#getChaosStrength()"><B>getChaosStrength()</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/ChaosPull.html" title="class in net.nexttext.behaviour.dform">ChaosPull</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/Glyph3D.html#getChildIndex()"><B>getChildIndex()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Glyph3D.html" title="class in net.nexttext.renderer.util">Glyph3D</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/AbstractAction.html#getColor(net.nexttext.TextObject)"><B>getColor(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">AbstractAction</A>
<DD>Returns a TextObject's Color property.
<DT><A HREF="../net/nexttext/TextObject.html#getColor()"><B>getColor()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>A getter for the standard "Color" property.
<DT><A HREF="../net/nexttext/TextObject.html#getColorAbsolute()"><B>getColorAbsolute()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Returns the absolute color of an Object, inheriting from the parent if 
 the ColorProperty has been configured as such.
<DT><A HREF="../net/nexttext/behaviour/dform/DForm.html#getControlPoints(net.nexttext.TextObjectGlyph)"><B>getControlPoints(TextObjectGlyph)</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/DForm.html" title="class in net.nexttext.behaviour.dform">DForm</A>
<DD>The control points used to deform a glyph.
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#getControlPoints()"><B>getControlPoints()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>Convenience accessor for the control points.
<DT><A HREF="../net/nexttext/behaviour/control/Tracker.html#getCount()"><B>getCount()</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Tracker.html" title="class in net.nexttext.behaviour.control">Tracker</A>
<DD>Get the count of objects currently being processed by the action.
<DT><A HREF="../net/nexttext/behaviour/control/Descend.html#getDescendants(net.nexttext.TextObject)"><B>getDescendants(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Descend.html" title="class in net.nexttext.behaviour.control">Descend</A>
<DD>Get the descendants to be acted upon.
<DT><A HREF="../net/nexttext/renderer/util/PlanarEdge.html#getDestination()"><B>getDestination()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarEdge.html" title="class in net.nexttext.renderer.util">PlanarEdge</A>
<DD>Get the destination vertex.
<DT><A HREF="../net/nexttext/behaviour/AbstractAction.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">AbstractAction</A>
<DD>Returns the display name of this instance.
<DT><A HREF="../net/nexttext/behaviour/AbstractBehaviour.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>
<DD>Returns the display name of this instance.
<DT><A HREF="../net/nexttext/renderer/util/PlanarEdge.html#getDX()"><B>getDX()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarEdge.html" title="class in net.nexttext.renderer.util">PlanarEdge</A>
<DD>Get the X distance.
<DT><A HREF="../net/nexttext/renderer/util/PlanarEdge.html#getDY()"><B>getDY()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarEdge.html" title="class in net.nexttext.renderer.util">PlanarEdge</A>
<DD>Get the Y distance.
<DT><A HREF="../net/nexttext/renderer/util/PlanarVertex.html#getEdge(net.nexttext.renderer.util.PlanarVertex)"><B>getEdge(PlanarVertex)</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarVertex.html" title="class in net.nexttext.renderer.util">PlanarVertex</A>
<DD>Returns the edge from this vertex to the given, or null
 if none exists.
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.html#getEdges()"><B>getEdges()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.html" title="class in net.nexttext.renderer.util">Triangulator</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/dform/Reform.html#getExponentialSpeed()"><B>getExponentialSpeed()</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Reform.html" title="class in net.nexttext.behaviour.dform">Reform</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/PlanarVertex.html#getFirstEdge()"><B>getFirstEdge()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarVertex.html" title="class in net.nexttext.renderer.util">PlanarVertex</A>
<DD>Get first edge.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#getFont()"><B>getFont()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#getFont()"><B>getFont()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>Returns this TextObjectGlyph's font attribute.
<DT><A HREF="../net/nexttext/Book.html#getFrameCount()"><B>getFrameCount()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>The frame number, incremented each frame by the Simulator.
<DT><A HREF="../net/nexttext/TextObject.html#getFrameCount()"><B>getFrameCount()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Gets the current NextText frame count.
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#getGlyph()"><B>getGlyph()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>Get the glyph of this object as a string of length 1.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#getGlyphBehaviours()"><B>getGlyphBehaviours()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Behaviours to be added to each glyph.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#getGroupBehaviours()"><B>getGroupBehaviours()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Behaviours to be added to each group.
<DT><A HREF="../net/nexttext/TextObject.html#getHeight()"><B>getHeight()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Get the greatest number of layers between this TextObject and the leaves
 of the tree.
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#getHeight()"><B>getHeight()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>Get the greatest number of layers between this TextObject and the leaves
 of the tree.
<DT><A HREF="../net/nexttext/TextObjectGroup.html#getHeight()"><B>getHeight()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>
<DD>Get the greatest number of layers between this TextObject and the leaves
 of the tree.
<DT><A HREF="../net/nexttext/renderer/util/PlanarVertex.html#getIndex()"><B>getIndex()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarVertex.html" title="class in net.nexttext.renderer.util">PlanarVertex</A>
<DD>Get the vertex's index.
<DT><A HREF="../net/nexttext/renderer/util/TriangulationVertex.html#getInGoingEdge()"><B>getInGoingEdge()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/TriangulationVertex.html" title="class in net.nexttext.renderer.util">TriangulationVertex</A>
<DD>This method returns the first and best real edge going in
 to this vertex, there should be only one before the triangulation.
<DT><A HREF="../net/nexttext/Book.html#getInputs()"><B>getInputs()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Returns the Input Manager
<DT><A HREF="../net/nexttext/input/InputSource.html#getIterator()"><B>getIterator()</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/InputSource.html" title="class in net.nexttext.input">InputSource</A>
<DD>Gets an iterator over the list of events of the input source.
<DT><A HREF="../net/nexttext/input/KeyboardEvent.html#getKeyChar()"><B>getKeyChar()</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/KeyboardEvent.html" title="class in net.nexttext.input">KeyboardEvent</A>
<DD>Returns the character associated with the key in this event.
<DT><A HREF="../net/nexttext/input/KeyboardEvent.html#getKeyCode()"><B>getKeyCode()</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/KeyboardEvent.html" title="class in net.nexttext.input">KeyboardEvent</A>
<DD>Returns the integer keyCode associated with the key in this event.
<DT><A HREF="../net/nexttext/input/KeyboardEvent.html#getKeyLocation()"><B>getKeyLocation()</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/KeyboardEvent.html" title="class in net.nexttext.input">KeyboardEvent</A>
<DD>Returns the location of the key that originated this key event.
<DT><A HREF="../net/nexttext/TextObjectGroup.html#getLeftMostChild()"><B>getLeftMostChild()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>
<DD>Get the left most Child, or null if there isn't one.
<DT><A HREF="../net/nexttext/TextObject.html#getLeftSibling()"><B>getLeftSibling()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Get the left Sibling, or null if there isn't one.
<DT><A HREF="../net/nexttext/behaviour/dform/Reform.html#getLinearSpeed()"><B>getLinearSpeed()</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Reform.html" title="class in net.nexttext.behaviour.dform">Reform</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/Book.html#getLineHeight()"><B>getLineHeight()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#getLineHeight()"><B>getLineHeight()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObject.html#getLocalBoundingPolygon()"><B>getLocalBoundingPolygon()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Returns the object's bounding box expressed in local untransformed 
 coordinates.
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#getLocalBoundingPolygon()"><B>getLocalBoundingPolygon()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>See TextObject's getLocalBoundingPolygon() description for details.
<DT><A HREF="../net/nexttext/TextObjectGroup.html#getLocalBoundingPolygon()"><B>getLocalBoundingPolygon()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>
<DD>See TextObject's getLocalBoundingPolygon() description for details.
<DT><A HREF="../net/nexttext/behaviour/control/OnDrag.html#getLocation()"><B>getLocation()</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnDrag.html" title="class in net.nexttext.behaviour.control">OnDrag</A>
<DD>Gets the target position of the dragged TextObject, if it would follow
 the mouse.
<DT><A HREF="../net/nexttext/input/Mouse.html#getLocation()"><B>getLocation()</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/Mouse.html" title="class in net.nexttext.input">Mouse</A>
<DD>Locatable interface.
<DT><A HREF="../net/nexttext/Locatable.html#getLocation()"><B>getLocation()</B></A> - 
Method in interface net.nexttext.<A HREF="../net/nexttext/Locatable.html" title="interface in net.nexttext">Locatable</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/PLocatableVector.html#getLocation()"><B>getLocation()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/PLocatableVector.html" title="class in net.nexttext">PLocatableVector</A>
<DD>A PLocatableVector implements the Locatable interface so that it can be used as a 
 "location constant".
<DT><A HREF="../net/nexttext/RandomLocation.html#getLocation()"><B>getLocation()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/RandomLocation.html" title="class in net.nexttext">RandomLocation</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObject.html#getLocation()"><B>getLocation()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Returns the object's location in absolute coordinates.
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#getLogicalBounds()"><B>getLogicalBounds()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>Returns this glyph's logical bounds information used for spacing.
<DT><A HREF="../net/nexttext/property/NumberProperty.html#getLong()"><B>getLong()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/NumberProperty.html" title="class in net.nexttext.property">NumberProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/PhysicsAction.html#getMass(net.nexttext.TextObject)"><B>getMass(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/PhysicsAction.html" title="class in net.nexttext.behaviour.physics">PhysicsAction</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/Property.html#getName()"><B>getName()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/PropertySet.html#getNames()"><B>getNames()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/PropertySet.html" title="class in net.nexttext">PropertySet</A>
<DD>Names of all the properties, in an unmodifiable set.
<DT><A HREF="../net/nexttext/renderer/util/PlanarEdge.html#getNext()"><B>getNext()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarEdge.html" title="class in net.nexttext.renderer.util">PlanarEdge</A>
<DD>Get the next edge.
<DT><A HREF="../net/nexttext/TextObjectGroup.html#getNumChildren()"><B>getNumChildren()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>
<DD>Get the number of children.
<DT><A HREF="../net/nexttext/SpatialList.html#getNumCollisionTests()"><B>getNumCollisionTests()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A>
<DD>Returns the average number of collision tests performed by the sorting
 function
<DT><A HREF="../net/nexttext/CoordinateSystem.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/CoordinateSystem.html" title="class in net.nexttext">CoordinateSystem</A>
<DD>Returns a copy of the origin vector.
<DT><A HREF="../net/nexttext/renderer/util/PlanarEdge.html#getOrigin()"><B>getOrigin()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarEdge.html" title="class in net.nexttext.renderer.util">PlanarEdge</A>
<DD>Get the origin.
<DT><A HREF="../net/nexttext/property/BooleanProperty.html#getOriginal()"><B>getOriginal()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/BooleanProperty.html" title="class in net.nexttext.property">BooleanProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/ColorProperty.html#getOriginal()"><B>getOriginal()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/ColorProperty.html" title="class in net.nexttext.property">ColorProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/DateTimeProperty.html#getOriginal()"><B>getOriginal()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/DateTimeProperty.html" title="class in net.nexttext.property">DateTimeProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/NumberProperty.html#getOriginal()"><B>getOriginal()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/NumberProperty.html" title="class in net.nexttext.property">NumberProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/PVectorProperty.html#getOriginal()"><B>getOriginal()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/PVectorProperty.html" title="class in net.nexttext.property">PVectorProperty</A>
<DD>Returns a copy of the original value of this property
<DT><A HREF="../net/nexttext/property/StrokeProperty.html#getOriginal()"><B>getOriginal()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/StrokeProperty.html" title="class in net.nexttext.property">StrokeProperty</A>
<DD>Returns the original stroke.
<DT><A HREF="../net/nexttext/property/NumberProperty.html#getOriginalLong()"><B>getOriginalLong()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/NumberProperty.html" title="class in net.nexttext.property">NumberProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/TriangulationEdge.html#getOtherEnd(net.nexttext.renderer.util.TriangulationVertex)"><B>getOtherEnd(TriangulationVertex)</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/TriangulationEdge.html" title="class in net.nexttext.renderer.util">TriangulationEdge</A>
<DD>Get vertex at other end of edge.
<DT><A HREF="../net/nexttext/renderer/util/TriangulationVertex.html#getOutGoingEdge()"><B>getOutGoingEdge()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/TriangulationVertex.html" title="class in net.nexttext.renderer.util">TriangulationVertex</A>
<DD>This method returns the first and best real edge going out of
 this vertex, there should be only one before the triangulation.
<DT><A HREF="../net/nexttext/renderer/util/Glyph3D.html#getOutline()"><B>getOutline()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Glyph3D.html" title="class in net.nexttext.renderer.util">Glyph3D</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#getOutline()"><B>getOutline()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>Get the outline of the glyph.
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#getOutlineAbsolute()"><B>getOutlineAbsolute()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>Get the absolute outline of the glyph.
<DT><A HREF="../net/nexttext/renderer/util/Glyph3D.html#getOutlineNormals()"><B>getOutlineNormals()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Glyph3D.html" title="class in net.nexttext.renderer.util">Glyph3D</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/Book.html#getPage(java.lang.String)"><B>getPage(String)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Get a named page from the book
<DT><A HREF="../net/nexttext/Book.html#getPages()"><B>getPages()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Returns the page set
<DT><A HREF="../net/nexttext/renderer/TextPageRenderer.html#getPApplet()"><B>getPApplet()</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/TextPageRenderer.html" title="class in net.nexttext.renderer">TextPageRenderer</A>
<DD>Returns the PApplet used for drawing.
<DT><A HREF="../net/nexttext/TextObject.html#getParent()"><B>getParent()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Get the parent, or null if this is the root.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#getParent()"><B>getParent()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>null if there's none.
<DT><A HREF="../net/nexttext/renderer/util/PlanarVertex.html#getPoint()"><B>getPoint()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarVertex.html" title="class in net.nexttext.renderer.util">PlanarVertex</A>
<DD>Get point.
<DT><A HREF="../net/nexttext/renderer/util/ClosedPolygon.html#getPoints()"><B>getPoints()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/ClosedPolygon.html" title="class in net.nexttext.renderer.util">ClosedPolygon</A>
<DD>Get the list of points.
<DT><A HREF="../net/nexttext/behaviour/AbstractAction.html#getPosition(net.nexttext.TextObject)"><B>getPosition(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">AbstractAction</A>
<DD>Returns a TextObject's Position property.
<DT><A HREF="../net/nexttext/input/Mouse.html#getPosition()"><B>getPosition()</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/Mouse.html" title="class in net.nexttext.input">Mouse</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/SpatialList.html#getPosition(net.nexttext.TextObjectGlyph)"><B>getPosition(TextObjectGlyph)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A>
<DD>Get position in the xAxis and yAxis lists for each edge of a TextObject.
<DT><A HREF="../net/nexttext/TextObject.html#getPosition()"><B>getPosition()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>A getter for the standard "Position" property.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#getPosition()"><B>getPosition()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextPage.html#getPosition()"><B>getPosition()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A>
<DD>A getter for the standard "Position" property.
<DT><A HREF="../net/nexttext/TextObject.html#getPositionAbsolute()"><B>getPositionAbsolute()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>The absolute position, rather than the usual relative position.
<DT><A HREF="../net/nexttext/SpatialList.html#getPotentialCollisions(net.nexttext.TextObject)"><B>getPotentialCollisions(TextObject)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A>
<DD>Redirects to the proper implementation of getPotentialCollisions based
 on type (TextObjectGlyph or TextObjectGroup)
<DT><A HREF="../net/nexttext/SpatialList.html#getPotentialCollisions(net.nexttext.TextObjectGlyph)"><B>getPotentialCollisions(TextObjectGlyph)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A>
<DD>Given a TextObjectGlyph, get a list of objects which's bounding box
 are overlapping.
<DT><A HREF="../net/nexttext/SpatialList.html#getPotentialCollisions(net.nexttext.TextObjectGroup)"><B>getPotentialCollisions(TextObjectGroup)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A>
<DD>Given a TextObjectGroup, find all the glyphs which's bounding boxes are 
 overlapping with any of the given group's glyphs.
<DT><A HREF="../net/nexttext/renderer/util/PlanarEdge.html#getPrev()"><B>getPrev()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarEdge.html" title="class in net.nexttext.renderer.util">PlanarEdge</A>
<DD>Get the previous edge.
<DT><A HREF="../net/nexttext/TextObject.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Get a single of property.
<DT><A HREF="../net/nexttext/TextObject.html#getPropertyNames()"><B>getPropertyNames()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Get the names of all properties.
<DT><A HREF="../net/nexttext/TextObject.html#getRelativeBoundingPolygon()"><B>getRelativeBoundingPolygon()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Returns a convex polygon which encloses all of the object's geometry.
<DT><A HREF="../net/nexttext/TextObject.html#getRelativeCoordinateSystem()"><B>getRelativeCoordinateSystem()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Get the coordinate system which maps between this object's and its
 parent's coordinates.
<DT><A HREF="../net/nexttext/Book.html#getRenderer()"><B>getRenderer()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Returns the page renderer
<DT><A HREF="../net/nexttext/behaviour/AbstractAction.html#getRequiredProperties()"><B>getRequiredProperties()</B></A> - 
Method in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">AbstractAction</A>
<DD>The properties that this action requires on a TextObject.
<DT><A HREF="../net/nexttext/behaviour/Action.html#getRequiredProperties()"><B>getRequiredProperties()</B></A> - 
Method in interface net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/Action.html" title="interface in net.nexttext.behaviour">Action</A>
<DD>The properties that this action requires on a TextObject.
<DT><A HREF="../net/nexttext/behaviour/control/Chain.html#getRequiredProperties()"><B>getRequiredProperties()</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Chain.html" title="class in net.nexttext.behaviour.control">Chain</A>
<DD>The required properties are the union of all properties in the action
 chain.
<DT><A HREF="../net/nexttext/behaviour/control/Condition.html#getRequiredProperties()"><B>getRequiredProperties()</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Condition.html" title="class in net.nexttext.behaviour.control">Condition</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/DebugLog.html#getRequiredProperties()"><B>getRequiredProperties()</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/DebugLog.html" title="class in net.nexttext.behaviour.control">DebugLog</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Multiplexer.html#getRequiredProperties()"><B>getRequiredProperties()</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Multiplexer.html" title="class in net.nexttext.behaviour.control">Multiplexer</A>
<DD>The required properties are the union of all properties in the action
 chain.
<DT><A HREF="../net/nexttext/behaviour/control/OnCollision.html#getRequiredProperties()"><B>getRequiredProperties()</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnCollision.html" title="class in net.nexttext.behaviour.control">OnCollision</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Repeat.html#getRequiredProperties()"><B>getRequiredProperties()</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Repeat.html" title="class in net.nexttext.behaviour.control">Repeat</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Selector.html#getRequiredProperties()"><B>getRequiredProperties()</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Selector.html" title="class in net.nexttext.behaviour.control">Selector</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Timer.html#getRequiredProperties()"><B>getRequiredProperties()</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Timer.html" title="class in net.nexttext.behaviour.control">Timer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/PhysicsAction.html#getRequiredProperties()"><B>getRequiredProperties()</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/PhysicsAction.html" title="class in net.nexttext.behaviour.physics">PhysicsAction</A>
<DD>Returns a Map containing a set of Vector3Properties required by all
 PhysicActions
<DT><A HREF="../net/nexttext/behaviour/standard/FollowSibling.html#getRequiredProperties()"><B>getRequiredProperties()</B></A> - 
Method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/FollowSibling.html" title="class in net.nexttext.behaviour.standard">FollowSibling</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectGroup.html#getRightMostChild()"><B>getRightMostChild()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>
<DD>Get the right most Child, or null if there isn't one.
<DT><A HREF="../net/nexttext/TextObject.html#getRightSibling()"><B>getRightSibling()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Get the right Sibling, or null if there isn't one.
<DT><A HREF="../net/nexttext/behaviour/AbstractAction.html#getRotation(net.nexttext.TextObject)"><B>getRotation(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">AbstractAction</A>
<DD>Returns a TextObject's Rotation property.
<DT><A HREF="../net/nexttext/TextObject.html#getRotation()"><B>getRotation()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>A getter for the standard "Rotation" property.
<DT><A HREF="../net/nexttext/TextPage.html#getRotation()"><B>getRotation()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A>
<DD>A getter for the standard "Rotation" property.
<DT><A HREF="../net/nexttext/behaviour/dform/Scale.html#getScale()"><B>getScale()</B></A> - 
Method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Scale.html" title="class in net.nexttext.behaviour.dform">Scale</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/StayInside.html#getShape()"><B>getShape()</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/StayInside.html" title="class in net.nexttext.behaviour.physics">StayInside</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/Book.html#getSpatialList()"><B>getSpatialList()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Returns the Spatial List
<DT><A HREF="../net/nexttext/TextObjectGroup.html#getString()"><B>getString()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>
<DD>Returns the string representation of a group
<DT><A HREF="../net/nexttext/TextObject.html#getStroke()"><B>getStroke()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>A getter for the standard "Stroke" property.
<DT><A HREF="../net/nexttext/TextObject.html#getStrokeAbsolute()"><B>getStrokeAbsolute()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Returns the absolute stroke of an Object, inheriting from the parent if 
 the StrokeProperty has been configured as such.
<DT><A HREF="../net/nexttext/TextObject.html#getStrokeColor()"><B>getStrokeColor()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>A getter for the standard "StrokeColor" property.
<DT><A HREF="../net/nexttext/TextObject.html#getStrokeColorAbsolute()"><B>getStrokeColorAbsolute()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Returns the absolute stroke color of an Object, inheriting from the parent if 
 the ColorProperty has been configured as such.
<DT><A HREF="../net/nexttext/renderer/util/Glyph3D.html#getSurface()"><B>getSurface()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Glyph3D.html" title="class in net.nexttext.renderer.util">Glyph3D</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/Book.html#getTextRoot()"><B>getTextRoot()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Get the root of the TextObject hierarchy.
<DT><A HREF="../net/nexttext/TextPage.html#getTextRoot()"><B>getTextRoot()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/Book.html#getTrackingOffset()"><B>getTrackingOffset()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#getTrackingOffset()"><B>getTrackingOffset()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/PlanarEdge.html#getTwin()"><B>getTwin()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarEdge.html" title="class in net.nexttext.renderer.util">PlanarEdge</A>
<DD>Get the twin edge.
<DT><A HREF="../net/nexttext/input/KeyboardEvent.html#getType()"><B>getType()</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/KeyboardEvent.html" title="class in net.nexttext.input">KeyboardEvent</A>
<DD>Returns the type of keyboard event.
<DT><A HREF="../net/nexttext/input/MouseInputEvent.html#getType()"><B>getType()</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/MouseInputEvent.html" title="class in net.nexttext.input">MouseInputEvent</A>
<DD>Gets the type of event
<DT><A HREF="../net/nexttext/renderer/util/TriangulationVertex.html#getType()"><B>getType()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/TriangulationVertex.html" title="class in net.nexttext.renderer.util">TriangulationVertex</A>
<DD>Get type of vertex.
<DT><A HREF="../net/nexttext/SpatialList.Edge.html#getValue()"><B>getValue()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/SpatialList.Edge.html" title="class in net.nexttext">SpatialList.Edge</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/Bounce.html#getVectorToSeparateAFromB(java.awt.Polygon, java.awt.Polygon)"><B>getVectorToSeparateAFromB(Polygon, Polygon)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Bounce.html" title="class in net.nexttext.behaviour.physics">Bounce</A>
<DD>Returns the smallest vector which pushes A away from B.
<DT><A HREF="../net/nexttext/behaviour/physics/Bounce.html#getVectorToSeparateAFromBInner(java.awt.Polygon, java.awt.Polygon)"><B>getVectorToSeparateAFromBInner(Polygon, Polygon)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Bounce.html" title="class in net.nexttext.behaviour.physics">Bounce</A>
<DD>Returns the smallest vector which pushes A away from B and is perpendicular to
 one of A's edges.
<DT><A HREF="../net/nexttext/behaviour/physics/PhysicsAction.html#getVelocity(net.nexttext.TextObject)"><B>getVelocity(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/PhysicsAction.html" title="class in net.nexttext.behaviour.physics">PhysicsAction</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/DoublyConnectedEdgeList.html#getVertices()"><B>getVertices()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/DoublyConnectedEdgeList.html" title="class in net.nexttext.renderer.util">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/Glyph3D.html#getVertices()"><B>getVertices()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Glyph3D.html" title="class in net.nexttext.renderer.util">Glyph3D</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/input/Mouse.html#getX()"><B>getX()</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/Mouse.html" title="class in net.nexttext.input">Mouse</A>
<DD>Get the current x position of the mouse
<DT><A HREF="../net/nexttext/input/MouseDefault.html#getX()"><B>getX()</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/MouseDefault.html" title="class in net.nexttext.input">MouseDefault</A>
<DD>Get the current x position of the mouse.
<DT><A HREF="../net/nexttext/input/MouseInputEvent.html#getX()"><B>getX()</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/MouseInputEvent.html" title="class in net.nexttext.input">MouseInputEvent</A>
<DD>Gets the x position of the mouse at the event
<DT><A HREF="../net/nexttext/property/PVectorProperty.html#getX()"><B>getX()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/PVectorProperty.html" title="class in net.nexttext.property">PVectorProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.html#getXAtY(net.nexttext.renderer.util.TriangulationEdge, double)"><B>getXAtY(TriangulationEdge, double)</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.html" title="class in net.nexttext.renderer.util">Triangulator</A>
<DD>Get X coord of an edge at a given Y coord.
<DT><A HREF="../net/nexttext/input/Mouse.html#getY()"><B>getY()</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/Mouse.html" title="class in net.nexttext.input">Mouse</A>
<DD>Get the current y position of the mouse
<DT><A HREF="../net/nexttext/input/MouseDefault.html#getY()"><B>getY()</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/MouseDefault.html" title="class in net.nexttext.input">MouseDefault</A>
<DD>Get the current y position of the mouse.
<DT><A HREF="../net/nexttext/input/MouseInputEvent.html#getY()"><B>getY()</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/MouseInputEvent.html" title="class in net.nexttext.input">MouseInputEvent</A>
<DD>Gets the y position of the mouse at the event
<DT><A HREF="../net/nexttext/property/PVectorProperty.html#getY()"><B>getY()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/PVectorProperty.html" title="class in net.nexttext.property">PVectorProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/PVectorProperty.html#getZ()"><B>getZ()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/PVectorProperty.html" title="class in net.nexttext.property">PVectorProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObject.html#globalBoundingPolygon"><B>globalBoundingPolygon</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObject.html#globalBoundingPolygonValidToFrame"><B>globalBoundingPolygonValidToFrame</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObject.html#globalCoordChanged()"><B>globalCoordChanged()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectGroup.html#globalCoordChanged()"><B>globalCoordChanged()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObject.html#globalCoordinateSystem"><B>globalCoordinateSystem</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObject.html#globalCoordinateSystemValidToFrame"><B>globalCoordinateSystemValidToFrame</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/OpenGLTextPageRenderer.html#glu"><B>glu</B></A> - 
Variable in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/OpenGLTextPageRenderer.html" title="class in net.nexttext.renderer">OpenGLTextPageRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#glyph"><B>glyph</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>The character for this object.
<DT><A HREF="../net/nexttext/renderer/util/Glyph3D.html" title="class in net.nexttext.renderer.util"><B>Glyph3D</B></A> - Class in <A HREF="../net/nexttext/renderer/util/package-summary.html">net.nexttext.renderer.util</A><DD>A 3D representation of a glyph object.<DT><A HREF="../net/nexttext/renderer/util/Glyph3D.html#Glyph3D()"><B>Glyph3D()</B></A> - 
Constructor for class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Glyph3D.html" title="class in net.nexttext.renderer.util">Glyph3D</A>
<DD>Constructor.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#glyphBehaviours"><B>glyphBehaviours</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#glyphChanged()"><B>glyphChanged()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>Reset any internally cached information that becomes invalid because the
 glyph has changed.
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#glyphDeformed()"><B>glyphDeformed()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>Reset any internally cached information that becomes invalid because the
 glyph has deformed.
<DT><A HREF="../net/nexttext/TextObjectGroup.html#glyphIterator()"><B>glyphIterator()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>
<DD>Get an iterator over all the descendant glyphs of this group.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#glyphProperties"><B>glyphProperties</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/Gravity.html" title="class in net.nexttext.behaviour.physics"><B>Gravity</B></A> - Class in <A HREF="../net/nexttext/behaviour/physics/package-summary.html">net.nexttext.behaviour.physics</A><DD>Applies a constant downwards acceleration to an object.<DT><A HREF="../net/nexttext/behaviour/physics/Gravity.html#Gravity(float)"><B>Gravity(float)</B></A> - 
Constructor for class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Gravity.html" title="class in net.nexttext.behaviour.physics">Gravity</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#groupBehaviours"><B>groupBehaviours</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#groupProperties"><B>groupProperties</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
