<project name="NextText Library for Processing" default="package">
	<!-- $Id$ -->
	
	<description>
	    This project builds the NextText library for Processing.  Just run "ant"
		and it will put a ZIP file in the project directory. This file should be
		unzipped and its contents moved to "path/to/processing/libraries" for 
		use in the Processing IDE.
	</description>
		
	<path id="processing.classpath">
	    <pathelement location="C:\Program Files\processing\lib\core.jar"/>
	</path>
	<path id="opengl.classpath">
	    <pathelement location="C:\Program Files\processing\libraries\opengl\library\opengl.jar"/>
	</path>
	<path id="jogl.classpath">
	    <pathelement location="C:\Program Files\processing\libraries\opengl\library\jogl.jar"/>
	</path>
	
    <target name="jvm-get">
        <condition property="jvm.ok">
            <equals arg1="${ant.java.version}" arg2="1.5"/>
	    </condition>
	</target>

	<target name="jvm-check" depends="jvm-get" unless="jvm.ok">
	    <fail message="Wrong JVM - ${ant.java.version} - You must use Java 1.5!"/>
	</target>

	<target name="jar" depends="jvm-check">
		<mkdir dir="bin"/>
    	<mkdir dir="lib"/>

    	<javac srcdir="src"
               destdir="bin"
               deprecation="true"
               debug="true">
    		<classpath refid="processing.classpath"/>
    		<classpath refid="opengl.classpath"/>
    		<classpath refid="jogl.classpath"/>
    	</javac>

    	<jar destfile="lib/nexttext.jar" basedir="bin"/>
  	</target>
	
	<target name="doc">
		<mkdir dir="reference"/>
		
		<javadoc access="private" 
	    	     author="true" 
	    	     destdir="reference" 
	    	     doctitle="NextText for Processing" 
	    	     nodeprecated="false" 
	    	     nodeprecatedlist="false" 
	    	     noindex="false" 
	    	     nonavbar="false" 
	    	     notree="false" 
			     packagenames="net.nexttext.*" 
			     source="1.5" 
			     sourcepath="src" 
	    	     splitindex="true" 
	    	     use="true" 
	    	     version="true">
	    	<link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
	    	<link href="http://dev.processing.org/reference/everything/javadoc/"/>
	    	<classpath refid="processing.classpath"/>
            <classpath refid="opengl.classpath"/>
            <classpath refid="jogl.classpath"/>
	    </javadoc>
	</target>
	
	<target name="package" 
            depends="jar,doc">
        <mkdir dir="nexttext"/>
        <mkdir dir="nexttext/library"/>
        
        <copy file="lib/nexttext.jar" tofile="nexttext/library/nexttext.jar"/>
        <copy todir="nexttext/examples">
            <fileset dir="examples"/>
        </copy>
        <copy todir="nexttext/reference">
            <fileset dir="reference"/>
        </copy>
        <copy todir="nexttext/src">
            <fileset dir="src"/>
        </copy>
 
        <zip destfile="nexttext.zip">
            <fileset dir="." includes="nexttext/"/>
        </zip>
        
        <delete dir="nexttext"/>
    </target>

   	<target name="clean">
    	<delete dir="bin"/>
   		<delete dir="lib"/>
    	<delete dir="reference"/>
  	</target>
	
</project>
