<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Nov 10 02:16:37 GMT 2009 -->
<TITLE>
net.nexttext.property
</TITLE>

<META NAME="keywords" CONTENT="net.nexttext.property package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/nexttext/property/package-summary.html" target="classFrame">net.nexttext.property</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PropertyChangeListener.html" title="interface in net.nexttext.property" target="classFrame"><I>PropertyChangeListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanProperty.html" title="class in net.nexttext.property" target="classFrame">BooleanProperty</A>
<BR>
<A HREF="ColorProperty.html" title="class in net.nexttext.property" target="classFrame">ColorProperty</A>
<BR>
<A HREF="DateTimeProperty.html" title="class in net.nexttext.property" target="classFrame">DateTimeProperty</A>
<BR>
<A HREF="NumberProperty.html" title="class in net.nexttext.property" target="classFrame">NumberProperty</A>
<BR>
<A HREF="Property.html" title="class in net.nexttext.property" target="classFrame">Property</A>
<BR>
<A HREF="PVectorListProperty.html" title="class in net.nexttext.property" target="classFrame">PVectorListProperty</A>
<BR>
<A HREF="PVectorProperty.html" title="class in net.nexttext.property" target="classFrame">PVectorProperty</A>
<BR>
<A HREF="ShapeProperty.html" title="class in net.nexttext.property" target="classFrame">ShapeProperty</A>
<BR>
<A HREF="StrokeProperty.html" title="class in net.nexttext.property" target="classFrame">StrokeProperty</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
