<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jul 10 14:32:43 EDT 2009 -->
<TITLE>
Uses of Class net.nexttext.TextObjectGroup
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.nexttext.TextObjectGroup";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/nexttext/class-use/TextObjectGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextObjectGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.nexttext.TextObjectGroup</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.nexttext"><B>net.nexttext</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.nexttext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A> in <A HREF="../../../net/nexttext/package-summary.html">net.nexttext</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A> in <A HREF="../../../net/nexttext/package-summary.html">net.nexttext</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/nexttext/TextObjectRoot.html" title="class in net.nexttext">TextObjectRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TextObjectRoot is just like a regular <A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext"><CODE>TextObjectGroup</CODE></A> except that 
 it contains a reference to the <A HREF="../../../net/nexttext/Book.html" title="class in net.nexttext"><CODE>Book</CODE></A> it belongs too.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../net/nexttext/package-summary.html">net.nexttext</A> declared as <A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B>TextObjectBuilder.</B><B><A HREF="../../../net/nexttext/TextObjectBuilder.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent to attach new groups to, may be null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B>TextObject.</B><B><A HREF="../../../net/nexttext/TextObject.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B>TextPage.</B><B><A HREF="../../../net/nexttext/TextPage.html#textRoot">textRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../net/nexttext/package-summary.html">net.nexttext</A> that return <A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B>Book.</B><B><A HREF="../../../net/nexttext/Book.html#addText(java.lang.String, int, int)">addText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
        int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a tree of TextObjects from the given string, at the specified 
 location, using the stroke and fill colors set in the PApplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B>Book.</B><B><A HREF="../../../net/nexttext/Book.html#addText(java.lang.String, int, int, int)">addText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;lineLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a tree of TextObjects from the given string, at the specified
 location, using the stroke and fill colors set in the PApplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B>Book.</B><B><A HREF="../../../net/nexttext/Book.html#addText(java.lang.String, int, int, int, java.lang.String)">addText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;lineLength,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a tree of TextObjects on the given Page from the given string, 
 at the specified location, using the stroke and fill colors set in 
 the PApplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B>Book.</B><B><A HREF="../../../net/nexttext/Book.html#addText(java.lang.String, int, int, java.lang.String)">addText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
        int&nbsp;x,
        int&nbsp;y,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a tree of TextObjects on the given Page from the given string, 
 at the specified location, using the stroke and fill colors set in 
 the PApplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B>TextObjectBuilder.</B><B><A HREF="../../../net/nexttext/TextObjectBuilder.html#build(java.lang.String)">build</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a tree of TextObjects from the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B>TextObjectBuilder.</B><B><A HREF="../../../net/nexttext/TextObjectBuilder.html#build(java.lang.String, int, int)">build</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
      int&nbsp;x,
      int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a tree of TextObjects from the given string, at the 
 specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B>TextObjectBuilder.</B><B><A HREF="../../../net/nexttext/TextObjectBuilder.html#build(java.lang.String, net.nexttext.Vector3)">build</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
      <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a tree of TextObjects at the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B>TextObjectBuilder.</B><B><A HREF="../../../net/nexttext/TextObjectBuilder.html#buildSentence(java.lang.String)">buildSentence</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a tree of TextObjects from the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B>TextObjectBuilder.</B><B><A HREF="../../../net/nexttext/TextObjectBuilder.html#buildSentence(java.lang.String, int, int, int)">buildSentence</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;lineLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a tree of TextObjects from the given sentence, at the
 specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B>TextObjectBuilder.</B><B><A HREF="../../../net/nexttext/TextObjectBuilder.html#buildSentence(java.lang.String, net.nexttext.Vector3, int)">buildSentence</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
              <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;pos,
              int&nbsp;lineLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a tree of TextObjects from the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B>TextObjectBuilder.</B><B><A HREF="../../../net/nexttext/TextObjectBuilder.html#createGroup(java.lang.String, net.nexttext.Vector3)">createGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
            <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods returns a TextObject group created using the given string,
 positioned using the given Vector3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B>TextObjectBuilder.</B><B><A HREF="../../../net/nexttext/TextObjectBuilder.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null if there's none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B>TextObject.</B><B><A HREF="../../../net/nexttext/TextObject.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the parent, or null if this is the root.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B>TextPage.</B><B><A HREF="../../../net/nexttext/TextPage.html#getTextRoot()">getTextRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../net/nexttext/package-summary.html">net.nexttext</A> with parameters of type <A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpatialList.</B><B><A HREF="../../../net/nexttext/SpatialList.html#add(net.nexttext.TextObjectGroup)">add</A></B>(<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>&nbsp;tog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the glyphs part of a TextObjectGroup to the spatial list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextObjectBuilder.</B><B><A HREF="../../../net/nexttext/TextObjectBuilder.html#alignGroup(net.nexttext.TextObjectGroup, boolean)">alignGroup</A></B>(<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>&nbsp;newGroup,
           boolean&nbsp;isSentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move children of the group to make the position its center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextObjectBuilder.</B><B><A HREF="../../../net/nexttext/TextObjectBuilder.html#alignLine(net.nexttext.TextObjectGroup, net.nexttext.TextObjectGroup, java.awt.Rectangle)">alignLine</A></B>(<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>&nbsp;first,
          <A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>&nbsp;limit,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;lineBounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextObjectBuilder.</B><B><A HREF="../../../net/nexttext/TextObjectBuilder.html#applyBuilderOptions(net.nexttext.TextObjectGroup, boolean)">applyBuilderOptions</A></B>(<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>&nbsp;newGroup,
                    boolean&nbsp;isSentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the builder's parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A>&lt;<A HREF="../../../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>SpatialList.</B><B><A HREF="../../../net/nexttext/SpatialList.html#getPotentialCollisions(net.nexttext.TextObjectGroup)">getPotentialCollisions</A></B>(<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>&nbsp;tog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a TextObjectGroup, find all the glyphs which's bounding boxes are 
 overlapping with any of the given group's glyphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SpatialList.</B><B><A HREF="../../../net/nexttext/SpatialList.html#remove(net.nexttext.TextObjectGroup)">remove</A></B>(<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>&nbsp;tog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the glyphs part of a TextObjectGroup from the spatial list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Book.</B><B><A HREF="../../../net/nexttext/Book.html#removeChildren(net.nexttext.TextObjectGroup)">removeChildren</A></B>(<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the children of this textObject from the book</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextObjectBuilder.</B><B><A HREF="../../../net/nexttext/TextObjectBuilder.html#setParent(net.nexttext.TextObjectGroup)">setParent</A></B>(<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May be null to unset.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../net/nexttext/package-summary.html">net.nexttext</A> with parameters of type <A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/nexttext/TextObjectGlyphIterator.html#TextObjectGlyphIterator(net.nexttext.TextObjectGroup)">TextObjectGlyphIterator</A></B>(<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/nexttext/TextObjectIterator.html#TextObjectIterator(net.nexttext.TextObjectGroup)">TextObjectIterator</A></B>(<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an iterator over the group and its descendants.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/nexttext/class-use/TextObjectGroup.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextObjectGroup.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
