<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jul 10 14:32:43 EDT 2009 -->
<TITLE>
Uses of Class net.nexttext.Vector3
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class net.nexttext.Vector3";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/nexttext/class-use/Vector3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.nexttext.Vector3</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.nexttext"><B>net.nexttext</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.nexttext.behaviour.control"><B>net.nexttext.behaviour.control</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.nexttext.behaviour.physics"><B>net.nexttext.behaviour.physics</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.nexttext.input"><B>net.nexttext.input</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.nexttext.property"><B>net.nexttext.property</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.nexttext.renderer"><B>net.nexttext.renderer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.nexttext.renderer.util"><B>net.nexttext.renderer.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.nexttext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A> in <A HREF="../../../net/nexttext/package-summary.html">net.nexttext</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../net/nexttext/package-summary.html">net.nexttext</A> declared as <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>TextObjectBuilder.</B><B><A HREF="../../../net/nexttext/TextObjectBuilder.html#lineHeight">lineHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>CoordinateSystem.</B><B><A HREF="../../../net/nexttext/CoordinateSystem.html#origin">origin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>TextObjectBuilder.</B><B><A HREF="../../../net/nexttext/TextObjectBuilder.html#pos">pos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>TextObjectBuilder.</B><B><A HREF="../../../net/nexttext/TextObjectBuilder.html#spaceOffset">spaceOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>TextObjectBuilder.</B><B><A HREF="../../../net/nexttext/TextObjectBuilder.html#trackingOffset">trackingOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Vector3.</B><B><A HREF="../../../net/nexttext/Vector3.html#UNIT_X">UNIT_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Vector3.</B><B><A HREF="../../../net/nexttext/Vector3.html#UNIT_XYZ">UNIT_XYZ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Vector3.</B><B><A HREF="../../../net/nexttext/Vector3.html#UNIT_Y">UNIT_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Vector3.</B><B><A HREF="../../../net/nexttext/Vector3.html#UNIT_Z">UNIT_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>CoordinateSystem.Axes.</B><B><A HREF="../../../net/nexttext/CoordinateSystem.Axes.html#xAxis">xAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>CoordinateSystem.Axes.</B><B><A HREF="../../../net/nexttext/CoordinateSystem.Axes.html#yAxis">yAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>CoordinateSystem.Axes.</B><B><A HREF="../../../net/nexttext/CoordinateSystem.Axes.html#zAxis">zAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Vector3.</B><B><A HREF="../../../net/nexttext/Vector3.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../net/nexttext/package-summary.html">net.nexttext</A> that return <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Vector3.</B><B><A HREF="../../../net/nexttext/Vector3.html#add(net.nexttext.Vector3)">add</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify this Vector by adding the given one to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>FastMath.</B><B><A HREF="../../../net/nexttext/FastMath.html#cartesianToSpherical(net.nexttext.Vector3, net.nexttext.Vector3)">cartesianToSpherical</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;cartCoords,
                     <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a point from Cartesian coordinates (using positive Y as up) to
 Spherical and stores the results in the store var.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>FastMath.</B><B><A HREF="../../../net/nexttext/FastMath.html#cartesianZToSpherical(net.nexttext.Vector3, net.nexttext.Vector3)">cartesianZToSpherical</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;cartCoords,
                      <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a point from Cartesian coordinates (using positive Z as up) to
 Spherical and stores the results in the store var.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Vector3.</B><B><A HREF="../../../net/nexttext/Vector3.html#cross(net.nexttext.Vector3)">cross</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify this Vector to be the cross product of it and the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>TextObject.</B><B><A HREF="../../../net/nexttext/TextObject.html#getCenter()">getCenter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the center coordinates of the globalBoundingPolygon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Vector3.</B><B><A HREF="../../../net/nexttext/Vector3.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Vector3 implements the Locatable interface so that it can be used as a 
 "location constant".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>TextObject.</B><B><A HREF="../../../net/nexttext/TextObject.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the object's location in absolute coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>RandomLocation.</B><B><A HREF="../../../net/nexttext/RandomLocation.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Locatable.</B><B><A HREF="../../../net/nexttext/Locatable.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>CoordinateSystem.</B><B><A HREF="../../../net/nexttext/CoordinateSystem.html#getOrigin()">getOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the origin vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>TextObjectBuilder.</B><B><A HREF="../../../net/nexttext/TextObjectBuilder.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>TextObject.</B><B><A HREF="../../../net/nexttext/TextObject.html#getPositionAbsolute()">getPositionAbsolute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The absolute position, rather than the usual relative position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Vector3.</B><B><A HREF="../../../net/nexttext/Vector3.html#matrix(net.nexttext.Vector3)">matrix</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify this Vector to be the matrix product of it and the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Vector3.</B><B><A HREF="../../../net/nexttext/Vector3.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify this Vector by changing its length to 1, but preserving its
 direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Vector3.</B><B><A HREF="../../../net/nexttext/Vector3.html#rotate(double)">rotate</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify this Vector by rotating it by the specified angle in radians around
 the Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Vector3.</B><B><A HREF="../../../net/nexttext/Vector3.html#rotateZ(double)">rotateZ</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify this Vector by rotating it by the specified angle in radians around
 the Z axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Vector3.</B><B><A HREF="../../../net/nexttext/Vector3.html#scalar(double)">scalar</A></B>(double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify this Vector by multiplying it with the given scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>FastMath.</B><B><A HREF="../../../net/nexttext/FastMath.html#sphericalToCartesian(net.nexttext.Vector3, net.nexttext.Vector3)">sphericalToCartesian</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;sphereCoords,
                     <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a point from Spherical coordinates to Cartesian (using positive
 Y as up) and stores the results in the store var.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>FastMath.</B><B><A HREF="../../../net/nexttext/FastMath.html#sphericalToCartesianZ(net.nexttext.Vector3, net.nexttext.Vector3)">sphericalToCartesianZ</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;sphereCoords,
                      <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a point from Spherical coordinates to Cartesian (using positive
 Z as up) and stores the results in the store var.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Vector3.</B><B><A HREF="../../../net/nexttext/Vector3.html#sub(net.nexttext.Vector3)">sub</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify by subtracting the given one from it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>CoordinateSystem.</B><B><A HREF="../../../net/nexttext/CoordinateSystem.html#transform(net.nexttext.Vector3)">transform</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;inV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a vector local to this coordinate system and returns an equivalent
 vector transformed "out of" this system such that the vector is now 
 relative to the parent system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>CoordinateSystem.Axes.</B><B><A HREF="../../../net/nexttext/CoordinateSystem.Axes.html#transform(net.nexttext.Vector3)">transform</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;inV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outbound vector transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>CoordinateSystem.</B><B><A HREF="../../../net/nexttext/CoordinateSystem.html#transformInto(net.nexttext.Vector3)">transformInto</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;inV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a vector from the parent system such that it is now relative to
 this system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>CoordinateSystem.Axes.</B><B><A HREF="../../../net/nexttext/CoordinateSystem.Axes.html#transformInto(net.nexttext.Vector3)">transformInto</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;inV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inbound vector transformation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../net/nexttext/package-summary.html">net.nexttext</A> with parameters of type <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Vector3.</B><B><A HREF="../../../net/nexttext/Vector3.html#add(net.nexttext.Vector3)">add</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify this Vector by adding the given one to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B>TextObjectBuilder.</B><B><A HREF="../../../net/nexttext/TextObjectBuilder.html#build(java.lang.String, net.nexttext.Vector3)">build</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
      <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a tree of TextObjects at the specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B>TextObjectBuilder.</B><B><A HREF="../../../net/nexttext/TextObjectBuilder.html#buildSentence(java.lang.String, net.nexttext.Vector3, int)">buildSentence</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
              <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;pos,
              int&nbsp;lineLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a tree of TextObjects from the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>FastMath.</B><B><A HREF="../../../net/nexttext/FastMath.html#cartesianToSpherical(net.nexttext.Vector3, net.nexttext.Vector3)">cartesianToSpherical</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;cartCoords,
                     <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a point from Cartesian coordinates (using positive Y as up) to
 Spherical and stores the results in the store var.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>FastMath.</B><B><A HREF="../../../net/nexttext/FastMath.html#cartesianZToSpherical(net.nexttext.Vector3, net.nexttext.Vector3)">cartesianZToSpherical</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;cartCoords,
                      <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a point from Cartesian coordinates (using positive Z as up) to
 Spherical and stores the results in the store var.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B>TextObjectBuilder.</B><B><A HREF="../../../net/nexttext/TextObjectBuilder.html#createGroup(java.lang.String, net.nexttext.Vector3)">createGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
            <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods returns a TextObject group created using the given string,
 positioned using the given Vector3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Vector3.</B><B><A HREF="../../../net/nexttext/Vector3.html#cross(net.nexttext.Vector3)">cross</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify this Vector to be the cross product of it and the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Vector3.</B><B><A HREF="../../../net/nexttext/Vector3.html#dot(net.nexttext.Vector3)">dot</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the dot product of this vector with the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Vector3.</B><B><A HREF="../../../net/nexttext/Vector3.html#matrix(net.nexttext.Vector3)">matrix</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify this Vector to be the matrix product of it and the given one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TextObject.</B><B><A HREF="../../../net/nexttext/TextObject.html#posToMap(java.util.Map, net.nexttext.Vector3)">posToMap</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>&gt;&nbsp;map,
         <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stupid function which inserts a position into a property map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TextObjectBuilder.</B><B><A HREF="../../../net/nexttext/TextObjectBuilder.html#setPosition(net.nexttext.Vector3)">setPosition</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>FastMath.</B><B><A HREF="../../../net/nexttext/FastMath.html#sphericalToCartesian(net.nexttext.Vector3, net.nexttext.Vector3)">sphericalToCartesian</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;sphereCoords,
                     <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a point from Spherical coordinates to Cartesian (using positive
 Y as up) and stores the results in the store var.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>FastMath.</B><B><A HREF="../../../net/nexttext/FastMath.html#sphericalToCartesianZ(net.nexttext.Vector3, net.nexttext.Vector3)">sphericalToCartesianZ</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;sphereCoords,
                      <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a point from Spherical coordinates to Cartesian (using positive
 Z as up) and stores the results in the store var.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Vector3.</B><B><A HREF="../../../net/nexttext/Vector3.html#sub(net.nexttext.Vector3)">sub</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modify by subtracting the given one from it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Vector3.</B><B><A HREF="../../../net/nexttext/Vector3.html#theta(net.nexttext.Vector3)">theta</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the absolute angle between this Vector and the provided one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>CoordinateSystem.</B><B><A HREF="../../../net/nexttext/CoordinateSystem.html#transform(net.nexttext.Vector3)">transform</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;inV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes a vector local to this coordinate system and returns an equivalent
 vector transformed "out of" this system such that the vector is now 
 relative to the parent system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>CoordinateSystem.Axes.</B><B><A HREF="../../../net/nexttext/CoordinateSystem.Axes.html#transform(net.nexttext.Vector3)">transform</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;inV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outbound vector transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>CoordinateSystem.</B><B><A HREF="../../../net/nexttext/CoordinateSystem.html#transformInto(net.nexttext.Vector3)">transformInto</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;inV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a vector from the parent system such that it is now relative to
 this system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>CoordinateSystem.Axes.</B><B><A HREF="../../../net/nexttext/CoordinateSystem.Axes.html#transformInto(net.nexttext.Vector3)">transformInto</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;inV)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inbound vector transformation.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../net/nexttext/package-summary.html">net.nexttext</A> with parameters of type <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/nexttext/CoordinateSystem.Axes.html#CoordinateSystem.Axes(net.nexttext.Vector3, net.nexttext.Vector3, net.nexttext.Vector3)">CoordinateSystem.Axes</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;xAxis,
                      <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;yAxis,
                      <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;zAxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/nexttext/CoordinateSystem.html#CoordinateSystem(net.nexttext.Vector3, double)">CoordinateSystem</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;origin,
                 double&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CoordinateSystem with the specified origin and rotation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/nexttext/CoordinateSystem.html#CoordinateSystem(net.nexttext.Vector3, double, net.nexttext.CoordinateSystem)">CoordinateSystem</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;origin,
                 double&nbsp;rotation,
                 <A HREF="../../../net/nexttext/CoordinateSystem.html" title="class in net.nexttext">CoordinateSystem</A>&nbsp;parentSystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a CoordinateSystem with the specified origin and rotation, then 
 transforms it by the specified parent system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/nexttext/TextObject.html#TextObject(java.util.Map, net.nexttext.Vector3)">TextObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>&gt;&nbsp;props,
           <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with initial position and extra properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/nexttext/TextObject.html#TextObject(net.nexttext.Vector3)">TextObject</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with initial position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/nexttext/TextObjectGlyph.html#TextObjectGlyph(java.lang.String, processing.core.PFont, java.util.Map, net.nexttext.Vector3)">TextObjectGlyph</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;glyph,
                <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PFont.html" title="class or interface in processing.core">PFont</A>&nbsp;pfont,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>&gt;&nbsp;props,
                <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with extra properties and a specific position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/nexttext/TextObjectGlyph.html#TextObjectGlyph(java.lang.String, processing.core.PFont, net.nexttext.Vector3)">TextObjectGlyph</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;glyph,
                <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PFont.html" title="class or interface in processing.core">PFont</A>&nbsp;pfont,
                <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a specific position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/nexttext/TextObjectGroup.html#TextObjectGroup(java.util.Map, net.nexttext.Vector3)">TextObjectGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>&gt;&nbsp;props,
                <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TextObjectGroup at the specified position, and with extra
 properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/nexttext/TextObjectGroup.html#TextObjectGroup(net.nexttext.Vector3)">TextObjectGroup</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TextObjectGroup at the specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/nexttext/Vector3.html#Vector3(net.nexttext.Vector3)">Vector3</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a Vector3 object from another Vector3</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.nexttext.behaviour.control"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A> in <A HREF="../../../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A> declared as <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>OnDrag.</B><B><A HREF="../../../net/nexttext/behaviour/control/OnDrag.html#dragOffset">dragOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A> that return <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>OnDrag.</B><B><A HREF="../../../net/nexttext/behaviour/control/OnDrag.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the target position of the dragged TextObject, if it would follow
 the mouse.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.nexttext.behaviour.physics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A> in <A HREF="../../../net/nexttext/behaviour/physics/package-summary.html">net.nexttext.behaviour.physics</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../net/nexttext/behaviour/physics/package-summary.html">net.nexttext.behaviour.physics</A> that return <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Collide.</B><B><A HREF="../../../net/nexttext/behaviour/physics/Collide.html#AxisSeparatesPolygons(net.nexttext.Vector3, java.awt.Polygon, java.awt.Polygon)">AxisSeparatesPolygons</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;axis,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Polygon.html" title="class or interface in java.awt">Polygon</A>&nbsp;A,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Polygon.html" title="class or interface in java.awt">Polygon</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a vector to move Polygon A away from Polygon B on the given axis,
 or the zero vector if they don't intersect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>StayInWindow.</B><B><A HREF="../../../net/nexttext/behaviour/physics/StayInWindow.html#bounce(net.nexttext.Vector3, net.nexttext.Vector3)">bounce</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;objectVel,
       <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;bringBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the Vector3 that was used to bring the object back, reflect 
 the object's velocity so that it "bounces" off each edge it crossed
 over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>StayInWindow.</B><B><A HREF="../../../net/nexttext/behaviour/physics/StayInWindow.html#bringBackObject(java.awt.Rectangle)">bringBackObject</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;bb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Vector3 by which the object must be translated in order to
 remain inside the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Collide.</B><B><A HREF="../../../net/nexttext/behaviour/physics/Collide.html#getVectorToSeparateAFromB(java.awt.Polygon, java.awt.Polygon)">getVectorToSeparateAFromB</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Polygon.html" title="class or interface in java.awt">Polygon</A>&nbsp;A,
                          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Polygon.html" title="class or interface in java.awt">Polygon</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest vector which pushes A away from B.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Collide.</B><B><A HREF="../../../net/nexttext/behaviour/physics/Collide.html#getVectorToSeparateAFromBInner(java.awt.Polygon, java.awt.Polygon)">getVectorToSeparateAFromBInner</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Polygon.html" title="class or interface in java.awt">Polygon</A>&nbsp;A,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Polygon.html" title="class or interface in java.awt">Polygon</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smallest vector which pushes A away from B and is perpendicular to
 one of A's edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>StayInWindow.</B><B><A HREF="../../../net/nexttext/behaviour/physics/StayInWindow.html#stick(net.nexttext.Vector3, net.nexttext.Vector3)">stick</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;objectVel,
      <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;bringBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the Vector3 that was used to bring the object back, set the
 Velocity to zero in any direction the object crossed over.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../net/nexttext/behaviour/physics/package-summary.html">net.nexttext.behaviour.physics</A> with parameters of type <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PhysicsAction.</B><B><A HREF="../../../net/nexttext/behaviour/physics/PhysicsAction.html#applyAcceleration(net.nexttext.TextObject, net.nexttext.Vector3)">applyAcceleration</A></B>(<A HREF="../../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;to,
                  <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;acceleration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies an acceleration to a TextObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PhysicsAction.</B><B><A HREF="../../../net/nexttext/behaviour/physics/PhysicsAction.html#applyForce(net.nexttext.TextObject, net.nexttext.Vector3)">applyForce</A></B>(<A HREF="../../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;to,
           <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies a force to a TextObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Collide.</B><B><A HREF="../../../net/nexttext/behaviour/physics/Collide.html#AxisSeparatesPolygons(net.nexttext.Vector3, java.awt.Polygon, java.awt.Polygon)">AxisSeparatesPolygons</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;axis,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Polygon.html" title="class or interface in java.awt">Polygon</A>&nbsp;A,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Polygon.html" title="class or interface in java.awt">Polygon</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a vector to move Polygon A away from Polygon B on the given axis,
 or the zero vector if they don't intersect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>StayInWindow.</B><B><A HREF="../../../net/nexttext/behaviour/physics/StayInWindow.html#bounce(net.nexttext.Vector3, net.nexttext.Vector3)">bounce</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;objectVel,
       <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;bringBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the Vector3 that was used to bring the object back, reflect 
 the object's velocity so that it "bounces" off each edge it crossed
 over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../net/nexttext/behaviour/physics/Collide.Interval.html" title="class in net.nexttext.behaviour.physics">Collide.Interval</A></CODE></FONT></TD>
<TD><CODE><B>Collide.</B><B><A HREF="../../../net/nexttext/behaviour/physics/Collide.html#calculateInterval(net.nexttext.Vector3, java.awt.Polygon)">calculateInterval</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;axis,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Polygon.html" title="class or interface in java.awt">Polygon</A>&nbsp;P)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Projects a Polygon P onto axis N and returns the min/max interval of the
 projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Collide.</B><B><A HREF="../../../net/nexttext/behaviour/physics/Collide.html#reflectVelocity(net.nexttext.property.Vector3Property, net.nexttext.Vector3)">reflectVelocity</A></B>(<A HREF="../../../net/nexttext/property/Vector3Property.html" title="class in net.nexttext.property">Vector3Property</A>&nbsp;velProp,
                <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;mtd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reflects a Velocity property using the Minimum Translation Distance to
 calculate the plane of collision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>StayInWindow.</B><B><A HREF="../../../net/nexttext/behaviour/physics/StayInWindow.html#stick(net.nexttext.Vector3, net.nexttext.Vector3)">stick</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;objectVel,
      <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;bringBack)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the Vector3 that was used to bring the object back, set the
 Velocity to zero in any direction the object crossed over.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Collide.</B><B><A HREF="../../../net/nexttext/behaviour/physics/Collide.html#translate(net.nexttext.property.Vector3Property, net.nexttext.Vector3)">translate</A></B>(<A HREF="../../../net/nexttext/property/Vector3Property.html" title="class in net.nexttext.property">Vector3Property</A>&nbsp;posProp,
          <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;distance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves translates a Position property by the given distance</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.nexttext.input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A> in <A HREF="../../../net/nexttext/input/package-summary.html">net.nexttext.input</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../net/nexttext/input/package-summary.html">net.nexttext.input</A> that return <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Mouse.</B><B><A HREF="../../../net/nexttext/input/Mouse.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locatable interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Mouse.</B><B><A HREF="../../../net/nexttext/input/Mouse.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.nexttext.property"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A> in <A HREF="../../../net/nexttext/property/package-summary.html">net.nexttext.property</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../net/nexttext/property/package-summary.html">net.nexttext.property</A> declared as <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Vector3Property.</B><B><A HREF="../../../net/nexttext/property/Vector3Property.html#original">original</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Vector3Property.</B><B><A HREF="../../../net/nexttext/property/Vector3Property.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../net/nexttext/property/package-summary.html">net.nexttext.property</A> that return <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Vector3Property.</B><B><A HREF="../../../net/nexttext/property/Vector3Property.html#get()">get</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>Vector3Property.</B><B><A HREF="../../../net/nexttext/property/Vector3Property.html#getOriginal()">getOriginal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of the original value of this property</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../net/nexttext/property/package-summary.html">net.nexttext.property</A> with parameters of type <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Vector3Property.</B><B><A HREF="../../../net/nexttext/property/Vector3Property.html#add(net.nexttext.Vector3)">add</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper around vector addition of Vector3 class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Vector3Property.</B><B><A HREF="../../../net/nexttext/property/Vector3Property.html#cross(net.nexttext.Vector3)">cross</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper around vector cross product of Vector3 class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>Vector3Property.</B><B><A HREF="../../../net/nexttext/property/Vector3Property.html#dot(net.nexttext.Vector3)">dot</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper around vector dot product of Vector3 class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Vector3Property.</B><B><A HREF="../../../net/nexttext/property/Vector3Property.html#matrix(net.nexttext.Vector3)">matrix</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper around vector matrix product of Vector3 class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Vector3Property.</B><B><A HREF="../../../net/nexttext/property/Vector3Property.html#set(net.nexttext.Vector3)">set</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Vector3Property.</B><B><A HREF="../../../net/nexttext/property/Vector3Property.html#sub(net.nexttext.Vector3)">sub</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;v1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrapper around vector substraction of Vector3 class</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../net/nexttext/property/package-summary.html">net.nexttext.property</A> with parameters of type <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/nexttext/property/Vector3Property.html#Vector3Property(net.nexttext.Vector3)">Vector3Property</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/nexttext/property/Vector3Property.html#Vector3Property(net.nexttext.Vector3, net.nexttext.Vector3)">Vector3Property</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;original,
                <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a property with specified original and future values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.nexttext.renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A> in <A HREF="../../../net/nexttext/renderer/package-summary.html">net.nexttext.renderer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../net/nexttext/renderer/package-summary.html">net.nexttext.renderer</A> declared as <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>[]</CODE></FONT></TD>
<TD><CODE><B>P3DTextPageRenderer.TriangleList.</B><B><A HREF="../../../net/nexttext/renderer/P3DTextPageRenderer.TriangleList.html#verts">verts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.nexttext.renderer.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A> in <A HREF="../../../net/nexttext/renderer/util/package-summary.html">net.nexttext.renderer.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../net/nexttext/renderer/util/package-summary.html">net.nexttext.renderer.util</A> declared as <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>[]</CODE></FONT></TD>
<TD><CODE><B>Glyph3D.</B><B><A HREF="../../../net/nexttext/renderer/util/Glyph3D.html#outline_normals">outline_normals</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>PlanarVertex.</B><B><A HREF="../../../net/nexttext/renderer/util/PlanarVertex.html#point">point</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../net/nexttext/renderer/util/package-summary.html">net.nexttext.renderer.util</A> with type parameters of type <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClosedPolygon.</B><B><A HREF="../../../net/nexttext/renderer/util/ClosedPolygon.html#points">points</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of points forming the polygon.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../net/nexttext/renderer/util/package-summary.html">net.nexttext.renderer.util</A> that return <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>[]</CODE></FONT></TD>
<TD><CODE><B>Glyph3D.</B><B><A HREF="../../../net/nexttext/renderer/util/Glyph3D.html#getOutlineNormals()">getOutlineNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></CODE></FONT></TD>
<TD><CODE><B>PlanarVertex.</B><B><A HREF="../../../net/nexttext/renderer/util/PlanarVertex.html#getPoint()">getPoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get point.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../net/nexttext/renderer/util/package-summary.html">net.nexttext.renderer.util</A> that return types with arguments of type <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClosedPolygon.</B><B><A HREF="../../../net/nexttext/renderer/util/ClosedPolygon.html#getPoints()">getPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of points.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../net/nexttext/renderer/util/package-summary.html">net.nexttext.renderer.util</A> with parameters of type <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClosedPolygon.</B><B><A HREF="../../../net/nexttext/renderer/util/ClosedPolygon.html#addPoint(net.nexttext.Vector3)">addPoint</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a point to the polygon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/renderer/util/DoublyConnectedEdgeList.html" title="type parameter in DoublyConnectedEdgeList">Vertex</A></CODE></FONT></TD>
<TD><CODE><B>DoublyConnectedEdgeList.</B><B><A HREF="../../../net/nexttext/renderer/util/DoublyConnectedEdgeList.html#addVertex(net.nexttext.Vector3)">addVertex</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/renderer/util/TriangulationVertex.html" title="class in net.nexttext.renderer.util">TriangulationVertex</A></CODE></FONT></TD>
<TD><CODE><B>Triangulator.</B><B><A HREF="../../../net/nexttext/renderer/util/Triangulator.html#createVertex(int, net.nexttext.Vector3)">createVertex</A></B>(int&nbsp;index,
             <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../net/nexttext/renderer/util/DoublyConnectedEdgeList.html" title="type parameter in DoublyConnectedEdgeList">Vertex</A></CODE></FONT></TD>
<TD><CODE><B>DoublyConnectedEdgeList.</B><B><A HREF="../../../net/nexttext/renderer/util/DoublyConnectedEdgeList.html#createVertex(int, net.nexttext.Vector3)">createVertex</A></B>(int&nbsp;index,
             <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Triangulator.YMonotonePolygon.</B><B><A HREF="../../../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.html#isLeftOf(net.nexttext.Vector3, net.nexttext.Vector3, net.nexttext.Vector3)">isLeftOf</A></B>(<A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;A,
         <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;B,
         <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;P)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../net/nexttext/renderer/util/package-summary.html">net.nexttext.renderer.util</A> with parameters of type <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/nexttext/renderer/util/PlanarVertex.html#PlanarVertex(int, net.nexttext.Vector3)">PlanarVertex</A></B>(int&nbsp;i,
             <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/nexttext/renderer/util/TriangulationVertex.html#TriangulationVertex(int, net.nexttext.Vector3)">TriangulationVertex</A></B>(int&nbsp;i,
                    <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../net/nexttext/Vector3.html" title="class in net.nexttext"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/nexttext/class-use/Vector3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
