<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Tue Nov 10 02:16:35 GMT 2009 -->
<TITLE>
Book
</TITLE>

<META NAME="keywords" CONTENT="net.nexttext.Book class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Book";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Book.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../net/nexttext/CoordinateSystem.html" title="class in net.nexttext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/nexttext/Book.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Book.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.nexttext</FONT>
<BR>
Class Book</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>net.nexttext.Book</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Book</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The container for the NextText for Processing data and window.
 <p>The PApplet which uses NextText uses this as its primary point of
 entry into the NextText data.  Most importantly, it contains the TextObjects
 which hold the core text data, and the TextRenderer and window to actually
 draw the stuff.  </p>
 <p>The Book has its own step(), draw(), and stepAndDraw() methods which replace
 the Simulator loop found in regular NextText applications.</p>
 <p>Any updates to the TextObject tree must be synchronized on the Book. </p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#behaviourList">behaviourList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../net/nexttext/renderer/TextPageRenderer.html" title="class in net.nexttext.renderer">TextPageRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#defaultRenderer">defaultRenderer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#frameCount">frameCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current frame count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../net/nexttext/input/InputManager.html" title="class in net.nexttext.input">InputManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#inputs">inputs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../net/nexttext/input/KeyboardDefault.html" title="class in net.nexttext.input">KeyboardDefault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#keyboard">keyboard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#logWriter">logWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../net/nexttext/input/MouseDefault.html" title="class in net.nexttext.input">MouseDefault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#mouse">mouse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#objectsToRemove">objectsToRemove</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#p">p</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/LinkedHashMap.html" title="class or interface in java.util">LinkedHashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#pages">pages</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#spatialList">spatialList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../net/nexttext/TextObjectRoot.html" title="class in net.nexttext">TextObjectRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#textRoot">textRoot</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#toBuilder">toBuilder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#Book(processing.core.PApplet)">Book</A></B>(<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the Book with a default renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#Book(processing.core.PApplet, java.lang.String)">Book</A></B>(<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;p,
     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rendererType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the Book.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#addBehaviour(net.nexttext.behaviour.AbstractBehaviour)">addBehaviour</A></B>(<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a Behaviour to the Book.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/behaviour/Behaviour.html" title="class in net.nexttext.behaviour">Behaviour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#addGlyphBehaviour(net.nexttext.behaviour.AbstractAction)">addGlyphBehaviour</A></B>(<A HREF="../../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">AbstractAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given Action to the list of Behaviours applied to new TextObjectGlyphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#addGlyphBehaviour(net.nexttext.behaviour.AbstractBehaviour)">addGlyphBehaviour</A></B>(<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given Behaviour to the list of Behaviours applied to new TextObjectGlyphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/behaviour/Behaviour.html" title="class in net.nexttext.behaviour">Behaviour</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#addGroupBehaviour(net.nexttext.behaviour.AbstractAction)">addGroupBehaviour</A></B>(<A HREF="../../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">AbstractAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given Action to the list of Behaviours applied to new TextObjectGroups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#addGroupBehaviour(net.nexttext.behaviour.AbstractBehaviour)">addGroupBehaviour</A></B>(<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given Behaviour to the list of Behaviours applied to new TextObjectGroups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#addPage(java.lang.String)">addPage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create and add a named TextPage to the Book</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#addPage(java.lang.String, net.nexttext.TextPage)">addPage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
        <A HREF="../../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a named page to the book</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#addPage(net.nexttext.TextPage)">addPage</A></B>(<A HREF="../../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a page to the book without specifying a name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#addText(java.lang.String, int, int)">addText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
        int&nbsp;x,
        int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a tree of TextObjects from the given string, at the specified 
 location, using the stroke and fill colors set in the PApplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#addText(java.lang.String, int, int, int)">addText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;lineLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a tree of TextObjects from the given string, at the specified
 location, using the stroke and fill colors set in the PApplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#addText(java.lang.String, int, int, int, java.lang.String)">addText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;lineLength,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a tree of TextObjects on the given Page from the given string, 
 at the specified location, using the stroke and fill colors set in 
 the PApplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#addText(java.lang.String, int, int, java.lang.String)">addText</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
        int&nbsp;x,
        int&nbsp;y,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a tree of TextObjects on the given Page from the given string, 
 at the specified location, using the stroke and fill colors set in 
 the PApplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#attachText(net.nexttext.TextObject)">attachText</A></B>(<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#attachText(net.nexttext.TextObject, java.lang.String)">attachText</A></B>(<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;to,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the TextObjects from all the TextPages in the Book, except for all the TextObjectRoots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#clearPage(java.lang.String)">clearPage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all the TextObjects from the given TextPage, except for the TextObjectRoot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#draw()">draw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#drawPage(java.lang.String)">drawPage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given page for this frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#getBehaviourList()">getBehaviourList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the BehaviourList</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#getFrameCount()">getFrameCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The frame number, incremented each frame by the Simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/input/InputManager.html" title="class in net.nexttext.input">InputManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#getInputs()">getInputs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Input Manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#getLineHeight()">getLineHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#getPage(java.lang.String)">getPage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a named page from the book</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#getPages()">getPages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/renderer/TextPageRenderer.html" title="class in net.nexttext.renderer">TextPageRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#getRenderer()">getRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the page renderer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#getSpatialList()">getSpatialList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Spatial List</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/TextObjectRoot.html" title="class in net.nexttext">TextObjectRoot</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#getTextRoot()">getTextRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the root of the TextObject hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#getTrackingOffset()">getTrackingOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#incrementFrameCount()">incrementFrameCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The frame number, incremented each frame by the Simulator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#loadFontFromPFont(processing.core.PFont)">loadFontFromPFont</A></B>(<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PFont.html" title="class or interface in processing.core">PFont</A>&nbsp;pf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#log(java.lang.String)">log</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Log a message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#log(java.lang.String, java.lang.Throwable)">log</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#removeAllGlyphBehaviours()">removeAllGlyphBehaviours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all Behaviours from the list of Behaviours applied to new TextObjectGlyphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#removeAllGroupBehaviours()">removeAllGroupBehaviours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all Behaviours from the list of Behaviours applied to new TextObjectGroups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#removeBehaviour(net.nexttext.behaviour.AbstractBehaviour)">removeBehaviour</A></B>(<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a Behaviour from the Book.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#removeChildren(net.nexttext.TextObjectGroup)">removeChildren</A></B>(<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the children of this textObject from the book</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#removeGlyphBehaviour(net.nexttext.behaviour.AbstractBehaviour)">removeGlyphBehaviour</A></B>(<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given Behaviour from the list of Behaviours applied to new TextObjectGlyphs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#removeGroupBehaviour(net.nexttext.behaviour.AbstractBehaviour)">removeGroupBehaviour</A></B>(<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given Behaviour from the list of Behaviours applied to new TextObjectGroups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#removeObject(net.nexttext.TextObject)">removeObject</A></B>(<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a text object and any children from the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#removeObjectInner(net.nexttext.TextObject)">removeObjectInner</A></B>(<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See removeObject(TextObject to)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#removeQueuedObjects()">removeQueuedObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all objects that have been marked for deletion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#setFill(net.nexttext.TextObject)">setFill</A></B>(<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fill properties based on the colors set in the PApplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#setFont()">setFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the font of the TextObjectBuilder based on the PApplet's active font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#setLineHeight(float)">setLineHeight</A></B>(float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#setLogger(java.io.PrintWriter)">setLogger</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;pw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify a PrintWriter to which all log messages will be written.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#setStroke(net.nexttext.TextObject)">setStroke</A></B>(<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke properties based on the colors set in the PApplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#setStrokeAndFill(net.nexttext.TextObject)">setStrokeAndFill</A></B>(<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke and fill properties based on the colors set in the PApplet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#setTrackingOffset(float)">setTrackingOffset</A></B>(float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#step()">step</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies all active behaviours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/Book.html#stepAndDraw()">stepAndDraw</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Goes through a full iteration of the Book loop, i.e.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toBuilder"><!-- --></A><H3>
toBuilder</H3>
<PRE>
public static <A HREF="../../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A> <B>toBuilder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mouse"><!-- --></A><H3>
mouse</H3>
<PRE>
public static <A HREF="../../net/nexttext/input/MouseDefault.html" title="class in net.nexttext.input">MouseDefault</A> <B>mouse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="keyboard"><!-- --></A><H3>
keyboard</H3>
<PRE>
public static <A HREF="../../net/nexttext/input/KeyboardDefault.html" title="class in net.nexttext.input">KeyboardDefault</A> <B>keyboard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="p"><!-- --></A><H3>
p</H3>
<PRE>
private <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A> <B>p</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="frameCount"><!-- --></A><H3>
frameCount</H3>
<PRE>
long <B>frameCount</B></PRE>
<DL>
<DD>The current frame count.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pages"><!-- --></A><H3>
pages</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/LinkedHashMap.html" title="class or interface in java.util">LinkedHashMap</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A>&gt; <B>pages</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="defaultRenderer"><!-- --></A><H3>
defaultRenderer</H3>
<PRE>
protected <A HREF="../../net/nexttext/renderer/TextPageRenderer.html" title="class in net.nexttext.renderer">TextPageRenderer</A> <B>defaultRenderer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="behaviourList"><!-- --></A><H3>
behaviourList</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&gt; <B>behaviourList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="textRoot"><!-- --></A><H3>
textRoot</H3>
<PRE>
protected <A HREF="../../net/nexttext/TextObjectRoot.html" title="class in net.nexttext">TextObjectRoot</A> <B>textRoot</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="inputs"><!-- --></A><H3>
inputs</H3>
<PRE>
protected <A HREF="../../net/nexttext/input/InputManager.html" title="class in net.nexttext.input">InputManager</A> <B>inputs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="spatialList"><!-- --></A><H3>
spatialList</H3>
<PRE>
protected <A HREF="../../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A> <B>spatialList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="objectsToRemove"><!-- --></A><H3>
objectsToRemove</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&gt; <B>objectsToRemove</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="logWriter"><!-- --></A><H3>
logWriter</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A> <B>logWriter</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Book(processing.core.PApplet)"><!-- --></A><H3>
Book</H3>
<PRE>
public <B>Book</B>(<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;p)</PRE>
<DL>
<DD>Instantiates the Book with a default renderer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the parent PApplet</DL>
</DL>
<HR>

<A NAME="Book(processing.core.PApplet, java.lang.String)"><!-- --></A><H3>
Book</H3>
<PRE>
public <B>Book</B>(<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PApplet.html" title="class or interface in processing.core">PApplet</A>&nbsp;p,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;rendererType)</PRE>
<DL>
<DD>Instantiates the Book.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the parent PApplet<DD><CODE>rendererType</CODE> - the type of renderer to use, can be JAVA2D or OPENGL</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFrameCount()"><!-- --></A><H3>
getFrameCount</H3>
<PRE>
public long <B>getFrameCount</B>()</PRE>
<DL>
<DD>The frame number, incremented each frame by the Simulator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="incrementFrameCount()"><!-- --></A><H3>
incrementFrameCount</H3>
<PRE>
public void <B>incrementFrameCount</B>()</PRE>
<DL>
<DD>The frame number, incremented each frame by the Simulator.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeObject(net.nexttext.TextObject)"><!-- --></A><H3>
removeObject</H3>
<PRE>
public void <B>removeObject</B>(<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;to)</PRE>
<DL>
<DD>Remove a text object and any children from the tree.

 <p>This method will:</p>
 <ul><li>Remove the objects from the spatial list</li>
 <li>Remove the objects from any behaviours</li>
 <li>Remove the objects from the text object hierarchy</li>
 </ul>

 <p>The object is not removed immediately, it is removed prior to
 starting the next simulator run.  This means that behaviours can safely
 call this method without worrying that the object will disappear and
 mess up other behaviours in the chain.  </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeQueuedObjects()"><!-- --></A><H3>
removeQueuedObjects</H3>
<PRE>
protected void <B>removeQueuedObjects</B>()</PRE>
<DL>
<DD>Removes all objects that have been marked for deletion.  
 
 <p>Do not call this method while iterating over the TextObjectRoot 
 for synchronization reasons. </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeObjectInner(net.nexttext.TextObject)"><!-- --></A><H3>
removeObjectInner</H3>
<PRE>
private void <B>removeObjectInner</B>(<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;to)</PRE>
<DL>
<DD>See removeObject(TextObject to)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="step()"><!-- --></A><H3>
step</H3>
<PRE>
public void <B>step</B>()</PRE>
<DL>
<DD>Applies all active behaviours.
 <p>This code is adapted from Simulator.run().</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw()"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>()</PRE>
<DL>
<DD>Renders a frame.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawPage(java.lang.String)"><!-- --></A><H3>
drawPage</H3>
<PRE>
public void <B>drawPage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pageName)</PRE>
<DL>
<DD>Renders the given page for this frame.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageName</CODE> - the name of the Page to render</DL>
</DD>
</DL>
<HR>

<A NAME="stepAndDraw()"><!-- --></A><H3>
stepAndDraw</H3>
<PRE>
public void <B>stepAndDraw</B>()</PRE>
<DL>
<DD>Goes through a full iteration of the Book loop, i.e. applies all behaviours
 and then renders a frame.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFont()"><!-- --></A><H3>
setFont</H3>
<PRE>
private void <B>setFont</B>()</PRE>
<DL>
<DD>Sets the font of the TextObjectBuilder based on the PApplet's active font.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadFontFromPFont(processing.core.PFont)"><!-- --></A><H3>
loadFontFromPFont</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A> <B>loadFontFromPFont</B>(<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PFont.html" title="class or interface in processing.core">PFont</A>&nbsp;pf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addText(java.lang.String, int, int)"><!-- --></A><H3>
addText</H3>
<PRE>
public <A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A> <B>addText</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                               int&nbsp;x,
                               int&nbsp;y)</PRE>
<DL>
<DD>Builds a tree of TextObjects from the given string, at the specified 
 location, using the stroke and fill colors set in the PApplet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the String to create the TextObjectGroup from<DD><CODE>x</CODE> - the x-coordinate of the created TextObjectGroup<DD><CODE>y</CODE> - the y-coordinate of the created TextObjectGroup
<DT><B>Returns:</B><DD>TextObjectGroup the built TextObjectGroup</DL>
</DD>
</DL>
<HR>

<A NAME="addText(java.lang.String, int, int, java.lang.String)"><!-- --></A><H3>
addText</H3>
<PRE>
public <A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A> <B>addText</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                               int&nbsp;x,
                               int&nbsp;y,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pageName)</PRE>
<DL>
<DD>Builds a tree of TextObjects on the given Page from the given string, 
 at the specified location, using the stroke and fill colors set in 
 the PApplet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the String to create the TextObjectGroup from<DD><CODE>x</CODE> - the x-coordinate of the created TextObjectGroup<DD><CODE>y</CODE> - the y-coordinate of the created TextObjectGroup<DD><CODE>pageName</CODE> - the name of the Page to build on
<DT><B>Returns:</B><DD>TextObjectGroup the built TextObjectGroup</DL>
</DD>
</DL>
<HR>

<A NAME="addText(java.lang.String, int, int, int)"><!-- --></A><H3>
addText</H3>
<PRE>
public <A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A> <B>addText</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;lineLength)</PRE>
<DL>
<DD>Builds a tree of TextObjects from the given string, at the specified
 location, using the stroke and fill colors set in the PApplet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the String to create the TextObjectGroup from<DD><CODE>x</CODE> - the x-coordinate of the created TextObjectGroup<DD><CODE>y</CODE> - the y-coordinate of the created TextObjectGroup<DD><CODE>lineLength</CODE> - the max number of characters per line
<DT><B>Returns:</B><DD>TextObjectGroup the built TextObjectGroup</DL>
</DD>
</DL>
<HR>

<A NAME="addText(java.lang.String, int, int, int, java.lang.String)"><!-- --></A><H3>
addText</H3>
<PRE>
public <A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A> <B>addText</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;lineLength,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pageName)</PRE>
<DL>
<DD>Builds a tree of TextObjects on the given Page from the given string, 
 at the specified location, using the stroke and fill colors set in 
 the PApplet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the String to create the TextObjectGroup from<DD><CODE>x</CODE> - the x-coordinate of the created TextObjectGroup<DD><CODE>y</CODE> - the y-coordinate of the created TextObjectGroup<DD><CODE>lineLength</CODE> - the max number of characters per line<DD><CODE>pageName</CODE> - the name of the Page to build on
<DT><B>Returns:</B><DD>TextObjectGroup the built TextObjectGroup</DL>
</DD>
</DL>
<HR>

<A NAME="setStrokeAndFill(net.nexttext.TextObject)"><!-- --></A><H3>
setStrokeAndFill</H3>
<PRE>
private void <B>setStrokeAndFill</B>(<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;to)</PRE>
<DL>
<DD>Sets the stroke and fill properties based on the colors set in the PApplet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - the TextObject to apply the color properties to</DL>
</DD>
</DL>
<HR>

<A NAME="setStroke(net.nexttext.TextObject)"><!-- --></A><H3>
setStroke</H3>
<PRE>
private void <B>setStroke</B>(<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;to)</PRE>
<DL>
<DD>Sets the stroke properties based on the colors set in the PApplet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - the TextObject to apply the color properties to</DL>
</DD>
</DL>
<HR>

<A NAME="setFill(net.nexttext.TextObject)"><!-- --></A><H3>
setFill</H3>
<PRE>
private void <B>setFill</B>(<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;to)</PRE>
<DL>
<DD>Sets the fill properties based on the colors set in the PApplet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - the TextObject to apply the color properties to</DL>
</DD>
</DL>
<HR>

<A NAME="attachText(net.nexttext.TextObject)"><!-- --></A><H3>
attachText</H3>
<PRE>
public void <B>attachText</B>(<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;to)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachText(net.nexttext.TextObject, java.lang.String)"><!-- --></A><H3>
attachText</H3>
<PRE>
public void <B>attachText</B>(<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;to,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pageName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGlyphBehaviour(net.nexttext.behaviour.AbstractBehaviour)"><!-- --></A><H3>
addGlyphBehaviour</H3>
<PRE>
public void <B>addGlyphBehaviour</B>(<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&nbsp;b)</PRE>
<DL>
<DD>Adds the given Behaviour to the list of Behaviours applied to new TextObjectGlyphs.
 <p>The Behaviour will only be added to TextObjects created after this method is called.</p>
 <p>The Behaviour is automatically added to the NTPBook.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour to add</DL>
</DD>
</DL>
<HR>

<A NAME="addGlyphBehaviour(net.nexttext.behaviour.AbstractAction)"><!-- --></A><H3>
addGlyphBehaviour</H3>
<PRE>
public <A HREF="../../net/nexttext/behaviour/Behaviour.html" title="class in net.nexttext.behaviour">Behaviour</A> <B>addGlyphBehaviour</B>(<A HREF="../../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">AbstractAction</A>&nbsp;action)</PRE>
<DL>
<DD>Adds the given Action to the list of Behaviours applied to new TextObjectGlyphs.
 <p>The Action is converted into a Behaviour automatically.</p>
 <p>The Behaviour will only be added to TextObjects created after this method is called.</p>
 <p>The Behaviour is automatically added to the NTPBook.</p>
 <p>The Behaviour is returned to allow calling removeGlyphBehaviour with the correct object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the AbstractAction to convert and add as a behaviour
<DT><B>Returns:</B><DD>the behaviour created from the action</DL>
</DD>
</DL>
<HR>

<A NAME="removeGlyphBehaviour(net.nexttext.behaviour.AbstractBehaviour)"><!-- --></A><H3>
removeGlyphBehaviour</H3>
<PRE>
public void <B>removeGlyphBehaviour</B>(<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&nbsp;b)</PRE>
<DL>
<DD>Removes the given Behaviour from the list of Behaviours applied to new TextObjectGlyphs.
 <p>The Behaviour will not be added to TextObjects created after this method is called.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllGlyphBehaviours()"><!-- --></A><H3>
removeAllGlyphBehaviours</H3>
<PRE>
public void <B>removeAllGlyphBehaviours</B>()</PRE>
<DL>
<DD>Removes all Behaviours from the list of Behaviours applied to new TextObjectGlyphs.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGroupBehaviour(net.nexttext.behaviour.AbstractBehaviour)"><!-- --></A><H3>
addGroupBehaviour</H3>
<PRE>
public void <B>addGroupBehaviour</B>(<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&nbsp;b)</PRE>
<DL>
<DD>Adds the given Behaviour to the list of Behaviours applied to new TextObjectGroups.
 <p>The Behaviour will only be added to TextObjects created after this method is called.</p>
 <p>The Behaviour is automatically added to the NTPBook.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour to add</DL>
</DD>
</DL>
<HR>

<A NAME="addGroupBehaviour(net.nexttext.behaviour.AbstractAction)"><!-- --></A><H3>
addGroupBehaviour</H3>
<PRE>
public <A HREF="../../net/nexttext/behaviour/Behaviour.html" title="class in net.nexttext.behaviour">Behaviour</A> <B>addGroupBehaviour</B>(<A HREF="../../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">AbstractAction</A>&nbsp;action)</PRE>
<DL>
<DD>Adds the given Action to the list of Behaviours applied to new TextObjectGroups.
 <p>The Action is converted into a Behaviour automatically.</p>
 <p>The Behaviour will only be added to TextObjects created after this method is called.</p>
 <p>The Behaviour is automatically added to the NTPBook.</p>
 <p>The Behaviour is returned to allow calling removeGlyphBehaviour with the correct object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - the AbstractAction to convert and add as a behaviour
<DT><B>Returns:</B><DD>the behaviour created from the action</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroupBehaviour(net.nexttext.behaviour.AbstractBehaviour)"><!-- --></A><H3>
removeGroupBehaviour</H3>
<PRE>
public void <B>removeGroupBehaviour</B>(<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&nbsp;b)</PRE>
<DL>
<DD>Removes the given Behaviour from the list of Behaviours applied to new TextObjectGroups.
 <p>The Behaviour will not be added to TextObjects created after this method is called.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the Behaviour to remove</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllGroupBehaviours()"><!-- --></A><H3>
removeAllGroupBehaviours</H3>
<PRE>
public void <B>removeAllGroupBehaviours</B>()</PRE>
<DL>
<DD>Removes all Behaviours from the list of Behaviours applied to new TextObjectGroups.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer()"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public <A HREF="../../net/nexttext/renderer/TextPageRenderer.html" title="class in net.nexttext.renderer">TextPageRenderer</A> <B>getRenderer</B>()</PRE>
<DL>
<DD>Returns the page renderer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPages()"><!-- --></A><H3>
getPages</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A>&gt; <B>getPages</B>()</PRE>
<DL>
<DD>Returns the page set
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBehaviourList()"><!-- --></A><H3>
getBehaviourList</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&gt; <B>getBehaviourList</B>()</PRE>
<DL>
<DD>Returns the BehaviourList
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextRoot()"><!-- --></A><H3>
getTextRoot</H3>
<PRE>
public <A HREF="../../net/nexttext/TextObjectRoot.html" title="class in net.nexttext">TextObjectRoot</A> <B>getTextRoot</B>()</PRE>
<DL>
<DD>Get the root of the TextObject hierarchy.  Any changes to this tree
 must be synchronized on the book. Do not add textObjects as children of 
 the textRoot directly because they will not be rendered, add them to a TextPage instead.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputs()"><!-- --></A><H3>
getInputs</H3>
<PRE>
public <A HREF="../../net/nexttext/input/InputManager.html" title="class in net.nexttext.input">InputManager</A> <B>getInputs</B>()</PRE>
<DL>
<DD>Returns the Input Manager
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSpatialList()"><!-- --></A><H3>
getSpatialList</H3>
<PRE>
public <A HREF="../../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A> <B>getSpatialList</B>()</PRE>
<DL>
<DD>Returns the Spatial List
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPage(net.nexttext.TextPage)"><!-- --></A><H3>
addPage</H3>
<PRE>
public <A HREF="../../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A> <B>addPage</B>(<A HREF="../../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A>&nbsp;p)</PRE>
<DL>
<DD>Add a page to the book without specifying a name.
 
 <p>The page will be named "layerN" where N = 0,1,2,3...</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new page</DL>
</DD>
</DL>
<HR>

<A NAME="addPage(java.lang.String, net.nexttext.TextPage)"><!-- --></A><H3>
addPage</H3>
<PRE>
public <A HREF="../../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A> <B>addPage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                        <A HREF="../../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A>&nbsp;p)</PRE>
<DL>
<DD>Add a named page to the book
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the new page</DL>
</DD>
</DL>
<HR>

<A NAME="addPage(java.lang.String)"><!-- --></A><H3>
addPage</H3>
<PRE>
public <A HREF="../../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A> <B>addPage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pageName)</PRE>
<DL>
<DD>Create and add a named TextPage to the Book
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageName</CODE> - the name of the TextPage to add
<DT><B>Returns:</B><DD>the new page</DL>
</DD>
</DL>
<HR>

<A NAME="getPage(java.lang.String)"><!-- --></A><H3>
getPage</H3>
<PRE>
public <A HREF="../../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A> <B>getPage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Get a named page from the book
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the page</DL>
</DD>
</DL>
<HR>

<A NAME="addBehaviour(net.nexttext.behaviour.AbstractBehaviour)"><!-- --></A><H3>
addBehaviour</H3>
<PRE>
public void <B>addBehaviour</B>(<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&nbsp;b)</PRE>
<DL>
<DD>Adds a Behaviour to the Book.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeBehaviour(net.nexttext.behaviour.AbstractBehaviour)"><!-- --></A><H3>
removeBehaviour</H3>
<PRE>
public void <B>removeBehaviour</B>(<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&nbsp;b)</PRE>
<DL>
<DD>Removes a Behaviour from the Book.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeChildren(net.nexttext.TextObjectGroup)"><!-- --></A><H3>
removeChildren</H3>
<PRE>
public void <B>removeChildren</B>(<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>&nbsp;to)</PRE>
<DL>
<DD>Removes the children of this textObject from the book
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>to</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all the TextObjects from all the TextPages in the Book, except for all the TextObjectRoots.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearPage(java.lang.String)"><!-- --></A><H3>
clearPage</H3>
<PRE>
public void <B>clearPage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;pageName)</PRE>
<DL>
<DD>Removes all the TextObjects from the given TextPage, except for the TextObjectRoot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageName</CODE> - the name of the TextPage to clear</DL>
</DD>
</DL>
<HR>

<A NAME="setLineHeight(float)"><!-- --></A><H3>
setLineHeight</H3>
<PRE>
public void <B>setLineHeight</B>(float&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLineHeight()"><!-- --></A><H3>
getLineHeight</H3>
<PRE>
public float <B>getLineHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTrackingOffset(float)"><!-- --></A><H3>
setTrackingOffset</H3>
<PRE>
public void <B>setTrackingOffset</B>(float&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackingOffset()"><!-- --></A><H3>
getTrackingOffset</H3>
<PRE>
public float <B>getTrackingOffset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogger(java.io.PrintWriter)"><!-- --></A><H3>
setLogger</H3>
<PRE>
public void <B>setLogger</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/PrintWriter.html" title="class or interface in java.io">PrintWriter</A>&nbsp;pw)</PRE>
<DL>
<DD>Specify a PrintWriter to which all log messages will be written.

 <p>NextText generated messages are written to this PrintWriter.  </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Log a message.

 <p>The message will go to standard output, as well as a log file if one
 has been specified with setLogFile().  A newline will be appended to the
 message.  </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
log</H3>
<PRE>
public void <B>log</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;message,
                <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Book.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../net/nexttext/CoordinateSystem.html" title="class in net.nexttext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/nexttext/Book.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Book.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
