<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Dec 21 17:42:03 GMT 2009 -->
<TITLE>
net.nexttext
</TITLE>

<META NAME="keywords" CONTENT="net.nexttext package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../net/nexttext/package-summary.html" target="classFrame">net.nexttext</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Locatable.html" title="interface in net.nexttext" target="classFrame"><I>Locatable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Book.html" title="class in net.nexttext" target="classFrame">Book</A>
<BR>
<A HREF="CoordinateSystem.html" title="class in net.nexttext" target="classFrame">CoordinateSystem</A>
<BR>
<A HREF="FastMath.html" title="class in net.nexttext" target="classFrame">FastMath</A>
<BR>
<A HREF="PLocatableVector.html" title="class in net.nexttext" target="classFrame">PLocatableVector</A>
<BR>
<A HREF="PropertySet.html" title="class in net.nexttext" target="classFrame">PropertySet</A>
<BR>
<A HREF="RandomLocation.html" title="class in net.nexttext" target="classFrame">RandomLocation</A>
<BR>
<A HREF="SpatialList.html" title="class in net.nexttext" target="classFrame">SpatialList</A>
<BR>
<A HREF="TextObject.html" title="class in net.nexttext" target="classFrame">TextObject</A>
<BR>
<A HREF="TextObjectBuilder.html" title="class in net.nexttext" target="classFrame">TextObjectBuilder</A>
<BR>
<A HREF="TextObjectGlyph.html" title="class in net.nexttext" target="classFrame">TextObjectGlyph</A>
<BR>
<A HREF="TextObjectGlyphIterator.html" title="class in net.nexttext" target="classFrame">TextObjectGlyphIterator</A>
<BR>
<A HREF="TextObjectGroup.html" title="class in net.nexttext" target="classFrame">TextObjectGroup</A>
<BR>
<A HREF="TextObjectIterator.html" title="class in net.nexttext" target="classFrame">TextObjectIterator</A>
<BR>
<A HREF="TextObjectRoot.html" title="class in net.nexttext" target="classFrame">TextObjectRoot</A>
<BR>
<A HREF="TextPage.html" title="class in net.nexttext" target="classFrame">TextPage</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataTreeException.html" title="class in net.nexttext" target="classFrame">DataTreeException</A>
<BR>
<A HREF="GeometricException.html" title="class in net.nexttext" target="classFrame">GeometricException</A>
<BR>
<A HREF="ObjectNotFoundException.html" title="class in net.nexttext" target="classFrame">ObjectNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
