<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Dec 21 17:42:02 GMT 2009 -->
<TITLE>
TextObjectBuilder
</TITLE>

<META NAME="keywords" CONTENT="net.nexttext.TextObjectBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TextObjectBuilder";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextObjectBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/nexttext/TextObjectBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextObjectBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.nexttext</FONT>
<BR>
Class TextObjectBuilder</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>net.nexttext.TextObjectBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>TextObjectBuilder</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Factory class used for creating TextObjects and adding them to NextText.

 <p>A TextObjectBuilder provides methods which take Strings and build
 hierarchies of TextObjects from them.  It can be configured in the following
 ways: </p>

 <ul>
   <li>Attach created TextObjects to an existing TextObject.</li>
   <li>Specify properties to set in each created TextObject. </li>
   <li>Specify behaviours to attach to each created TextObject. </li>
   <li>Treat created TextObjectGroups and TextObjectGlyphs differently. </li>
   <li>Specify how the hierarchy is structured. </li>
   <li>Add TextObjectGlyphs to the SpatialList. </li>
   <li>Specify font information for created TextObjects. </li>
   <li>Specify a location on the screen for created TextObjects. </li>
   <li>Specify the relation of position to the group.  </li>
 </ul>

 <p>Future facilities which would be useful if included: </p>

 <ul>
   <li>Specify rules for laying out text: spacing, kerning, and paragraph
   layout. </li>
 </ul>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#addToSpatialList">addToSpatialList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#align">align</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#alignY">alignY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../net/nexttext/Book.html" title="class in net.nexttext">Book</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#book">book</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#font">font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#glyphBehaviours">glyphBehaviours</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Glyph behaviours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#glyphProperties">glyphProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#groupBehaviours">groupBehaviours</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#groupProperties">groupProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#indent">indent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#INDENT_HANGING">INDENT_HANGING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#INDENT_NORMAL">INDENT_NORMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#indentStyle">indentStyle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#lineHeight">lineHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#lineSpacing">lineSpacing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent to attach new groups to, may be null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex">Pattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#pattern">pattern</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PFont.html" title="class or interface in processing.core">PFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#pfont">pfont</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#pos">pos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#spaceOffset">spaceOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#spaceWidth">spaceWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#trackingOffset">trackingOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#wordBehaviours">wordBehaviours</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Word behaviours.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#TextObjectBuilder(net.nexttext.Book)">TextObjectBuilder</A></B>(<A HREF="../../net/nexttext/Book.html" title="class in net.nexttext">Book</A>&nbsp;book)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the TextObjectBuilder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#TextObjectBuilder(net.nexttext.Book, net.nexttext.TextPage)">TextObjectBuilder</A></B>(<A HREF="../../net/nexttext/Book.html" title="class in net.nexttext">Book</A>&nbsp;book,
                  <A HREF="../../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiates the TextObjectBuilder.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#addGlyphBehaviour(net.nexttext.behaviour.AbstractBehaviour)">addGlyphBehaviour</A></B>(<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created glyphs will get this behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#addGlyphProperty(java.lang.String, net.nexttext.property.Property)">addGlyphProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="../../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created glyphs will get this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#addGroupBehaviour(net.nexttext.behaviour.AbstractBehaviour)">addGroupBehaviour</A></B>(<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created groups will get this behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#addGroupProperty(java.lang.String, net.nexttext.property.Property)">addGroupProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                 <A HREF="../../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created groups will get this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#addWordBehaviour(net.nexttext.behaviour.AbstractBehaviour)">addWordBehaviour</A></B>(<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created words will get this behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#alignGroup(net.nexttext.TextObjectGroup, boolean)">alignGroup</A></B>(<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>&nbsp;newGroup,
           boolean&nbsp;isSentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Move children of the group to make the position its center.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#alignLine(net.nexttext.TextObjectGroup, net.nexttext.TextObjectGroup, java.awt.Rectangle, java.awt.font.LineMetrics, float)">alignLine</A></B>(<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>&nbsp;first,
          <A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>&nbsp;limit,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;lineBounds,
          <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/font/LineMetrics.html" title="class or interface in java.awt.font">LineMetrics</A>&nbsp;metrics,
          float&nbsp;multiLineHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#applyBuilderOptions(net.nexttext.TextObjectGroup, boolean)">applyBuilderOptions</A></B>(<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>&nbsp;newGroup,
                    boolean&nbsp;isSentence)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the builder's parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#build(java.lang.String)">build</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#build(java.lang.String, int, int)">build</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
      int&nbsp;x,
      int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#build(java.lang.String, processing.core.PVector)">build</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
      <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#buildSentence(java.lang.String)">buildSentence</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a tree of TextObjects from the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#buildSentence(java.lang.String, int, int)">buildSentence</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
              int&nbsp;x,
              int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a tree of TextObjects from the given sentence, at the specified
 location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#buildSentence(java.lang.String, int, int, int)">buildSentence</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;lineLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds a tree of TextObjects from the given sentence, at the
 specified location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#buildSentence(java.lang.String, processing.core.PVector, int)">buildSentence</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
              <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;pos,
              int&nbsp;lineLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a tree of TextObjects from the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#createGroup(java.lang.String, processing.core.PVector)">createGroup</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
            <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods returns a TextObject group created using the given string,
 positioned using the given Vector3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PFont.html" title="class or interface in processing.core">PFont</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#getFont()">getFont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#getGlyphBehaviours()">getGlyphBehaviours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behaviours to be added to each glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#getGroupBehaviours()">getGroupBehaviours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behaviours to be added to each group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#getIndent()">getIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get paragraph indentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#getIndentStyle()">getIndentStyle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the paragraph indentation style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#getLineHeight()">getLineHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#getLineSpacing()">getLineSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the line spacing of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;null if there's none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#getPosition()">getPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#getSpaceOffset()">getSpaceOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the space offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#getTracking()">getTracking</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the tracking of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#getTrackingOffset()">getTrackingOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#getWordBehaviours()">getWordBehaviours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Behaviours to be added to each glyph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#preprocessMessage(java.lang.String, int)">preprocessMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                  int&nbsp;lineLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a message for display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#removeAllGlyphBehaviours()">removeAllGlyphBehaviours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created glyphs will no longer get any behaviours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#removeAllGlyphProperties()">removeAllGlyphProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created glyphs will no longer get any properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#removeAllGroupBehaviours()">removeAllGroupBehaviours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created groups will no longer get any behaviours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#removeAllGroupProperties()">removeAllGroupProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created groups will no longer get any properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#removeAllWordBehaviours()">removeAllWordBehaviours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created glyphs will no longer get any behaviours.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#removeGlyphBehaviour(net.nexttext.behaviour.AbstractBehaviour)">removeGlyphBehaviour</A></B>(<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created glyphs will no longer get this behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#removeGlyphProperty(java.lang.String)">removeGlyphProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created glyphs will no longer get this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#removeGroupBehaviour(net.nexttext.behaviour.AbstractBehaviour)">removeGroupBehaviour</A></B>(<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created groups will no longer get this behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#removeGroupProperty(java.lang.String)">removeGroupProperty</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created groups will no longer get this property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#removeWordBehaviour(net.nexttext.behaviour.AbstractBehaviour)">removeWordBehaviour</A></B>(<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created words will no longer get this behaviour.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#setAddToSpatialList(boolean)">setAddToSpatialList</A></B>(boolean&nbsp;addToSpatialList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If created objects should be added to the spatial list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#setFont(processing.core.PFont)">setFont</A></B>(<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PFont.html" title="class or interface in processing.core">PFont</A>&nbsp;pf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#setFont(processing.core.PFont, java.awt.Font)">setFont</A></B>(<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PFont.html" title="class or interface in processing.core">PFont</A>&nbsp;pf,
        <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#setIndent(int)">setIndent</A></B>(int&nbsp;indent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the paragraph indentation using normal style.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#setIndent(int, int)">setIndent</A></B>(int&nbsp;indent,
          int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the paragraph indentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#setLineHeight(float)">setLineHeight</A></B>(float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#setLineSpacing(int)">setLineSpacing</A></B>(int&nbsp;spacing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the line spacing of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#setParent(net.nexttext.TextObjectGroup)">setParent</A></B>(<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May be null to unset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#setPosition(processing.core.PVector)">setPosition</A></B>(<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#setSpaceOffset(int)">setSpaceOffset</A></B>(int&nbsp;space)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the space offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#setTextAlign(int)">setTextAlign</A></B>(int&nbsp;align)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the horizontal alignment type of the group around the position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#setTextAlignY(int)">setTextAlignY</A></B>(int&nbsp;alignY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the vertical alignment type of the group around the position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#setTracking(float)">setTracking</A></B>(float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the tracking of the text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#setTrackingOffset(float)">setTrackingOffset</A></B>(float&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../net/nexttext/TextObjectBuilder.html#splitLongWord(java.lang.String, int, int)">splitLongWord</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;longWord,
              int&nbsp;lineLength,
              int&nbsp;maxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="book"><!-- --></A><H3>
book</H3>
<PRE>
<A HREF="../../net/nexttext/Book.html" title="class in net.nexttext">Book</A> <B>book</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pattern"><!-- --></A><H3>
pattern</H3>
<PRE>
static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/regex/Pattern.html" title="class or interface in java.util.regex">Pattern</A> <B>pattern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pfont"><!-- --></A><H3>
pfont</H3>
<PRE>
<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PFont.html" title="class or interface in processing.core">PFont</A> <B>pfont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="font"><!-- --></A><H3>
font</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A> <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="spaceWidth"><!-- --></A><H3>
spaceWidth</H3>
<PRE>
private <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A> <B>spaceWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="trackingOffset"><!-- --></A><H3>
trackingOffset</H3>
<PRE>
private <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A> <B>trackingOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineHeight"><!-- --></A><H3>
lineHeight</H3>
<PRE>
private <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A> <B>lineHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="spaceOffset"><!-- --></A><H3>
spaceOffset</H3>
<PRE>
private int <B>spaceOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineSpacing"><!-- --></A><H3>
lineSpacing</H3>
<PRE>
private int <B>lineSpacing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="indent"><!-- --></A><H3>
indent</H3>
<PRE>
private int <B>indent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INDENT_NORMAL"><!-- --></A><H3>
INDENT_NORMAL</H3>
<PRE>
public static final int <B>INDENT_NORMAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.nexttext.TextObjectBuilder.INDENT_NORMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDENT_HANGING"><!-- --></A><H3>
INDENT_HANGING</H3>
<PRE>
public static final int <B>INDENT_HANGING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#net.nexttext.TextObjectBuilder.INDENT_HANGING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="indentStyle"><!-- --></A><H3>
indentStyle</H3>
<PRE>
private int <B>indentStyle</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pos"><!-- --></A><H3>
pos</H3>
<PRE>
<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A> <B>pos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="addToSpatialList"><!-- --></A><H3>
addToSpatialList</H3>
<PRE>
boolean <B>addToSpatialList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="align"><!-- --></A><H3>
align</H3>
<PRE>
int <B>align</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="alignY"><!-- --></A><H3>
alignY</H3>
<PRE>
int <B>alignY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A> <B>parent</B></PRE>
<DL>
<DD>Parent to attach new groups to, may be null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="glyphBehaviours"><!-- --></A><H3>
glyphBehaviours</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&gt; <B>glyphBehaviours</B></PRE>
<DL>
<DD>Glyph behaviours.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wordBehaviours"><!-- --></A><H3>
wordBehaviours</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&gt; <B>wordBehaviours</B></PRE>
<DL>
<DD>Word behaviours.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="groupBehaviours"><!-- --></A><H3>
groupBehaviours</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&gt; <B>groupBehaviours</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="glyphProperties"><!-- --></A><H3>
glyphProperties</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>&gt; <B>glyphProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="groupProperties"><!-- --></A><H3>
groupProperties</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>&gt; <B>groupProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TextObjectBuilder(net.nexttext.Book)"><!-- --></A><H3>
TextObjectBuilder</H3>
<PRE>
public <B>TextObjectBuilder</B>(<A HREF="../../net/nexttext/Book.html" title="class in net.nexttext">Book</A>&nbsp;book)</PRE>
<DL>
<DD>Instantiates the TextObjectBuilder.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>book</CODE> - the Book to build TextObjects into</DL>
</DL>
<HR>

<A NAME="TextObjectBuilder(net.nexttext.Book, net.nexttext.TextPage)"><!-- --></A><H3>
TextObjectBuilder</H3>
<PRE>
public <B>TextObjectBuilder</B>(<A HREF="../../net/nexttext/Book.html" title="class in net.nexttext">Book</A>&nbsp;book,
                         <A HREF="../../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A>&nbsp;page)</PRE>
<DL>
<DD>Instantiates the TextObjectBuilder.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>book</CODE> - the Book<DD><CODE>page</CODE> - the Page to build TextObjects into</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setFont(processing.core.PFont)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PFont.html" title="class or interface in processing.core">PFont</A>&nbsp;pf)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFont(processing.core.PFont, java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
public void <B>setFont</B>(<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PFont.html" title="class or interface in processing.core">PFont</A>&nbsp;pf,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFont()"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PFont.html" title="class or interface in processing.core">PFont</A> <B>getFont</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosition(processing.core.PVector)"><!-- --></A><H3>
setPosition</H3>
<PRE>
public void <B>setPosition</B>(<A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A><H3>
getPosition</H3>
<PRE>
public <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A> <B>getPosition</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAddToSpatialList(boolean)"><!-- --></A><H3>
setAddToSpatialList</H3>
<PRE>
public void <B>setAddToSpatialList</B>(boolean&nbsp;addToSpatialList)</PRE>
<DL>
<DD>If created objects should be added to the spatial list.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextAlign(int)"><!-- --></A><H3>
setTextAlign</H3>
<PRE>
public void <B>setTextAlign</B>(int&nbsp;align)</PRE>
<DL>
<DD>Set the horizontal alignment type of the group around the position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTextAlignY(int)"><!-- --></A><H3>
setTextAlignY</H3>
<PRE>
public void <B>setTextAlignY</B>(int&nbsp;alignY)</PRE>
<DL>
<DD>Set the vertical alignment type of the group around the position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(net.nexttext.TextObjectGroup)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>&nbsp;parent)</PRE>
<DL>
<DD>May be null to unset.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A> <B>getParent</B>()</PRE>
<DL>
<DD>null if there's none.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGlyphBehaviour(net.nexttext.behaviour.AbstractBehaviour)"><!-- --></A><H3>
addGlyphBehaviour</H3>
<PRE>
public void <B>addGlyphBehaviour</B>(<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&nbsp;b)</PRE>
<DL>
<DD>Created glyphs will get this behaviour.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGlyphBehaviour(net.nexttext.behaviour.AbstractBehaviour)"><!-- --></A><H3>
removeGlyphBehaviour</H3>
<PRE>
public void <B>removeGlyphBehaviour</B>(<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&nbsp;b)</PRE>
<DL>
<DD>Created glyphs will no longer get this behaviour.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllGlyphBehaviours()"><!-- --></A><H3>
removeAllGlyphBehaviours</H3>
<PRE>
public void <B>removeAllGlyphBehaviours</B>()</PRE>
<DL>
<DD>Created glyphs will no longer get any behaviours.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlyphBehaviours()"><!-- --></A><H3>
getGlyphBehaviours</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&gt; <B>getGlyphBehaviours</B>()</PRE>
<DL>
<DD>Behaviours to be added to each glyph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addWordBehaviour(net.nexttext.behaviour.AbstractBehaviour)"><!-- --></A><H3>
addWordBehaviour</H3>
<PRE>
public void <B>addWordBehaviour</B>(<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&nbsp;b)</PRE>
<DL>
<DD>Created words will get this behaviour.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeWordBehaviour(net.nexttext.behaviour.AbstractBehaviour)"><!-- --></A><H3>
removeWordBehaviour</H3>
<PRE>
public void <B>removeWordBehaviour</B>(<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&nbsp;b)</PRE>
<DL>
<DD>Created words will no longer get this behaviour.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllWordBehaviours()"><!-- --></A><H3>
removeAllWordBehaviours</H3>
<PRE>
public void <B>removeAllWordBehaviours</B>()</PRE>
<DL>
<DD>Created glyphs will no longer get any behaviours.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWordBehaviours()"><!-- --></A><H3>
getWordBehaviours</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&gt; <B>getWordBehaviours</B>()</PRE>
<DL>
<DD>Behaviours to be added to each glyph.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGroupBehaviour(net.nexttext.behaviour.AbstractBehaviour)"><!-- --></A><H3>
addGroupBehaviour</H3>
<PRE>
public void <B>addGroupBehaviour</B>(<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&nbsp;b)</PRE>
<DL>
<DD>Created groups will get this behaviour.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroupBehaviour(net.nexttext.behaviour.AbstractBehaviour)"><!-- --></A><H3>
removeGroupBehaviour</H3>
<PRE>
public void <B>removeGroupBehaviour</B>(<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&nbsp;b)</PRE>
<DL>
<DD>Created groups will no longer get this behaviour.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllGroupBehaviours()"><!-- --></A><H3>
removeAllGroupBehaviours</H3>
<PRE>
public void <B>removeAllGroupBehaviours</B>()</PRE>
<DL>
<DD>Created groups will no longer get any behaviours.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGroupBehaviours()"><!-- --></A><H3>
getGroupBehaviours</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html" title="class or interface in java.util">Set</A>&lt;<A HREF="../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>&gt; <B>getGroupBehaviours</B>()</PRE>
<DL>
<DD>Behaviours to be added to each group.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGlyphProperty(java.lang.String, net.nexttext.property.Property)"><!-- --></A><H3>
addGlyphProperty</H3>
<PRE>
public void <B>addGlyphProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                             <A HREF="../../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>&nbsp;p)</PRE>
<DL>
<DD>Created glyphs will get this property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGlyphProperty(java.lang.String)"><!-- --></A><H3>
removeGlyphProperty</H3>
<PRE>
public void <B>removeGlyphProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Created glyphs will no longer get this property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllGlyphProperties()"><!-- --></A><H3>
removeAllGlyphProperties</H3>
<PRE>
public void <B>removeAllGlyphProperties</B>()</PRE>
<DL>
<DD>Created glyphs will no longer get any properties.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGroupProperty(java.lang.String, net.nexttext.property.Property)"><!-- --></A><H3>
addGroupProperty</H3>
<PRE>
public void <B>addGroupProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name,
                             <A HREF="../../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>&nbsp;p)</PRE>
<DL>
<DD>Created groups will get this property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGroupProperty(java.lang.String)"><!-- --></A><H3>
removeGroupProperty</H3>
<PRE>
public void <B>removeGroupProperty</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Created groups will no longer get this property.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAllGroupProperties()"><!-- --></A><H3>
removeAllGroupProperties</H3>
<PRE>
public void <B>removeAllGroupProperties</B>()</PRE>
<DL>
<DD>Created groups will no longer get any properties.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build(java.lang.String, int, int)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A> <B>build</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                             int&nbsp;x,
                             int&nbsp;y)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Builds a tree of TextObjects from the given string, at the 
 specified location.
 
 <p>By default, this creates and returns a new TextObjectGroup, 
 with a child TextObjectGlyph for each character in the string.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the String to create the TextObjectGroup from<DD><CODE>x</CODE> - the x-coordinate of the created TextObjectGroup<DD><CODE>y</CODE> - the y-coordinate of the created TextObjectGroup
<DT><B>Returns:</B><DD>the built TextObjectGroup</DL>
</DD>
</DL>
<HR>

<A NAME="build(java.lang.String)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A> <B>build</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Build a tree of TextObjects from the given string.

 <p>This is the core method of this class.  Its behaviour is modified by
 all of the available TextObjectBuilder configuration.  By default, it
 creates and returns a new TextObjectGroup, with a child TextObjectGlyph
 for each character in the string.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="build(java.lang.String, processing.core.PVector)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A> <B>build</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                             <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;pos)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Build a tree of TextObjects at the specified location.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildSentence(java.lang.String)"><!-- --></A><H3>
buildSentence</H3>
<PRE>
public <A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A> <B>buildSentence</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Build a tree of TextObjects from the given string.

 <p>The string is parsed as a sentence, where whitespace characters are
 treated as word delimiters.  The returned TextObjectGroup has a child
 TextObjectGroup for each word in the string, and TextObjectGlyph
 grandchildren.  Spaces between words are included as TextObjectGroups
 containing a single TextObjectGlyph child.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the String to create the TextObjectGroup from
<DT><B>Returns:</B><DD>a group containing a sub-group for each identified tokens.
 Spaces are represented as groups containing one Space character.</DL>
</DD>
</DL>
<HR>

<A NAME="buildSentence(java.lang.String, int, int)"><!-- --></A><H3>
buildSentence</H3>
<PRE>
public <A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A> <B>buildSentence</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                     int&nbsp;x,
                                     int&nbsp;y)</PRE>
<DL>
<DD>Build a tree of TextObjects from the given sentence, at the specified
 location.

 <p>The string is parsed as a sentence, where whitespace characters are
 treated as word delimiters.  The returned TextObjectGroup has a child
 TextObjectGroup for each word in the string, and TextObjectGlyph
 grandchildren. Spaces between words are included as TextObjectGroups
 containing a single TextObjectGlyph child.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the String to create the TextObjectGroup from<DD><CODE>x</CODE> - the x-coordinate of the created TextObjectGroup<DD><CODE>y</CODE> - the y-coordinate of the created TextObjectGroup
<DT><B>Returns:</B><DD>a group containing a sub-group for each identified tokens.
 Spaces are represented as groups containing one Space character.</DL>
</DD>
</DL>
<HR>

<A NAME="buildSentence(java.lang.String, int, int, int)"><!-- --></A><H3>
buildSentence</H3>
<PRE>
public <A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A> <B>buildSentence</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                     int&nbsp;x,
                                     int&nbsp;y,
                                     int&nbsp;lineLength)</PRE>
<DL>
<DD>Builds a tree of TextObjects from the given sentence, at the
 specified location.

 <p>The returned TextObject tree will be laid out so that no more than
 lineLength characters appear on a single line.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - the String to create the TextObjectGroup from<DD><CODE>x</CODE> - the x-coordinate of the created TextObjectGroup<DD><CODE>y</CODE> - the y-coordinate of the created TextObjectGroup<DD><CODE>lineLength</CODE> - the max number of characters per line
<DT><B>Returns:</B><DD>the built TextObjectGroup</DL>
</DD>
</DL>
<HR>

<A NAME="buildSentence(java.lang.String, processing.core.PVector, int)"><!-- --></A><H3>
buildSentence</H3>
<PRE>
public <A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A> <B>buildSentence</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                     <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;pos,
                                     int&nbsp;lineLength)</PRE>
<DL>
<DD>Build a tree of TextObjects from the given string.

 <p>The returned TextObject tree will be laid out so that no more than
 lineLength characters appear on a single line.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preprocessMessage(java.lang.String, int)"><!-- --></A><H3>
preprocessMessage</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>preprocessMessage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                 int&nbsp;lineLength)</PRE>
<DL>
<DD>Format a message for display.

 <p>Whitespace is normalized, and lines are folded to fit within the
 specified line length.  Words that are too long to fit on a single line
 are split using hyphens and folded across lines.  </p>

 <p>The returned String will only use newline characters for line
 termination, (no carriage returns), and spaces for spacing (no tabs).
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="splitLongWord(java.lang.String, int, int)"><!-- --></A><H3>
splitLongWord</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>splitLongWord</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;longWord,
                             int&nbsp;lineLength,
                             int&nbsp;maxLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGroup(java.lang.String, processing.core.PVector)"><!-- --></A><H3>
createGroup</H3>
<PRE>
private <A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A> <B>createGroup</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;text,
                                    <A HREF="http://dev.processing.org/reference/everything/javadoc/processing/core/PVector.html" title="class or interface in processing.core">PVector</A>&nbsp;pos)</PRE>
<DL>
<DD>This methods returns a TextObject group created using the given string,
 positioned using the given Vector3.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="applyBuilderOptions(net.nexttext.TextObjectGroup, boolean)"><!-- --></A><H3>
applyBuilderOptions</H3>
<PRE>
private void <B>applyBuilderOptions</B>(<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>&nbsp;newGroup,
                                 boolean&nbsp;isSentence)</PRE>
<DL>
<DD>Applies the builder's parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newGroup</CODE> - the TextObjectGroup to apply the parameters to<DD><CODE>isSentence</CODE> - whether the passed group was built using buildSentence() or not</DL>
</DD>
</DL>
<HR>

<A NAME="alignGroup(net.nexttext.TextObjectGroup, boolean)"><!-- --></A><H3>
alignGroup</H3>
<PRE>
private void <B>alignGroup</B>(<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>&nbsp;newGroup,
                        boolean&nbsp;isSentence)</PRE>
<DL>
<DD>Move children of the group to make the position its center. This is done
 by adding the offset from the center of the bounding box to the group 
 position, to the position of each glyph.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newGroup</CODE> - the TextObjectGroup to center<DD><CODE>isSentence</CODE> - whether the passed group was built using buildSentence() or not</DL>
</DD>
</DL>
<HR>

<A NAME="alignLine(net.nexttext.TextObjectGroup, net.nexttext.TextObjectGroup, java.awt.Rectangle, java.awt.font.LineMetrics, float)"><!-- --></A><H3>
alignLine</H3>
<PRE>
private void <B>alignLine</B>(<A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>&nbsp;first,
                       <A HREF="../../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>&nbsp;limit,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;lineBounds,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/awt/font/LineMetrics.html" title="class or interface in java.awt.font">LineMetrics</A>&nbsp;metrics,
                       float&nbsp;multiLineHeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLineHeight(float)"><!-- --></A><H3>
setLineHeight</H3>
<PRE>
public void <B>setLineHeight</B>(float&nbsp;d)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Set the line height of the text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - height of a line in pixel using the current font</DL>
</DD>
</DL>
<HR>

<A NAME="getLineHeight()"><!-- --></A><H3>
getLineHeight</H3>
<PRE>
public float <B>getLineHeight</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Get the line height of the text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>height of a line of text using the current font</DL>
</DD>
</DL>
<HR>

<A NAME="setTrackingOffset(float)"><!-- --></A><H3>
setTrackingOffset</H3>
<PRE>
public void <B>setTrackingOffset</B>(float&nbsp;d)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Set the tracking of the text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - tracking in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getTrackingOffset()"><!-- --></A><H3>
getTrackingOffset</H3>
<PRE>
public float <B>getTrackingOffset</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Get the tracking of the text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tracking in pixel of the current font</DL>
</DD>
</DL>
<HR>

<A NAME="setTracking(float)"><!-- --></A><H3>
setTracking</H3>
<PRE>
public void <B>setTracking</B>(float&nbsp;d)</PRE>
<DL>
<DD>Set the tracking of the text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - tracking in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getTracking()"><!-- --></A><H3>
getTracking</H3>
<PRE>
public float <B>getTracking</B>()</PRE>
<DL>
<DD>Get the tracking of the text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>tracking in pixel of the current font</DL>
</DD>
</DL>
<HR>

<A NAME="setSpaceOffset(int)"><!-- --></A><H3>
setSpaceOffset</H3>
<PRE>
public void <B>setSpaceOffset</B>(int&nbsp;space)</PRE>
<DL>
<DD>Set the space offset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>space</CODE> - space offset in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getSpaceOffset()"><!-- --></A><H3>
getSpaceOffset</H3>
<PRE>
public int <B>getSpaceOffset</B>()</PRE>
<DL>
<DD>Get the space offset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>space offset in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="setLineSpacing(int)"><!-- --></A><H3>
setLineSpacing</H3>
<PRE>
public void <B>setLineSpacing</B>(int&nbsp;spacing)</PRE>
<DL>
<DD>Set the line spacing of the text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spacing</CODE> - line spacing in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getLineSpacing()"><!-- --></A><H3>
getLineSpacing</H3>
<PRE>
public int <B>getLineSpacing</B>()</PRE>
<DL>
<DD>Get the line spacing of the text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>line spacing in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="setIndent(int)"><!-- --></A><H3>
setIndent</H3>
<PRE>
public void <B>setIndent</B>(int&nbsp;indent)</PRE>
<DL>
<DD>Set the paragraph indentation using normal style.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - indent in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="setIndent(int, int)"><!-- --></A><H3>
setIndent</H3>
<PRE>
public void <B>setIndent</B>(int&nbsp;indent,
                      int&nbsp;style)</PRE>
<DL>
<DD>Set the paragraph indentation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>indent</CODE> - indent in pixel<DD><CODE>style</CODE> - indent style (INDENT_NORMAL or INDENT_HANGING)</DL>
</DD>
</DL>
<HR>

<A NAME="getIndent()"><!-- --></A><H3>
getIndent</H3>
<PRE>
public int <B>getIndent</B>()</PRE>
<DL>
<DD>Get paragraph indentation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>indent in pixel</DL>
</DD>
</DL>
<HR>

<A NAME="getIndentStyle()"><!-- --></A><H3>
getIndentStyle</H3>
<PRE>
public int <B>getIndentStyle</B>()</PRE>
<DL>
<DD>Get the paragraph indentation style.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>indent style</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TextObjectBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../net/nexttext/TextObject.html" title="class in net.nexttext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?net/nexttext/TextObjectBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TextObjectBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
