<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jul 10 14:32:42 EDT 2009 -->
<TITLE>
Triangulator
</TITLE>

<META NAME="keywords" CONTENT="net.nexttext.renderer.util.Triangulator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Triangulator";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Triangulator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/nexttext/renderer/util/TriangulationVertex.VertexType.html" title="enum in net.nexttext.renderer.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/nexttext/renderer/util/Triangulator.SweepLineComparer.html" title="class in net.nexttext.renderer.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/nexttext/renderer/util/Triangulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Triangulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.nexttext.renderer.util</FONT>
<BR>
Class Triangulator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/nexttext/renderer/util/DoublyConnectedEdgeList.html" title="class in net.nexttext.renderer.util">net.nexttext.renderer.util.DoublyConnectedEdgeList</A>&lt;<A HREF="../../../../net/nexttext/renderer/util/TriangulationVertex.html" title="class in net.nexttext.renderer.util">TriangulationVertex</A>,<A HREF="../../../../net/nexttext/renderer/util/TriangulationEdge.html" title="class in net.nexttext.renderer.util">TriangulationEdge</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.nexttext.renderer.util.Triangulator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Triangulator</B><DT>extends <A HREF="../../../../net/nexttext/renderer/util/DoublyConnectedEdgeList.html" title="class in net.nexttext.renderer.util">DoublyConnectedEdgeList</A>&lt;<A HREF="../../../../net/nexttext/renderer/util/TriangulationVertex.html" title="class in net.nexttext.renderer.util">TriangulationVertex</A>,<A HREF="../../../../net/nexttext/renderer/util/TriangulationEdge.html" title="class in net.nexttext.renderer.util">TriangulationEdge</A>&gt;</DL>
</PRE>

<P>
Triangulator.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/nexttext/renderer/util/Triangulator.SweepLineComparer.html" title="class in net.nexttext.renderer.util">Triangulator.SweepLineComparer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sort the edges according to their X-coordinate from the y coordinate of the sweepline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/nexttext/renderer/util/Triangulator.SweepQueueComparator.html" title="class in net.nexttext.renderer.util">Triangulator.SweepQueueComparator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simple y-sorting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.html" title="class in net.nexttext.renderer.util">Triangulator.YMonotonePolygon</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This class represents a monoton polygon with respect to the y-coordinate.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/nexttext/renderer/util/Triangulator.html#complete_triangulation">complete_triangulation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/nexttext/renderer/util/Triangulator.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.html" title="class in net.nexttext.renderer.util">Triangulator.YMonotonePolygon</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/nexttext/renderer/util/Triangulator.html#monotone_polygons">monotone_polygons</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/nexttext/renderer/util/Triangulator.html#polyids">polyids</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.nexttext.renderer.util.DoublyConnectedEdgeList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.nexttext.renderer.util.<A HREF="../../../../net/nexttext/renderer/util/DoublyConnectedEdgeList.html" title="class in net.nexttext.renderer.util">DoublyConnectedEdgeList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/nexttext/renderer/util/DoublyConnectedEdgeList.html#edges">edges</A>, <A HREF="../../../../net/nexttext/renderer/util/DoublyConnectedEdgeList.html#vertices">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/nexttext/renderer/util/Triangulator.html#Triangulator()">Triangulator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/nexttext/renderer/util/Triangulator.html#addDiagonal(int, int)">addDiagonal</A></B>(int&nbsp;src,
            int&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a diagonal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/nexttext/renderer/util/Triangulator.html#checkTriangulation()">checkTriangulation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if triangulation succeeded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/nexttext/renderer/util/TriangulationEdge.html" title="class in net.nexttext.renderer.util">TriangulationEdge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/nexttext/renderer/util/Triangulator.html#createEdge(net.nexttext.renderer.util.TriangulationVertex, boolean)">createEdge</A></B>(<A HREF="../../../../net/nexttext/renderer/util/TriangulationVertex.html" title="class in net.nexttext.renderer.util">TriangulationVertex</A>&nbsp;origin,
           boolean&nbsp;real)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/nexttext/renderer/util/Triangulator.html#createIntBuffer(int)">createIntBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IntBuffer of the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/nexttext/renderer/util/TriangulationVertex.html" title="class in net.nexttext.renderer.util">TriangulationVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/nexttext/renderer/util/Triangulator.html#createVertex(int, net.nexttext.Vector3)">createVertex</A></B>(int&nbsp;index,
             <A HREF="../../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/nexttext/renderer/util/Triangulator.html#generateMonotonePolygons()">generateMonotonePolygons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the sweep-line algorithm outlined in section 3.2 of "Computational Geometry", ISBN: 3-540-65620-0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../net/nexttext/renderer/util/TriangulationEdge.html" title="class in net.nexttext.renderer.util">TriangulationEdge</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/nexttext/renderer/util/Triangulator.html#getEdges()">getEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/nexttext/renderer/util/Triangulator.html#getXAtY(net.nexttext.renderer.util.TriangulationEdge, double)">getXAtY</A></B>(<A HREF="../../../../net/nexttext/renderer/util/TriangulationEdge.html" title="class in net.nexttext.renderer.util">TriangulationEdge</A>&nbsp;edge,
        double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get X coord of an edge at a given Y coord.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/nexttext/renderer/util/Triangulator.html#triangulate()">triangulate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triangulate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/nexttext/renderer/util/Triangulator.html#triangulate(boolean)">triangulate</A></B>(boolean&nbsp;cleanrun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triangulate from a fresh start if cleanrun is true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/nexttext/renderer/util/Triangulator.html#triangulateMonotonePolygons()">triangulateMonotonePolygons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triangulate monotone polygons.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.nexttext.renderer.util.DoublyConnectedEdgeList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.nexttext.renderer.util.<A HREF="../../../../net/nexttext/renderer/util/DoublyConnectedEdgeList.html" title="class in net.nexttext.renderer.util">DoublyConnectedEdgeList</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/nexttext/renderer/util/DoublyConnectedEdgeList.html#addEdge(int, int)">addEdge</A>, <A HREF="../../../../net/nexttext/renderer/util/DoublyConnectedEdgeList.html#addVertex(net.nexttext.Vector3)">addVertex</A>, <A HREF="../../../../net/nexttext/renderer/util/DoublyConnectedEdgeList.html#getVertices()">getVertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
private static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html" title="class or interface in java.util.logging">Logger</A> <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="complete_triangulation"><!-- --></A><H3>
complete_triangulation</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A> <B>complete_triangulation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="monotone_polygons"><!-- --></A><H3>
monotone_polygons</H3>
<PRE>
private <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&lt;<A HREF="../../../../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.html" title="class in net.nexttext.renderer.util">Triangulator.YMonotonePolygon</A>&gt; <B>monotone_polygons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="polyids"><!-- --></A><H3>
polyids</H3>
<PRE>
int <B>polyids</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Triangulator()"><!-- --></A><H3>
Triangulator</H3>
<PRE>
public <B>Triangulator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getXAtY(net.nexttext.renderer.util.TriangulationEdge, double)"><!-- --></A><H3>
getXAtY</H3>
<PRE>
double <B>getXAtY</B>(<A HREF="../../../../net/nexttext/renderer/util/TriangulationEdge.html" title="class in net.nexttext.renderer.util">TriangulationEdge</A>&nbsp;edge,
               double&nbsp;d)</PRE>
<DL>
<DD>Get X coord of an edge at a given Y coord.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>edge</CODE> - <DD><CODE>d</CODE> - y
<DT><B>Returns:</B><DD>x</DL>
</DD>
</DL>
<HR>

<A NAME="triangulate(boolean)"><!-- --></A><H3>
triangulate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A> <B>triangulate</B>(boolean&nbsp;cleanrun)</PRE>
<DL>
<DD>Triangulate from a fresh start if cleanrun is true.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cleanrun</CODE> - 
<DT><B>Returns:</B><DD>index buffer of triangles</DL>
</DD>
</DL>
<HR>

<A NAME="triangulate()"><!-- --></A><H3>
triangulate</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A> <B>triangulate</B>()</PRE>
<DL>
<DD>Triangulate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>index buffer of triangles.</DL>
</DD>
</DL>
<HR>

<A NAME="createIntBuffer(int)"><!-- --></A><H3>
createIntBuffer</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/IntBuffer.html" title="class or interface in java.nio">IntBuffer</A> <B>createIntBuffer</B>(int&nbsp;size)</PRE>
<DL>
<DD>Create a new IntBuffer of the specified size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - required number of ints to store.
<DT><B>Returns:</B><DD>the new IntBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="generateMonotonePolygons()"><!-- --></A><H3>
generateMonotonePolygons</H3>
<PRE>
private void <B>generateMonotonePolygons</B>()</PRE>
<DL>
<DD>This is the sweep-line algorithm outlined in section 3.2 of "Computational Geometry", ISBN: 3-540-65620-0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addDiagonal(int, int)"><!-- --></A><H3>
addDiagonal</H3>
<PRE>
void <B>addDiagonal</B>(int&nbsp;src,
                 int&nbsp;dst)</PRE>
<DL>
<DD>Add a diagonal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source<DD><CODE>dst</CODE> - destination</DL>
</DD>
</DL>
<HR>

<A NAME="checkTriangulation()"><!-- --></A><H3>
checkTriangulation</H3>
<PRE>
private boolean <B>checkTriangulation</B>()</PRE>
<DL>
<DD>Check if triangulation succeeded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if succeeded</DL>
</DD>
</DL>
<HR>

<A NAME="triangulateMonotonePolygons()"><!-- --></A><H3>
triangulateMonotonePolygons</H3>
<PRE>
private int <B>triangulateMonotonePolygons</B>()</PRE>
<DL>
<DD>Triangulate monotone polygons.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>triangle count</DL>
</DD>
</DL>
<HR>

<A NAME="createEdge(net.nexttext.renderer.util.TriangulationVertex, boolean)"><!-- --></A><H3>
createEdge</H3>
<PRE>
public <A HREF="../../../../net/nexttext/renderer/util/TriangulationEdge.html" title="class in net.nexttext.renderer.util">TriangulationEdge</A> <B>createEdge</B>(<A HREF="../../../../net/nexttext/renderer/util/TriangulationVertex.html" title="class in net.nexttext.renderer.util">TriangulationVertex</A>&nbsp;origin,
                                    boolean&nbsp;real)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/nexttext/renderer/util/DoublyConnectedEdgeList.html#createEdge(Vertex, boolean)">createEdge</A></CODE> in class <CODE><A HREF="../../../../net/nexttext/renderer/util/DoublyConnectedEdgeList.html" title="class in net.nexttext.renderer.util">DoublyConnectedEdgeList</A>&lt;<A HREF="../../../../net/nexttext/renderer/util/TriangulationVertex.html" title="class in net.nexttext.renderer.util">TriangulationVertex</A>,<A HREF="../../../../net/nexttext/renderer/util/TriangulationEdge.html" title="class in net.nexttext.renderer.util">TriangulationEdge</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createVertex(int, net.nexttext.Vector3)"><!-- --></A><H3>
createVertex</H3>
<PRE>
public <A HREF="../../../../net/nexttext/renderer/util/TriangulationVertex.html" title="class in net.nexttext.renderer.util">TriangulationVertex</A> <B>createVertex</B>(int&nbsp;index,
                                        <A HREF="../../../../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>&nbsp;p)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/nexttext/renderer/util/DoublyConnectedEdgeList.html#createVertex(int, net.nexttext.Vector3)">createVertex</A></CODE> in class <CODE><A HREF="../../../../net/nexttext/renderer/util/DoublyConnectedEdgeList.html" title="class in net.nexttext.renderer.util">DoublyConnectedEdgeList</A>&lt;<A HREF="../../../../net/nexttext/renderer/util/TriangulationVertex.html" title="class in net.nexttext.renderer.util">TriangulationVertex</A>,<A HREF="../../../../net/nexttext/renderer/util/TriangulationEdge.html" title="class in net.nexttext.renderer.util">TriangulationEdge</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges()"><!-- --></A><H3>
getEdges</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A>&lt;<A HREF="../../../../net/nexttext/renderer/util/TriangulationEdge.html" title="class in net.nexttext.renderer.util">TriangulationEdge</A>&gt; <B>getEdges</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Triangulator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/nexttext/renderer/util/TriangulationVertex.VertexType.html" title="enum in net.nexttext.renderer.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/nexttext/renderer/util/Triangulator.SweepLineComparer.html" title="class in net.nexttext.renderer.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/nexttext/renderer/util/Triangulator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Triangulator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
