<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_08) on Mon Dec 21 17:42:02 GMT 2009 -->
<TITLE>
Action
</TITLE>

<META NAME="keywords" CONTENT="net.nexttext.behaviour.Action interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Action";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Action.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/nexttext/behaviour/Action.ActionResult.html" title="class in net.nexttext.behaviour"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/nexttext/behaviour/Action.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Action.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.nexttext.behaviour</FONT>
<BR>
Interface Action</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../net/nexttext/behaviour/TargetingAction.html" title="interface in net.nexttext.behaviour">TargetingAction</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">AbstractAction</A>, <A HREF="../../../net/nexttext/behaviour/control/ApplyToGlyph.html" title="class in net.nexttext.behaviour.control">ApplyToGlyph</A>, <A HREF="../../../net/nexttext/behaviour/physics/Approach.html" title="class in net.nexttext.behaviour.physics">Approach</A>, <A HREF="../../../net/nexttext/behaviour/physics/Bounce.html" title="class in net.nexttext.behaviour.physics">Bounce</A>, <A HREF="../../../net/nexttext/behaviour/control/Chain.html" title="class in net.nexttext.behaviour.control">Chain</A>, <A HREF="../../../net/nexttext/behaviour/dform/ChaosPull.html" title="class in net.nexttext.behaviour.dform">ChaosPull</A>, <A HREF="../../../net/nexttext/behaviour/standard/Colorize.html" title="class in net.nexttext.behaviour.standard">Colorize</A>, <A HREF="../../../net/nexttext/behaviour/control/Condition.html" title="class in net.nexttext.behaviour.control">Condition</A>, <A HREF="../../../net/nexttext/behaviour/control/DebugLog.html" title="class in net.nexttext.behaviour.control">DebugLog</A>, <A HREF="../../../net/nexttext/behaviour/control/Delay.html" title="class in net.nexttext.behaviour.control">Delay</A>, <A HREF="../../../net/nexttext/behaviour/control/Descend.html" title="class in net.nexttext.behaviour.control">Descend</A>, <A HREF="../../../net/nexttext/behaviour/dform/DForm.html" title="class in net.nexttext.behaviour.dform">DForm</A>, <A HREF="../../../net/nexttext/behaviour/standard/DoNothing.html" title="class in net.nexttext.behaviour.standard">DoNothing</A>, <A HREF="../../../net/nexttext/behaviour/physics/Explode.html" title="class in net.nexttext.behaviour.physics">Explode</A>, <A HREF="../../../net/nexttext/behaviour/standard/FadeTo.html" title="class in net.nexttext.behaviour.standard">FadeTo</A>, <A HREF="../../../net/nexttext/behaviour/standard/Follow.html" title="class in net.nexttext.behaviour.standard">Follow</A>, <A HREF="../../../net/nexttext/behaviour/standard/FollowSibling.html" title="class in net.nexttext.behaviour.standard">FollowSibling</A>, <A HREF="../../../net/nexttext/behaviour/physics/Gravity.html" title="class in net.nexttext.behaviour.physics">Gravity</A>, <A HREF="../../../net/nexttext/behaviour/control/IsInside.html" title="class in net.nexttext.behaviour.control">IsInside</A>, <A HREF="../../../net/nexttext/behaviour/standard/Kern.html" title="class in net.nexttext.behaviour.standard">Kern</A>, <A HREF="../../../net/nexttext/behaviour/standard/Kill.html" title="class in net.nexttext.behaviour.standard">Kill</A>, <A HREF="../../../net/nexttext/behaviour/physics/Move.html" title="class in net.nexttext.behaviour.physics">Move</A>, <A HREF="../../../net/nexttext/behaviour/standard/MoveBy.html" title="class in net.nexttext.behaviour.standard">MoveBy</A>, <A HREF="../../../net/nexttext/behaviour/standard/MoveTo.html" title="class in net.nexttext.behaviour.standard">MoveTo</A>, <A HREF="../../../net/nexttext/behaviour/control/Multiplexer.html" title="class in net.nexttext.behaviour.control">Multiplexer</A>, <A HREF="../../../net/nexttext/behaviour/control/OnButtonDepressed.html" title="class in net.nexttext.behaviour.control">OnButtonDepressed</A>, <A HREF="../../../net/nexttext/behaviour/control/OnCollision.html" title="class in net.nexttext.behaviour.control">OnCollision</A>, <A HREF="../../../net/nexttext/behaviour/control/OnDrag.html" title="class in net.nexttext.behaviour.control">OnDrag</A>, <A HREF="../../../net/nexttext/behaviour/control/OnMouseDepressed.html" title="class in net.nexttext.behaviour.control">OnMouseDepressed</A>, <A HREF="../../../net/nexttext/behaviour/control/OnMouseIn.html" title="class in net.nexttext.behaviour.control">OnMouseIn</A>, <A HREF="../../../net/nexttext/behaviour/control/OnMouseInApplet.html" title="class in net.nexttext.behaviour.control">OnMouseInApplet</A>, <A HREF="../../../net/nexttext/behaviour/control/OnMouseOut.html" title="class in net.nexttext.behaviour.control">OnMouseOut</A>, <A HREF="../../../net/nexttext/behaviour/control/OnMouseOutApplet.html" title="class in net.nexttext.behaviour.control">OnMouseOutApplet</A>, <A HREF="../../../net/nexttext/behaviour/control/OnMouseOver.html" title="class in net.nexttext.behaviour.control">OnMouseOver</A>, <A HREF="../../../net/nexttext/behaviour/control/OnMouseOverApplet.html" title="class in net.nexttext.behaviour.control">OnMouseOverApplet</A>, <A HREF="../../../net/nexttext/behaviour/control/OnMousePressed.html" title="class in net.nexttext.behaviour.control">OnMousePressed</A>, <A HREF="../../../net/nexttext/behaviour/control/OnMousePressedOver.html" title="class in net.nexttext.behaviour.control">OnMousePressedOver</A>, <A HREF="../../../net/nexttext/behaviour/control/OnMouseReleased.html" title="class in net.nexttext.behaviour.control">OnMouseReleased</A>, <A HREF="../../../net/nexttext/behaviour/control/OnMouseReleasedOver.html" title="class in net.nexttext.behaviour.control">OnMouseReleasedOver</A>, <A HREF="../../../net/nexttext/behaviour/physics/PhysicsAction.html" title="class in net.nexttext.behaviour.physics">PhysicsAction</A>, <A HREF="../../../net/nexttext/behaviour/dform/Pull.html" title="class in net.nexttext.behaviour.dform">Pull</A>, <A HREF="../../../net/nexttext/behaviour/physics/Push.html" title="class in net.nexttext.behaviour.physics">Push</A>, <A HREF="../../../net/nexttext/behaviour/standard/RandomMotion.html" title="class in net.nexttext.behaviour.standard">RandomMotion</A>, <A HREF="../../../net/nexttext/behaviour/dform/Reform.html" title="class in net.nexttext.behaviour.dform">Reform</A>, <A HREF="../../../net/nexttext/behaviour/control/Repeat.html" title="class in net.nexttext.behaviour.control">Repeat</A>, <A HREF="../../../net/nexttext/behaviour/dform/Scale.html" title="class in net.nexttext.behaviour.dform">Scale</A>, <A HREF="../../../net/nexttext/behaviour/control/Selector.html" title="class in net.nexttext.behaviour.control">Selector</A>, <A HREF="../../../net/nexttext/behaviour/physics/StayInside.html" title="class in net.nexttext.behaviour.physics">StayInside</A>, <A HREF="../../../net/nexttext/behaviour/physics/StayInWindow.html" title="class in net.nexttext.behaviour.physics">StayInWindow</A>, <A HREF="../../../net/nexttext/behaviour/physics/Stop.html" title="class in net.nexttext.behaviour.physics">Stop</A>, <A HREF="../../../net/nexttext/behaviour/dform/Throb.html" title="class in net.nexttext.behaviour.dform">Throb</A>, <A HREF="../../../net/nexttext/behaviour/control/Timer.html" title="class in net.nexttext.behaviour.control">Timer</A>, <A HREF="../../../net/nexttext/behaviour/control/Tracker.html" title="class in net.nexttext.behaviour.control">Tracker</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Action</B></DL>
</PRE>

<P>
Actions are building blocks used to create behaviours.

 <p>Some Actions modify TextObjects in simple ways, typically incrementally
 over many frames.  Some Actions provide controls for invoking other Actions
 and do not themselves modify TextObjects directly.  Actions are plugged
 together and wrapped into a Behaviour, which is then used by the Book.  </p>

 <p>The way Actions are plugged together, and the fact that they are often
 interactive, makes it very difficult to predict when or if an Action will be
 called.  This unpredictability causes difficulty with two aspects of an
 Action's functioning: the way it stores state in order to maninpulate a
 TextObject continuously across frames; and knowing if and when an action
 will be done with a specific TextObject.  This interface defines two
 mechanisms to help with this problem: a method complete(TextObject) which
 can be called to let an Action know that it can clean up state, because it
 will not be called with that TextObject again; and boolean fields in
 ActionResult to indicate if an Action is complete, or can be expected to
 complete.  An Action may be called again after completeness is indicated
 through these mechanisms, which is interpreted as the Action &quot;starting
 again&quot;.  </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/nexttext/behaviour/Action.ActionResult.html" title="class in net.nexttext.behaviour">Action.ActionResult</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate results of Action.behave().</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/behaviour/Action.ActionResult.html" title="class in net.nexttext.behaviour">Action.ActionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/nexttext/behaviour/Action.html#behave(net.nexttext.TextObject)">behave</A></B>(<A HREF="../../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the action on a TextObject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/behaviour/Action.ActionResult.html" title="class in net.nexttext.behaviour">Action.ActionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/nexttext/behaviour/Action.html#behave(net.nexttext.TextObject[])">behave</A></B>(<A HREF="../../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>[]&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the action on a set of TextObjects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/nexttext/behaviour/Action.ActionResult.html" title="class in net.nexttext.behaviour">Action.ActionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/nexttext/behaviour/Action.html#behave(net.nexttext.TextObject, net.nexttext.TextObject)">behave</A></B>(<A HREF="../../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;toA,
       <A HREF="../../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;toB)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs the action on a pair of TextObjects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/nexttext/behaviour/Action.html#complete(net.nexttext.TextObject)">complete</A></B>(<A HREF="../../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inform an Action that it won't need to work on this object any more.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/nexttext/behaviour/Action.html#getRequiredProperties()">getRequiredProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The properties that this action requires on a TextObject.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="behave(net.nexttext.TextObject)"><!-- --></A><H3>
behave</H3>
<PRE>
<A HREF="../../../net/nexttext/behaviour/Action.ActionResult.html" title="class in net.nexttext.behaviour">Action.ActionResult</A> <B>behave</B>(<A HREF="../../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;to)</PRE>
<DL>
<DD>Performs the action on a TextObject.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="behave(net.nexttext.TextObject, net.nexttext.TextObject)"><!-- --></A><H3>
behave</H3>
<PRE>
<A HREF="../../../net/nexttext/behaviour/Action.ActionResult.html" title="class in net.nexttext.behaviour">Action.ActionResult</A> <B>behave</B>(<A HREF="../../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;toA,
                           <A HREF="../../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;toB)</PRE>
<DL>
<DD>Performs the action on a pair of TextObjects
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="behave(net.nexttext.TextObject[])"><!-- --></A><H3>
behave</H3>
<PRE>
<A HREF="../../../net/nexttext/behaviour/Action.ActionResult.html" title="class in net.nexttext.behaviour">Action.ActionResult</A> <B>behave</B>(<A HREF="../../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>[]&nbsp;to)</PRE>
<DL>
<DD>Performs the action on a set of TextObjects
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="complete(net.nexttext.TextObject)"><!-- --></A><H3>
complete</H3>
<PRE>
void <B>complete</B>(<A HREF="../../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;to)</PRE>
<DL>
<DD>Inform an Action that it won't need to work on this object any more.

 <p>This is a forced completion of an action.  When this method is
 called, an action should clean up any state it is maintaining for the
 provided TextObject.  The action may be called again with that
 TextObject, but this case will be considered as starting the action
 again.  </p>

 <p>There is no need for a corresponding start() method, since that
 information is implicitly included in the first call to behave().  </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequiredProperties()"><!-- --></A><H3>
getRequiredProperties</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>,<A HREF="../../../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>&gt; <B>getRequiredProperties</B>()</PRE>
<DL>
<DD>The properties that this action requires on a TextObject.

 <p>When the behave() method of an action is called, it will be assumed
 that these properties have been set on the object.  This initialization
 is usually handled by the Behaviour containing the action.  </p>

 <p>Typically an Action inherits the implementation of this method from a
 base class, such as <A HREF="../../../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour"><CODE>AbstractAction</CODE></A> or <A HREF="../../../net/nexttext/behaviour/physics/PhysicsAction.html" title="class in net.nexttext.behaviour.physics"><CODE>PhysicsAction</CODE></A>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Action.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/nexttext/behaviour/Action.ActionResult.html" title="class in net.nexttext.behaviour"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/nexttext/behaviour/Action.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Action.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
