<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jul 10 14:32:41 EDT 2009 -->
<TITLE>
Approach
</TITLE>

<META NAME="keywords" CONTENT="net.nexttext.behaviour.physics.Approach class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Approach";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Approach.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/nexttext/behaviour/physics/Collide.html" title="class in net.nexttext.behaviour.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/nexttext/behaviour/physics/Approach.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Approach.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.nexttext.behaviour.physics</FONT>
<BR>
Class Approach</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">net.nexttext.behaviour.AbstractAction</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/nexttext/behaviour/physics/PhysicsAction.html" title="class in net.nexttext.behaviour.physics">net.nexttext.behaviour.physics.PhysicsAction</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.nexttext.behaviour.physics.Approach</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/nexttext/behaviour/Action.html" title="interface in net.nexttext.behaviour">Action</A>, <A HREF="../../../../net/nexttext/behaviour/TargetingAction.html" title="interface in net.nexttext.behaviour">TargetingAction</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Approach</B><DT>extends <A HREF="../../../../net/nexttext/behaviour/physics/PhysicsAction.html" title="class in net.nexttext.behaviour.physics">PhysicsAction</A><DT>implements <A HREF="../../../../net/nexttext/behaviour/TargetingAction.html" title="interface in net.nexttext.behaviour">TargetingAction</A></DL>
</PRE>

<P>
Approach applies an acceleration which tries to push the object in the direction of
 its target.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.nexttext.behaviour.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface net.nexttext.behaviour.<A HREF="../../../../net/nexttext/behaviour/Action.html" title="interface in net.nexttext.behaviour">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/nexttext/behaviour/Action.ActionResult.html" title="class in net.nexttext.behaviour">Action.ActionResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../net/nexttext/Locatable.html" title="interface in net.nexttext">Locatable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/nexttext/behaviour/physics/Approach.html#target">target</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.nexttext.behaviour.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.nexttext.behaviour.<A HREF="../../../../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">AbstractAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/nexttext/behaviour/AbstractAction.html#properties">properties</A>, <A HREF="../../../../net/nexttext/behaviour/AbstractAction.html#textObjectData">textObjectData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/nexttext/behaviour/physics/Approach.html#Approach(net.nexttext.Locatable, double, int)">Approach</A></B>(<A HREF="../../../../net/nexttext/Locatable.html" title="interface in net.nexttext">Locatable</A>&nbsp;target,
         double&nbsp;speed,
         int&nbsp;hitRange)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/nexttext/behaviour/physics/Approach.html#Approach(net.nexttext.Locatable, double, int, boolean)">Approach</A></B>(<A HREF="../../../../net/nexttext/Locatable.html" title="interface in net.nexttext">Locatable</A>&nbsp;target,
         double&nbsp;speed,
         int&nbsp;hitRange,
         boolean&nbsp;canComplete)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/nexttext/behaviour/Action.ActionResult.html" title="class in net.nexttext.behaviour">Action.ActionResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/nexttext/behaviour/physics/Approach.html#behave(net.nexttext.TextObject)">behave</A></B>(<A HREF="../../../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies an acceleration towards the target, with a magnitude proportional
 to the Speed property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/nexttext/behaviour/physics/Approach.html#setTarget(net.nexttext.Locatable)">setTarget</A></B>(<A HREF="../../../../net/nexttext/Locatable.html" title="interface in net.nexttext">Locatable</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a target to approach.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.nexttext.behaviour.physics.PhysicsAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.nexttext.behaviour.physics.<A HREF="../../../../net/nexttext/behaviour/physics/PhysicsAction.html" title="class in net.nexttext.behaviour.physics">PhysicsAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/nexttext/behaviour/physics/PhysicsAction.html#applyAcceleration(net.nexttext.TextObject, net.nexttext.Vector3)">applyAcceleration</A>, <A HREF="../../../../net/nexttext/behaviour/physics/PhysicsAction.html#applyAngularAcceleration(net.nexttext.TextObject, double)">applyAngularAcceleration</A>, <A HREF="../../../../net/nexttext/behaviour/physics/PhysicsAction.html#applyAngularForce(net.nexttext.TextObject, double)">applyAngularForce</A>, <A HREF="../../../../net/nexttext/behaviour/physics/PhysicsAction.html#applyForce(net.nexttext.TextObject, net.nexttext.Vector3)">applyForce</A>, <A HREF="../../../../net/nexttext/behaviour/physics/PhysicsAction.html#getAngularVelocity(net.nexttext.TextObject)">getAngularVelocity</A>, <A HREF="../../../../net/nexttext/behaviour/physics/PhysicsAction.html#getMass(net.nexttext.TextObject)">getMass</A>, <A HREF="../../../../net/nexttext/behaviour/physics/PhysicsAction.html#getRequiredProperties()">getRequiredProperties</A>, <A HREF="../../../../net/nexttext/behaviour/physics/PhysicsAction.html#getVelocity(net.nexttext.TextObject)">getVelocity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.nexttext.behaviour.AbstractAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.nexttext.behaviour.<A HREF="../../../../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">AbstractAction</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/nexttext/behaviour/AbstractAction.html#behave(net.nexttext.TextObject[])">behave</A>, <A HREF="../../../../net/nexttext/behaviour/AbstractAction.html#behave(net.nexttext.TextObject, net.nexttext.TextObject)">behave</A>, <A HREF="../../../../net/nexttext/behaviour/AbstractAction.html#complete(net.nexttext.TextObject)">complete</A>, <A HREF="../../../../net/nexttext/behaviour/AbstractAction.html#getColor(net.nexttext.TextObject)">getColor</A>, <A HREF="../../../../net/nexttext/behaviour/AbstractAction.html#getDisplayName()">getDisplayName</A>, <A HREF="../../../../net/nexttext/behaviour/AbstractAction.html#getPosition(net.nexttext.TextObject)">getPosition</A>, <A HREF="../../../../net/nexttext/behaviour/AbstractAction.html#getRotation(net.nexttext.TextObject)">getRotation</A>, <A HREF="../../../../net/nexttext/behaviour/AbstractAction.html#makeBehaviour()">makeBehaviour</A>, <A HREF="../../../../net/nexttext/behaviour/AbstractAction.html#properties()">properties</A>, <A HREF="../../../../net/nexttext/behaviour/AbstractAction.html#setDisplayName(java.lang.String)">setDisplayName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.nexttext.behaviour.Action"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.nexttext.behaviour.<A HREF="../../../../net/nexttext/behaviour/Action.html" title="interface in net.nexttext.behaviour">Action</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/nexttext/behaviour/Action.html#behave(net.nexttext.TextObject[])">behave</A>, <A HREF="../../../../net/nexttext/behaviour/Action.html#behave(net.nexttext.TextObject, net.nexttext.TextObject)">behave</A>, <A HREF="../../../../net/nexttext/behaviour/Action.html#complete(net.nexttext.TextObject)">complete</A>, <A HREF="../../../../net/nexttext/behaviour/Action.html#getRequiredProperties()">getRequiredProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="target"><!-- --></A><H3>
target</H3>
<PRE>
protected <A HREF="../../../../net/nexttext/Locatable.html" title="interface in net.nexttext">Locatable</A> <B>target</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Approach(net.nexttext.Locatable, double, int)"><!-- --></A><H3>
Approach</H3>
<PRE>
public <B>Approach</B>(<A HREF="../../../../net/nexttext/Locatable.html" title="interface in net.nexttext">Locatable</A>&nbsp;target,
                double&nbsp;speed,
                int&nbsp;hitRange)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - controls the magnitude of the acceleration applied in the direction
 of the target<DD><CODE>hitRange</CODE> - this value is used as a radius around the target to 
 determine if Approach has reached its location.  A hitRange of 1 means 
 that Approach will not return done unless the object is right on target.</DL>
</DL>
<HR>

<A NAME="Approach(net.nexttext.Locatable, double, int, boolean)"><!-- --></A><H3>
Approach</H3>
<PRE>
public <B>Approach</B>(<A HREF="../../../../net/nexttext/Locatable.html" title="interface in net.nexttext">Locatable</A>&nbsp;target,
                double&nbsp;speed,
                int&nbsp;hitRange,
                boolean&nbsp;canComplete)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>canComplete</CODE> - indicates whether this action should ever complete.
 If set to false, then textObjects will stop moving once they enter the hitRange,
 but will start moving again if the object to be followed moves out of the hitRange.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="behave(net.nexttext.TextObject)"><!-- --></A><H3>
behave</H3>
<PRE>
public <A HREF="../../../../net/nexttext/behaviour/Action.ActionResult.html" title="class in net.nexttext.behaviour">Action.ActionResult</A> <B>behave</B>(<A HREF="../../../../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>&nbsp;to)</PRE>
<DL>
<DD>Applies an acceleration towards the target, with a magnitude proportional
 to the Speed property.
 
 <p>Result is complete if it has reached its target. </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/nexttext/behaviour/Action.html#behave(net.nexttext.TextObject)">behave</A></CODE> in interface <CODE><A HREF="../../../../net/nexttext/behaviour/Action.html" title="interface in net.nexttext.behaviour">Action</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../net/nexttext/behaviour/AbstractAction.html#behave(net.nexttext.TextObject)">behave</A></CODE> in class <CODE><A HREF="../../../../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">AbstractAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(net.nexttext.Locatable)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(<A HREF="../../../../net/nexttext/Locatable.html" title="interface in net.nexttext">Locatable</A>&nbsp;target)</PRE>
<DL>
<DD>Sets a target to approach.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/nexttext/behaviour/TargetingAction.html#setTarget(net.nexttext.Locatable)">setTarget</A></CODE> in interface <CODE><A HREF="../../../../net/nexttext/behaviour/TargetingAction.html" title="interface in net.nexttext.behaviour">TargetingAction</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Approach.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/nexttext/behaviour/physics/Collide.html" title="class in net.nexttext.behaviour.physics"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/nexttext/behaviour/physics/Approach.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Approach.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
