<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jul 10 14:32:43 EDT 2009 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../net/nexttext/FastMath.html#abs(float)"><B>abs(float)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Returns Absolute value of a float.
<DT><A HREF="../net/nexttext/FastMath.html#abs(double)"><B>abs(double)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Returns Absolute value of a double.
<DT><A HREF="../net/nexttext/behaviour/physics/Collide.html#absorbEnergy"><B>absorbEnergy</B></A> - 
Variable in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Collide.html" title="class in net.nexttext.behaviour.physics">Collide</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour"><B>AbstractAction</B></A> - Class in <A HREF="../net/nexttext/behaviour/package-summary.html">net.nexttext.behaviour</A><DD>An implementation of <A HREF="../net/nexttext/behaviour/Action.html" title="interface in net.nexttext.behaviour"><CODE>Action</CODE></A> with some broadly useful functionality.<DT><A HREF="../net/nexttext/behaviour/AbstractAction.html#AbstractAction()"><B>AbstractAction()</B></A> - 
Constructor for class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">AbstractAction</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour"><B>AbstractBehaviour</B></A> - Class in <A HREF="../net/nexttext/behaviour/package-summary.html">net.nexttext.behaviour</A><DD>AbstractBehaviours act on a list of TextObjects, and are included in the
 simulation.<DT><A HREF="../net/nexttext/behaviour/AbstractBehaviour.html#AbstractBehaviour()"><B>AbstractBehaviour()</B></A> - 
Constructor for class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/FastMath.html#acos(float)"><B>acos(float)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Returns the arc cosine of an angle given in radians.<br>
 Special cases:
 If fValue is smaller than -1, then the result is PI.
<DT><A HREF="../net/nexttext/behaviour/Action.html" title="interface in net.nexttext.behaviour"><B>Action</B></A> - Interface in <A HREF="../net/nexttext/behaviour/package-summary.html">net.nexttext.behaviour</A><DD>Actions are building blocks used to create behaviours.<DT><A HREF="../net/nexttext/behaviour/Behaviour.html#action"><B>action</B></A> - 
Variable in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/Behaviour.html" title="class in net.nexttext.behaviour">Behaviour</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/ApplyToGlyph.html#action"><B>action</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/ApplyToGlyph.html" title="class in net.nexttext.behaviour.control">ApplyToGlyph</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/DebugLog.html#action"><B>action</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/DebugLog.html" title="class in net.nexttext.behaviour.control">DebugLog</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Delay.html#action"><B>action</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Delay.html" title="class in net.nexttext.behaviour.control">Delay</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/OnCollision.html#action"><B>action</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnCollision.html" title="class in net.nexttext.behaviour.control">OnCollision</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Repeat.html#action"><B>action</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Repeat.html" title="class in net.nexttext.behaviour.control">Repeat</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Timer.html#action"><B>action</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Timer.html" title="class in net.nexttext.behaviour.control">Timer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Tracker.html#action"><B>action</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Tracker.html" title="class in net.nexttext.behaviour.control">Tracker</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/standard/Follow.html#action"><B>action</B></A> - 
Variable in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/Follow.html" title="class in net.nexttext.behaviour.standard">Follow</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/Action.ActionResult.html" title="class in net.nexttext.behaviour"><B>Action.ActionResult</B></A> - Class in <A HREF="../net/nexttext/behaviour/package-summary.html">net.nexttext.behaviour</A><DD>Used to communicate results of Action.behave().<DT><A HREF="../net/nexttext/behaviour/Action.ActionResult.html#Action.ActionResult(boolean, boolean, boolean)"><B>Action.ActionResult(boolean, boolean, boolean)</B></A> - 
Constructor for class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/Action.ActionResult.html" title="class in net.nexttext.behaviour">Action.ActionResult</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/Action.ActionResult.html#Action.ActionResult()"><B>Action.ActionResult()</B></A> - 
Constructor for class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/Action.ActionResult.html" title="class in net.nexttext.behaviour">Action.ActionResult</A>
<DD>Create an action result suitable for use in combine().
<DT><A HREF="../net/nexttext/behaviour/control/Selector.html#actionDoneProcessing"><B>actionDoneProcessing</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Selector.html" title="class in net.nexttext.behaviour.control">Selector</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Chain.html#actions"><B>actions</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Chain.html" title="class in net.nexttext.behaviour.control">Chain</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Multiplexer.html#actions"><B>actions</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Multiplexer.html" title="class in net.nexttext.behaviour.control">Multiplexer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Selector.html#actions"><B>actions</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Selector.html" title="class in net.nexttext.behaviour.control">Selector</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Chain.html#add(net.nexttext.behaviour.Action)"><B>add(Action)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Chain.html" title="class in net.nexttext.behaviour.control">Chain</A>
<DD>Add an action to the end of the Chain.
<DT><A HREF="../net/nexttext/behaviour/control/Multiplexer.html#add(net.nexttext.behaviour.Action)"><B>add(Action)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Multiplexer.html" title="class in net.nexttext.behaviour.control">Multiplexer</A>
<DD>Add an action to the Multiplexer.
<DT><A HREF="../net/nexttext/behaviour/control/Selector.html#add(java.lang.String, net.nexttext.behaviour.Action)"><B>add(String, Action)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Selector.html" title="class in net.nexttext.behaviour.control">Selector</A>
<DD>Add an action to the selector
<DT><A HREF="../net/nexttext/input/InputManager.html#add(java.lang.String, net.nexttext.input.InputSource)"><B>add(String, InputSource)</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/InputManager.html" title="class in net.nexttext.input">InputManager</A>
<DD>Adds an input source to the list.
<DT><A HREF="../net/nexttext/property/NumberProperty.html#add(double)"><B>add(double)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/NumberProperty.html" title="class in net.nexttext.property">NumberProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/NumberProperty.html#add(long)"><B>add(long)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/NumberProperty.html" title="class in net.nexttext.property">NumberProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/Vector3Property.html#add(net.nexttext.Vector3)"><B>add(Vector3)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/Vector3Property.html" title="class in net.nexttext.property">Vector3Property</A>
<DD>Wrapper around vector addition of Vector3 class
<DT><A HREF="../net/nexttext/property/Vector3PropertyList.html#add(net.nexttext.property.Vector3Property)"><B>add(Vector3Property)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/Vector3PropertyList.html" title="class in net.nexttext.property">Vector3PropertyList</A>
<DD>Adds a Vector3Property object to the list.
<DT><A HREF="../net/nexttext/property/Vector3PropertyList.html#add(int, net.nexttext.property.Vector3Property)"><B>add(int, Vector3Property)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/Vector3PropertyList.html" title="class in net.nexttext.property">Vector3PropertyList</A>
<DD>Adds a Vector3Property object at the specified position in the list.
<DT><A HREF="../net/nexttext/SpatialList.html#add(net.nexttext.TextObjectGlyph)"><B>add(TextObjectGlyph)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A>
<DD>Adds a single TextObjectGlyph to the spatial list
<DT><A HREF="../net/nexttext/SpatialList.html#add(net.nexttext.TextObjectGroup)"><B>add(TextObjectGroup)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A>
<DD>Adds all the glyphs part of a TextObjectGroup to the spatial list.
<DT><A HREF="../net/nexttext/SpatialList.html#add(net.nexttext.TextObject)"><B>add(TextObject)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A>
<DD>Adds a TextObject to the spatial list.
<DT><A HREF="../net/nexttext/Vector3.html#add(net.nexttext.Vector3)"><B>add(Vector3)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>
<DD>Modify this Vector by adding the given one to it.
<DT><A HREF="../net/nexttext/Book.html#addBehaviour(net.nexttext.behaviour.AbstractBehaviour)"><B>addBehaviour(AbstractBehaviour)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Adds a Behaviour to the Book.
<DT><A HREF="../net/nexttext/property/Property.html#addChangeListener(net.nexttext.property.PropertyChangeListener)"><B>addChangeListener(PropertyChangeListener)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>
<DD>Registers a new PropertyChangeListener for this property.
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.html#addDiagonal(int, int)"><B>addDiagonal(int, int)</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.html" title="class in net.nexttext.renderer.util">Triangulator</A>
<DD>Add a diagonal.
<DT><A HREF="../net/nexttext/renderer/util/DoublyConnectedEdgeList.html#addEdge(int, int)"><B>addEdge(int, int)</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/DoublyConnectedEdgeList.html" title="class in net.nexttext.renderer.util">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/input/InputSource.html#addEvent(net.nexttext.input.InputEvent)"><B>addEvent(InputEvent)</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/InputSource.html" title="class in net.nexttext.input">InputSource</A>
<DD>Adds an event object to the list.
<DT><A HREF="../net/nexttext/Book.html#addGlyphBehaviour(net.nexttext.behaviour.AbstractBehaviour)"><B>addGlyphBehaviour(AbstractBehaviour)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Adds the given Behaviour to the list of Behaviours applied to new TextObjectGlyphs.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#addGlyphBehaviour(net.nexttext.behaviour.AbstractBehaviour)"><B>addGlyphBehaviour(AbstractBehaviour)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Created glyphs will get this behaviour.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#addGlyphProperty(java.lang.String, net.nexttext.property.Property)"><B>addGlyphProperty(String, Property)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Created glyphs will get this property.
<DT><A HREF="../net/nexttext/Book.html#addGroupBehaviour(net.nexttext.behaviour.AbstractBehaviour)"><B>addGroupBehaviour(AbstractBehaviour)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Adds the given Behaviour to the list of Behaviours applied to new TextObjectGroups.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#addGroupBehaviour(net.nexttext.behaviour.AbstractBehaviour)"><B>addGroupBehaviour(AbstractBehaviour)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Created groups will get this behaviour.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#addGroupProperty(java.lang.String, net.nexttext.property.Property)"><B>addGroupProperty(String, Property)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Created groups will get this property.
<DT><A HREF="../net/nexttext/behaviour/AbstractBehaviour.html#addObject(net.nexttext.TextObject)"><B>addObject(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>
<DD>Add a TextObject to this Behaviour's list of objects to act on.
<DT><A HREF="../net/nexttext/behaviour/Behaviour.html#addObject(net.nexttext.TextObject)"><B>addObject(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/Behaviour.html" title="class in net.nexttext.behaviour">Behaviour</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/PlanarVertex.html#addOutgoingEdge(net.nexttext.renderer.util.PlanarEdge)"><B>addOutgoingEdge(PlanarEdge)</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarVertex.html" title="class in net.nexttext.renderer.util">PlanarVertex</A>
<DD>Add an outgoing edge.
<DT><A HREF="../net/nexttext/Book.html#addPage(net.nexttext.TextPage)"><B>addPage(TextPage)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Add a page to the book without specifying a name.
<DT><A HREF="../net/nexttext/Book.html#addPage(java.lang.String, net.nexttext.TextPage)"><B>addPage(String, TextPage)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Add a named page to the book
<DT><A HREF="../net/nexttext/Book.html#addPage(java.lang.String)"><B>addPage(String)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Create and add a named TextPage to the Book
<DT><A HREF="../net/nexttext/renderer/util/ClosedPolygon.html#addPoint(net.nexttext.Vector3)"><B>addPoint(Vector3)</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/ClosedPolygon.html" title="class in net.nexttext.renderer.util">ClosedPolygon</A>
<DD>Add a point to the polygon.
<DT><A HREF="../net/nexttext/renderer/util/Glyph3D.html#addPolygon(net.nexttext.renderer.util.ClosedPolygon)"><B>addPolygon(ClosedPolygon)</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Glyph3D.html" title="class in net.nexttext.renderer.util">Glyph3D</A>
<DD>This method adds one closed polygon to the subdivision (it can both be
 the outer-polygon or the inner) In normal glyphs, the outer should be
 clockwise and the inner counter-clockwise.
<DT><A HREF="../net/nexttext/Book.html#addText(java.lang.String, int, int)"><B>addText(String, int, int)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Builds a tree of TextObjects from the given string, at the specified 
 location, using the stroke and fill colors set in the PApplet.
<DT><A HREF="../net/nexttext/Book.html#addText(java.lang.String, int, int, java.lang.String)"><B>addText(String, int, int, String)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Builds a tree of TextObjects on the given Page from the given string, 
 at the specified location, using the stroke and fill colors set in 
 the PApplet.
<DT><A HREF="../net/nexttext/Book.html#addText(java.lang.String, int, int, int)"><B>addText(String, int, int, int)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Builds a tree of TextObjects from the given string, at the specified
 location, using the stroke and fill colors set in the PApplet.
<DT><A HREF="../net/nexttext/Book.html#addText(java.lang.String, int, int, int, java.lang.String)"><B>addText(String, int, int, int, String)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Builds a tree of TextObjects on the given Page from the given string, 
 at the specified location, using the stroke and fill colors set in 
 the PApplet.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#addToSpatialList"><B>addToSpatialList</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/DoublyConnectedEdgeList.html#addVertex(net.nexttext.Vector3)"><B>addVertex(Vector3)</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/DoublyConnectedEdgeList.html" title="class in net.nexttext.renderer.util">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#align"><B>align</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#alignGroup(net.nexttext.TextObjectGroup, boolean)"><B>alignGroup(TextObjectGroup, boolean)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Move children of the group to make the position its center.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#alignLine(net.nexttext.TextObjectGroup, net.nexttext.TextObjectGroup, java.awt.Rectangle)"><B>alignLine(TextObjectGroup, TextObjectGroup, Rectangle)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectIterator.html#ancestors"><B>ancestors</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectIterator.html" title="class in net.nexttext">TextObjectIterator</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/PlanarEdge.html#angle"><B>angle</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarEdge.html" title="class in net.nexttext.renderer.util">PlanarEdge</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/PlanarEdge.html#angleCounterClockWise(net.nexttext.renderer.util.PlanarEdge)"><B>angleCounterClockWise(PlanarEdge)</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarEdge.html" title="class in net.nexttext.renderer.util">PlanarEdge</A>
<DD>Calculated the angle from this edge to the given edge (counter clockwise), the result is in the interval [0;2*PI).
<DT><A HREF="../net/nexttext/behaviour/physics/PhysicsAction.html#applyAcceleration(net.nexttext.TextObject, net.nexttext.Vector3)"><B>applyAcceleration(TextObject, Vector3)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/PhysicsAction.html" title="class in net.nexttext.behaviour.physics">PhysicsAction</A>
<DD>Applies an acceleration to a TextObject.
<DT><A HREF="../net/nexttext/behaviour/physics/PhysicsAction.html#applyAngularAcceleration(net.nexttext.TextObject, double)"><B>applyAngularAcceleration(TextObject, double)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/PhysicsAction.html" title="class in net.nexttext.behaviour.physics">PhysicsAction</A>
<DD>Applies an angular acceleration to a TextObject.
<DT><A HREF="../net/nexttext/behaviour/physics/PhysicsAction.html#applyAngularForce(net.nexttext.TextObject, double)"><B>applyAngularForce(TextObject, double)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/PhysicsAction.html" title="class in net.nexttext.behaviour.physics">PhysicsAction</A>
<DD>Applies an angular force (torque) to a TextObject.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#applyBuilderOptions(net.nexttext.TextObjectGroup, boolean)"><B>applyBuilderOptions(TextObjectGroup, boolean)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Applies the builder's parameters.
<DT><A HREF="../net/nexttext/behaviour/physics/PhysicsAction.html#applyForce(net.nexttext.TextObject, net.nexttext.Vector3)"><B>applyForce(TextObject, Vector3)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/PhysicsAction.html" title="class in net.nexttext.behaviour.physics">PhysicsAction</A>
<DD>Applies a force to a TextObject.
<DT><A HREF="../net/nexttext/behaviour/standard/Colorize.html#applyToFill"><B>applyToFill</B></A> - 
Variable in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/Colorize.html" title="class in net.nexttext.behaviour.standard">Colorize</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/standard/FadeTo.html#applyToFill"><B>applyToFill</B></A> - 
Variable in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/FadeTo.html" title="class in net.nexttext.behaviour.standard">FadeTo</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/ApplyToGlyph.html" title="class in net.nexttext.behaviour.control"><B>ApplyToGlyph</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>Perform the given action on the TextObject's glyphs.<DT><A HREF="../net/nexttext/behaviour/control/ApplyToGlyph.html#ApplyToGlyph(net.nexttext.behaviour.Action)"><B>ApplyToGlyph(Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/ApplyToGlyph.html" title="class in net.nexttext.behaviour.control">ApplyToGlyph</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/standard/Colorize.html#applyToStroke"><B>applyToStroke</B></A> - 
Variable in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/Colorize.html" title="class in net.nexttext.behaviour.standard">Colorize</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/standard/FadeTo.html#applyToStroke"><B>applyToStroke</B></A> - 
Variable in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/FadeTo.html" title="class in net.nexttext.behaviour.standard">FadeTo</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/Approach.html" title="class in net.nexttext.behaviour.physics"><B>Approach</B></A> - Class in <A HREF="../net/nexttext/behaviour/physics/package-summary.html">net.nexttext.behaviour.physics</A><DD>Approach applies an acceleration which tries to push the object in the direction of
 its target.<DT><A HREF="../net/nexttext/behaviour/physics/Approach.html#Approach(net.nexttext.Locatable, double, int)"><B>Approach(Locatable, double, int)</B></A> - 
Constructor for class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Approach.html" title="class in net.nexttext.behaviour.physics">Approach</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/Approach.html#Approach(net.nexttext.Locatable, double, int, boolean)"><B>Approach(Locatable, double, int, boolean)</B></A> - 
Constructor for class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Approach.html" title="class in net.nexttext.behaviour.physics">Approach</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/PlanarVertex.html#arb_outgoing"><B>arb_outgoing</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarVertex.html" title="class in net.nexttext.renderer.util">PlanarVertex</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/IsInside.html#area"><B>area</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/IsInside.html" title="class in net.nexttext.behaviour.control">IsInside</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/FastMath.html#asin(float)"><B>asin(float)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Returns the arc sine of an angle given in radians.<br>
 Special cases:
 If fValue is smaller than -1, then the result is -HALF_PI.
<DT><A HREF="../net/nexttext/FastMath.html#asin(double)"><B>asin(double)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Returns the arc sine of an angle given in radians.<br>
 Special cases:
 If dValue is smaller than -1, then the result is -HALF_PI.
<DT><A HREF="../net/nexttext/behaviour/control/DebugLog.html#asString(net.nexttext.TextObject)"><B>asString(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/DebugLog.html" title="class in net.nexttext.behaviour.control">DebugLog</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/FastMath.html#atan(float)"><B>atan(float)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Returns the arc tangent of an angle given in radians.<br>
<DT><A HREF="../net/nexttext/FastMath.html#atan(double)"><B>atan(double)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Returns the arc tangent of an angle given in radians.<br>
<DT><A HREF="../net/nexttext/FastMath.html#atan2(float, float)"><B>atan2(float, float)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>A direct call to Math.atan2.
<DT><A HREF="../net/nexttext/FastMath.html#atan2(double, double)"><B>atan2(double, double)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>A direct call to Math.atan2.
<DT><A HREF="../net/nexttext/TextObject.html#attach(net.nexttext.TextObject, boolean)"><B>attach(TextObject, boolean)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectGroup.html#attachChild(net.nexttext.TextObject)"><B>attachChild(TextObject)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>
<DD>Attach a child to the end of the list of children.
<DT><A HREF="../net/nexttext/TextObjectGroup.html#attachChild(net.nexttext.TextObject, int)"><B>attachChild(TextObject, int)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>
<DD>Attach a child at the given location.
<DT><A HREF="../net/nexttext/Book.html#attachText(net.nexttext.TextObject)"><B>attachText(TextObject)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/Book.html#attachText(net.nexttext.TextObject, java.lang.String)"><B>attachText(TextObject, String)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObject.html#attachToLeft(net.nexttext.TextObject)"><B>attachToLeft(TextObject)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Attach the given TextObject to the left of this one.
<DT><A HREF="../net/nexttext/TextObject.html#attachToRight(net.nexttext.TextObject)"><B>attachToRight(TextObject)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Attach the given TextObject to the right of this one.
<DT><A HREF="../net/nexttext/SpatialList.html#avrg"><B>avrg</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/CoordinateSystem.html#axes"><B>axes</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/CoordinateSystem.html" title="class in net.nexttext">CoordinateSystem</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/Collide.html#AxisSeparatesPolygons(net.nexttext.Vector3, java.awt.Polygon, java.awt.Polygon)"><B>AxisSeparatesPolygons(Vector3, Polygon, Polygon)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Collide.html" title="class in net.nexttext.behaviour.physics">Collide</A>
<DD>Return a vector to move Polygon A away from Polygon B on the given axis,
 or the zero vector if they don't intersect.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
