<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jul 10 14:32:44 EDT 2009 -->
<TITLE>
R-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="R-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../net/nexttext/FastMath.html#RAD_TO_DEG"><B>RAD_TO_DEG</B></A> - 
Static variable in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>A value to multiply a radian value by, to convert it to degrees.
<DT><A HREF="../net/nexttext/FastMath.html#rand"><B>rand</B></A> - 
Static variable in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>A precreated random object for random numbers.
<DT><A HREF="../net/nexttext/RandomLocation.html" title="class in net.nexttext"><B>RandomLocation</B></A> - Class in <A HREF="../net/nexttext/package-summary.html">net.nexttext</A><DD>A locatable which responds with a random location.<DT><A HREF="../net/nexttext/RandomLocation.html#RandomLocation(java.awt.Shape)"><B>RandomLocation(Shape)</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/RandomLocation.html" title="class in net.nexttext">RandomLocation</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/standard/RandomMotion.html" title="class in net.nexttext.behaviour.standard"><B>RandomMotion</B></A> - Class in <A HREF="../net/nexttext/behaviour/standard/package-summary.html">net.nexttext.behaviour.standard</A><DD>Moves a TextObject randomly.<DT><A HREF="../net/nexttext/behaviour/standard/RandomMotion.html#RandomMotion()"><B>RandomMotion()</B></A> - 
Constructor for class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/RandomMotion.html" title="class in net.nexttext.behaviour.standard">RandomMotion</A>
<DD>Default constructor.
<DT><A HREF="../net/nexttext/behaviour/standard/RandomMotion.html#RandomMotion(int)"><B>RandomMotion(int)</B></A> - 
Constructor for class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/RandomMotion.html" title="class in net.nexttext.behaviour.standard">RandomMotion</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/standard/StandardFactory.html#randomMotion()"><B>randomMotion()</B></A> - 
Static method in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/StandardFactory.html" title="class in net.nexttext.behaviour.standard">StandardFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/PlanarEdge.html#realedge"><B>realedge</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarEdge.html" title="class in net.nexttext.renderer.util">PlanarEdge</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/FastMath.html#reduceSinAngle(float)"><B>reduceSinAngle(float)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Fast Trig functions for x86.
<DT><A HREF="../net/nexttext/FastMath.html#reduceSinAngle(double)"><B>reduceSinAngle(double)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Fast Trig functions for x86.
<DT><A HREF="../net/nexttext/behaviour/physics/Collide.html#reflectVelocity(net.nexttext.property.Vector3Property, net.nexttext.Vector3)"><B>reflectVelocity(Vector3Property, Vector3)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Collide.html" title="class in net.nexttext.behaviour.physics">Collide</A>
<DD>Reflects a Velocity property using the Minimum Translation Distance to
 calculate the plane of collision.
<DT><A HREF="../net/nexttext/behaviour/dform/Reform.html" title="class in net.nexttext.behaviour.dform"><B>Reform</B></A> - Class in <A HREF="../net/nexttext/behaviour/dform/package-summary.html">net.nexttext.behaviour.dform</A><DD>A DForm which reverts TextObject to its original shape.<DT><A HREF="../net/nexttext/behaviour/dform/Reform.html#Reform()"><B>Reform()</B></A> - 
Constructor for class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Reform.html" title="class in net.nexttext.behaviour.dform">Reform</A>
<DD>Constructs a default Reform of linear style with a default speed of 0.05.
<DT><A HREF="../net/nexttext/behaviour/dform/Reform.html#Reform(double, int)"><B>Reform(double, int)</B></A> - 
Constructor for class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Reform.html" title="class in net.nexttext.behaviour.dform">Reform</A>
<DD>Constructs a custom Reform with given style and appropriate speed.
<DT><A HREF="../net/nexttext/TextObject.html#relativeBoundingPolygon"><B>relativeBoundingPolygon</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObject.html#relativeBoundingPolygonValidToFrame"><B>relativeBoundingPolygonValidToFrame</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObject.html#relativeCoordinateSystem"><B>relativeCoordinateSystem</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObject.html#relativeCoordinateSystemValidToFrame"><B>relativeCoordinateSystemValidToFrame</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/input/InputManager.html#remove(java.lang.String)"><B>remove(String)</B></A> - 
Method in class net.nexttext.input.<A HREF="../net/nexttext/input/InputManager.html" title="class in net.nexttext.input">InputManager</A>
<DD>Removes an input source from the list.
<DT><A HREF="../net/nexttext/SpatialList.html#remove(net.nexttext.TextObjectGlyph)"><B>remove(TextObjectGlyph)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A>
<DD>Removes an object from the spatial list
<DT><A HREF="../net/nexttext/SpatialList.html#remove(net.nexttext.TextObject)"><B>remove(TextObject)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A>
<DD>Removes a TextObject to the spatial list.
<DT><A HREF="../net/nexttext/SpatialList.html#remove(net.nexttext.TextObjectGroup)"><B>remove(TextObjectGroup)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A>
<DD>Removes all the glyphs part of a TextObjectGroup from the spatial list
<DT><A HREF="../net/nexttext/Book.html#removeAllGlyphBehaviours()"><B>removeAllGlyphBehaviours()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Removes all Behaviours from the list of Behaviours applied to new TextObjectGlyphs.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#removeAllGlyphBehaviours()"><B>removeAllGlyphBehaviours()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Created glyphs will no longer get any behaviours.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#removeAllGlyphProperties()"><B>removeAllGlyphProperties()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Created glyphs will no longer get any properties.
<DT><A HREF="../net/nexttext/Book.html#removeAllGroupBehaviours()"><B>removeAllGroupBehaviours()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Removes all Behaviours from the list of Behaviours applied to new TextObjectGroups.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#removeAllGroupBehaviours()"><B>removeAllGroupBehaviours()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Created groups will no longer get any behaviours.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#removeAllGroupProperties()"><B>removeAllGroupProperties()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Created groups will no longer get any properties.
<DT><A HREF="../net/nexttext/Book.html#removeBehaviour(net.nexttext.behaviour.AbstractBehaviour)"><B>removeBehaviour(AbstractBehaviour)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Removes a Behaviour from the Book.
<DT><A HREF="../net/nexttext/Book.html#removeChildren(net.nexttext.TextObjectGroup)"><B>removeChildren(TextObjectGroup)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Removes the children of this textObject from the book
<DT><A HREF="../net/nexttext/Book.html#removeGlyphBehaviour(net.nexttext.behaviour.AbstractBehaviour)"><B>removeGlyphBehaviour(AbstractBehaviour)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Removes the given Behaviour from the list of Behaviours applied to new TextObjectGlyphs.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#removeGlyphBehaviour(net.nexttext.behaviour.AbstractBehaviour)"><B>removeGlyphBehaviour(AbstractBehaviour)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Created glyphs will no longer get this behaviour.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#removeGlyphProperty(java.lang.String)"><B>removeGlyphProperty(String)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Created glyphs will no longer get this property.
<DT><A HREF="../net/nexttext/Book.html#removeGroupBehaviour(net.nexttext.behaviour.AbstractBehaviour)"><B>removeGroupBehaviour(AbstractBehaviour)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Removes the given Behaviour from the list of Behaviours applied to new TextObjectGroups.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#removeGroupBehaviour(net.nexttext.behaviour.AbstractBehaviour)"><B>removeGroupBehaviour(AbstractBehaviour)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Created groups will no longer get this behaviour.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#removeGroupProperty(java.lang.String)"><B>removeGroupProperty(String)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Created groups will no longer get this property.
<DT><A HREF="../net/nexttext/behaviour/AbstractBehaviour.html#removeObject(net.nexttext.TextObject)"><B>removeObject(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>
<DD>Stop this behaviour from acting on a TextObject.
<DT><A HREF="../net/nexttext/behaviour/Behaviour.html#removeObject(net.nexttext.TextObject)"><B>removeObject(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/Behaviour.html" title="class in net.nexttext.behaviour">Behaviour</A>
<DD>Stop this behaviour from acting on a TextObject.
<DT><A HREF="../net/nexttext/Book.html#removeObject(net.nexttext.TextObject)"><B>removeObject(TextObject)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Remove a text object and any children from the tree.
<DT><A HREF="../net/nexttext/Book.html#removeObjectInner(net.nexttext.TextObject)"><B>removeObjectInner(TextObject)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>See removeObject(TextObject to)
<DT><A HREF="../net/nexttext/Book.html#removeQueuedObjects()"><B>removeQueuedObjects()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Removes all objects that have been marked for deletion.
<DT><A HREF="../net/nexttext/TextPage.html#render()"><B>render()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/P3DTextPageRenderer.html#renderer_type"><B>renderer_type</B></A> - 
Variable in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/P3DTextPageRenderer.html" title="class in net.nexttext.renderer">P3DTextPageRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#rendererCache"><B>rendererCache</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>This object can be used by Renderers to cache information about
 TextObjectGlyphs.
<DT><A HREF="../net/nexttext/renderer/G2DTextPageRenderer.html#renderGlyph(net.nexttext.TextObjectGlyph)"><B>renderGlyph(TextObjectGlyph)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/G2DTextPageRenderer.html" title="class in net.nexttext.renderer">G2DTextPageRenderer</A>
<DD>Renders a TextObjectGlyph using quads, either as an outline or as a
 filled shape.
<DT><A HREF="../net/nexttext/renderer/OpenGLTextPageRenderer.html#renderGlyph(net.nexttext.TextObjectGlyph)"><B>renderGlyph(TextObjectGlyph)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/OpenGLTextPageRenderer.html" title="class in net.nexttext.renderer">OpenGLTextPageRenderer</A>
<DD>Renders a TextObjectGlyph.
<DT><A HREF="../net/nexttext/renderer/P3DTextPageRenderer.html#renderGlyph(net.nexttext.TextObjectGlyph)"><B>renderGlyph(TextObjectGlyph)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/P3DTextPageRenderer.html" title="class in net.nexttext.renderer">P3DTextPageRenderer</A>
<DD>Renders a TextObjectGlyph.
<DT><A HREF="../net/nexttext/renderer/BoundingBoxRenderer.html#renderPage(net.nexttext.TextPage)"><B>renderPage(TextPage)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/BoundingBoxRenderer.html" title="class in net.nexttext.renderer">BoundingBoxRenderer</A>
<DD>Traverse the TextObject tree and render all of its elements.
<DT><A HREF="../net/nexttext/renderer/Java2DTextPageRenderer.html#renderPage(net.nexttext.TextPage)"><B>renderPage(TextPage)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/Java2DTextPageRenderer.html" title="class in net.nexttext.renderer">Java2DTextPageRenderer</A>
<DD>The rendering loop.
<DT><A HREF="../net/nexttext/renderer/P2DTextPageRenderer.html#renderPage(net.nexttext.TextPage)"><B>renderPage(TextPage)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/P2DTextPageRenderer.html" title="class in net.nexttext.renderer">P2DTextPageRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/P3DTextPageRenderer.html#renderPage(net.nexttext.TextPage)"><B>renderPage(TextPage)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/P3DTextPageRenderer.html" title="class in net.nexttext.renderer">P3DTextPageRenderer</A>
<DD>The rendering loop.
<DT><A HREF="../net/nexttext/renderer/TextInternalsRenderer.html#renderPage(net.nexttext.TextPage)"><B>renderPage(TextPage)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/TextInternalsRenderer.html" title="class in net.nexttext.renderer">TextInternalsRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/TextPageRenderer.html#renderPage(net.nexttext.TextPage)"><B>renderPage(TextPage)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/TextPageRenderer.html" title="class in net.nexttext.renderer">TextPageRenderer</A>
<DD>The rendering loop.
<DT><A HREF="../net/nexttext/renderer/VelocityRenderer.html#renderPage(net.nexttext.TextPage)"><B>renderPage(TextPage)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/VelocityRenderer.html" title="class in net.nexttext.renderer">VelocityRenderer</A>
<DD>Traverses the TextObject hierarchy and renders a velocity vector for any
 TextObject having a Velocity property.
<DT><A HREF="../net/nexttext/renderer/BoundingBoxRenderer.html#renderTextObject(net.nexttext.TextObject)"><B>renderTextObject(TextObject)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/BoundingBoxRenderer.html" title="class in net.nexttext.renderer">BoundingBoxRenderer</A>
<DD>Renders a bounding box for the TextObject.
<DT><A HREF="../net/nexttext/behaviour/control/Repeat.html" title="class in net.nexttext.behaviour.control"><B>Repeat</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>Repeats an action for a fixed number of times, then stops that action.<DT><A HREF="../net/nexttext/behaviour/control/Repeat.html#Repeat(net.nexttext.behaviour.Action, int)"><B>Repeat(Action, int)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Repeat.html" title="class in net.nexttext.behaviour.control">Repeat</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/BooleanProperty.html#reset()"><B>reset()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/BooleanProperty.html" title="class in net.nexttext.property">BooleanProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/ColorProperty.html#reset()"><B>reset()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/ColorProperty.html" title="class in net.nexttext.property">ColorProperty</A>
<DD>Reset interface from superclass.
<DT><A HREF="../net/nexttext/property/DateTimeProperty.html#reset()"><B>reset()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/DateTimeProperty.html" title="class in net.nexttext.property">DateTimeProperty</A>
<DD>Reset this property to its original value.
<DT><A HREF="../net/nexttext/property/NumberProperty.html#reset()"><B>reset()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/NumberProperty.html" title="class in net.nexttext.property">NumberProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/Property.html#reset()"><B>reset()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>
<DD>Reset this property to its original value.
<DT><A HREF="../net/nexttext/property/ShapeProperty.html#reset()"><B>reset()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/ShapeProperty.html" title="class in net.nexttext.property">ShapeProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/StrokeProperty.html#reset()"><B>reset()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/StrokeProperty.html" title="class in net.nexttext.property">StrokeProperty</A>
<DD>Reset interface from superclass.
<DT><A HREF="../net/nexttext/property/Vector3Property.html#reset()"><B>reset()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/Vector3Property.html" title="class in net.nexttext.property">Vector3Property</A>
<DD>Replaces the value of this property by its original value.
<DT><A HREF="../net/nexttext/property/Vector3PropertyList.html#reset()"><B>reset()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/Vector3PropertyList.html" title="class in net.nexttext.property">Vector3PropertyList</A>
<DD>Resets each Vector3Property in the list to its original value.
<DT><A HREF="../net/nexttext/PropertySet.html#reset()"><B>reset()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/PropertySet.html" title="class in net.nexttext">PropertySet</A>
<DD>Resets all the properties to their original value.
<DT><A HREF="../net/nexttext/behaviour/standard/DoNothing.html#result"><B>result</B></A> - 
Variable in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/DoNothing.html" title="class in net.nexttext.behaviour.standard">DoNothing</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/UnsupportedActionException.html#REVISION"><B>REVISION</B></A> - 
Static variable in exception net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/UnsupportedActionException.html" title="class in net.nexttext.behaviour">UnsupportedActionException</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/input/Mouse.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class net.nexttext.input.<A HREF="../net/nexttext/input/Mouse.html" title="class in net.nexttext.input">Mouse</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/SpatialList.html#RIGHT"><B>RIGHT</B></A> - 
Static variable in class net.nexttext.<A HREF="../net/nexttext/SpatialList.html" title="class in net.nexttext">SpatialList</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectGroup.html#rightMostChild"><B>rightMostChild</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObject.html#rightSibling"><B>rightSibling</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/CoordinateSystem.Axes.html#rotate(double)"><B>rotate(double)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/CoordinateSystem.Axes.html" title="class in net.nexttext">CoordinateSystem.Axes</A>
<DD>2D Rotation (ie: around the Z-axis).
<DT><A HREF="../net/nexttext/property/Vector3Property.html#rotate(double)"><B>rotate(double)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/Vector3Property.html" title="class in net.nexttext.property">Vector3Property</A>
<DD>Wrapper around vector rotation of Vector3 class
<DT><A HREF="../net/nexttext/Vector3.html#rotate(double)"><B>rotate(double)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>
<DD>Modify this Vector by rotating it by the specified angle in radians around
 the Z axis.
<DT><A HREF="../net/nexttext/Vector3.html#rotateZ(double)"><B>rotateZ(double)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>
<DD>Modify this Vector by rotating it by the specified angle in radians around
 the Z axis.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
