<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jul 10 14:32:44 EDT 2009 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../net/nexttext/Book.html#p"><B>p</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/TextPageRenderer.html#p"><B>p</B></A> - 
Variable in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/TextPageRenderer.html" title="class in net.nexttext.renderer">TextPageRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.Triangle.html#p1"><B>p1</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.Triangle.html" title="class in net.nexttext.renderer.util">Triangulator.YMonotonePolygon.Triangle</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.Triangle.html#p2"><B>p2</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.Triangle.html" title="class in net.nexttext.renderer.util">Triangulator.YMonotonePolygon.Triangle</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/P2DTextPageRenderer.html" title="class in net.nexttext.renderer"><B>P2DTextPageRenderer</B></A> - Class in <A HREF="../net/nexttext/renderer/package-summary.html">net.nexttext.renderer</A><DD>&nbsp;<DT><A HREF="../net/nexttext/renderer/P2DTextPageRenderer.html#P2DTextPageRenderer(processing.core.PApplet)"><B>P2DTextPageRenderer(PApplet)</B></A> - 
Constructor for class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/P2DTextPageRenderer.html" title="class in net.nexttext.renderer">P2DTextPageRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.Triangle.html#p3"><B>p3</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.Triangle.html" title="class in net.nexttext.renderer.util">Triangulator.YMonotonePolygon.Triangle</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/P3DTextPageRenderer.html" title="class in net.nexttext.renderer"><B>P3DTextPageRenderer</B></A> - Class in <A HREF="../net/nexttext/renderer/package-summary.html">net.nexttext.renderer</A><DD>Renders the text stored in a text page.<DT><A HREF="../net/nexttext/renderer/P3DTextPageRenderer.html#P3DTextPageRenderer(processing.core.PApplet)"><B>P3DTextPageRenderer(PApplet)</B></A> - 
Constructor for class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/P3DTextPageRenderer.html" title="class in net.nexttext.renderer">P3DTextPageRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/P3DTextPageRenderer.RendererType.html" title="enum in net.nexttext.renderer"><B>P3DTextPageRenderer.RendererType</B></A> - Enum in <A HREF="../net/nexttext/renderer/package-summary.html">net.nexttext.renderer</A><DD>Renderer type enumeration.<DT><A HREF="../net/nexttext/renderer/P3DTextPageRenderer.RendererType.html#P3DTextPageRenderer.RendererType()"><B>P3DTextPageRenderer.RendererType()</B></A> - 
Constructor for enum net.nexttext.renderer.<A HREF="../net/nexttext/renderer/P3DTextPageRenderer.RendererType.html" title="enum in net.nexttext.renderer">P3DTextPageRenderer.RendererType</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/P3DTextPageRenderer.TriangleList.html" title="class in net.nexttext.renderer"><B>P3DTextPageRenderer.TriangleList</B></A> - Class in <A HREF="../net/nexttext/renderer/package-summary.html">net.nexttext.renderer</A><DD>&nbsp;<DT><A HREF="../net/nexttext/renderer/P3DTextPageRenderer.TriangleList.html#P3DTextPageRenderer.TriangleList(int, int)"><B>P3DTextPageRenderer.TriangleList(int, int)</B></A> - 
Constructor for class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/P3DTextPageRenderer.TriangleList.html" title="class in net.nexttext.renderer">P3DTextPageRenderer.TriangleList</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/Book.html#pages"><B>pages</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObject.html#parent"><B>parent</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#parent"><B>parent</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Parent to attach new groups to, may be null.
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#pattern"><B>pattern</B></A> - 
Static variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#pfont"><B>pfont</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#pfont"><B>pfont</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/P2DTextPageRenderer.html#pg"><B>pg</B></A> - 
Variable in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/P2DTextPageRenderer.html" title="class in net.nexttext.renderer">P2DTextPageRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/PhysicsAction.html" title="class in net.nexttext.behaviour.physics"><B>PhysicsAction</B></A> - Class in <A HREF="../net/nexttext/behaviour/physics/package-summary.html">net.nexttext.behaviour.physics</A><DD>Every Action in this package should be a descendant of this class.<DT><A HREF="../net/nexttext/behaviour/physics/PhysicsAction.html#PhysicsAction()"><B>PhysicsAction()</B></A> - 
Constructor for class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/PhysicsAction.html" title="class in net.nexttext.behaviour.physics">PhysicsAction</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/PhysicsFactory.html" title="class in net.nexttext.behaviour.physics"><B>PhysicsFactory</B></A> - Class in <A HREF="../net/nexttext/behaviour/physics/package-summary.html">net.nexttext.behaviour.physics</A><DD>The factory of Physics behaviours.<DT><A HREF="../net/nexttext/behaviour/physics/PhysicsFactory.html#PhysicsFactory()"><B>PhysicsFactory()</B></A> - 
Constructor for class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/PhysicsFactory.html" title="class in net.nexttext.behaviour.physics">PhysicsFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/FastMath.html#PI"><B>PI</B></A> - 
Static variable in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>The value PI as a float.
<DT><A HREF="../net/nexttext/renderer/util/PlanarEdge.html" title="class in net.nexttext.renderer.util"><B>PlanarEdge</B></A> - Class in <A HREF="../net/nexttext/renderer/util/package-summary.html">net.nexttext.renderer.util</A><DD>PlanarEdge.<DT><A HREF="../net/nexttext/renderer/util/PlanarEdge.html#PlanarEdge(net.nexttext.renderer.util.PlanarVertex, boolean)"><B>PlanarEdge(PlanarVertex, boolean)</B></A> - 
Constructor for class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarEdge.html" title="class in net.nexttext.renderer.util">PlanarEdge</A>
<DD>Constructor.
<DT><A HREF="../net/nexttext/renderer/util/PlanarVertex.html" title="class in net.nexttext.renderer.util"><B>PlanarVertex</B></A> - Class in <A HREF="../net/nexttext/renderer/util/package-summary.html">net.nexttext.renderer.util</A><DD>PlanarVertex.<DT><A HREF="../net/nexttext/renderer/util/PlanarVertex.html#PlanarVertex(int, net.nexttext.Vector3)"><B>PlanarVertex(int, Vector3)</B></A> - 
Constructor for class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarVertex.html" title="class in net.nexttext.renderer.util">PlanarVertex</A>
<DD>Constructor
<DT><A HREF="../net/nexttext/renderer/util/PlanarVertex.html#point"><B>point</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarVertex.html" title="class in net.nexttext.renderer.util">PlanarVertex</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/ClosedPolygon.html#points"><B>points</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/ClosedPolygon.html" title="class in net.nexttext.renderer.util">ClosedPolygon</A>
<DD>List of points forming the polygon.
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.html#poly_edges"><B>poly_edges</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.html" title="class in net.nexttext.renderer.util">Triangulator.YMonotonePolygon</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.html#poly_tris"><B>poly_tris</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.html" title="class in net.nexttext.renderer.util">Triangulator.YMonotonePolygon</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.html#polyid"><B>polyid</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.html" title="class in net.nexttext.renderer.util">Triangulator.YMonotonePolygon</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.html#polyids"><B>polyids</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.html" title="class in net.nexttext.renderer.util">Triangulator</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#pos"><B>pos</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/SpatialList.Edge.html#position"><B>position</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/SpatialList.Edge.html" title="class in net.nexttext">SpatialList.Edge</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObject.html#posToMap(java.util.Map, net.nexttext.Vector3)"><B>posToMap(Map&lt;String, Property&gt;, Vector3)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>Stupid function which inserts a position into a property map.
<DT><A HREF="../net/nexttext/FastMath.html#pow(float, float)"><B>pow(float, float)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Returns a number raised to an exponent power.
<DT><A HREF="../net/nexttext/behaviour/control/DebugLog.html#prefix"><B>prefix</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/DebugLog.html" title="class in net.nexttext.behaviour.control">DebugLog</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/TextInternalsRenderer.html#prefix"><B>prefix</B></A> - 
Variable in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/TextInternalsRenderer.html" title="class in net.nexttext.renderer">TextInternalsRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#preprocessMessage(java.lang.String, int)"><B>preprocessMessage(String, int)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>Format a message for display.
<DT><A HREF="../net/nexttext/renderer/util/PlanarEdge.html#prev"><B>prev</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarEdge.html" title="class in net.nexttext.renderer.util">PlanarEdge</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/PlanarVertex.html#printEdges()"><B>printEdges()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarVertex.html" title="class in net.nexttext.renderer.util">PlanarVertex</A>
<DD>Outpot edges.
<DT><A HREF="../net/nexttext/renderer/TextInternalsRenderer.html#processNode(net.nexttext.TextObject)"><B>processNode(TextObject)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/TextInternalsRenderer.html" title="class in net.nexttext.renderer">TextInternalsRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/TextInternalsRenderer.html#processProperties(net.nexttext.TextObject)"><B>processProperties(TextObject)</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/TextInternalsRenderer.html" title="class in net.nexttext.renderer">TextInternalsRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/AbstractAction.html#properties"><B>properties</B></A> - 
Variable in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">AbstractAction</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/AbstractAction.html#properties()"><B>properties()</B></A> - 
Method in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">AbstractAction</A>
<DD>Exposes this Action's property set.
<DT><A HREF="../net/nexttext/PropertySet.html#properties"><B>properties</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/PropertySet.html" title="class in net.nexttext">PropertySet</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObject.html#properties"><B>properties</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>The properties of this TextObject.
<DT><A HREF="../net/nexttext/TextPage.html#properties"><B>properties</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextPage.html" title="class in net.nexttext">TextPage</A>
<DD>The properties of this TextPage.
<DT><A HREF="../net/nexttext/property/Property.html" title="class in net.nexttext.property"><B>Property</B></A> - Class in <A HREF="../net/nexttext/property/package-summary.html">net.nexttext.property</A><DD>A property value of a TextObject or Behaviour.<DT><A HREF="../net/nexttext/property/Property.html#Property()"><B>Property()</B></A> - 
Constructor for class net.nexttext.property.<A HREF="../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/PropertyChangeListener.html#propertyChanged(net.nexttext.property.Property)"><B>propertyChanged(Property)</B></A> - 
Method in interface net.nexttext.property.<A HREF="../net/nexttext/property/PropertyChangeListener.html" title="interface in net.nexttext.property">PropertyChangeListener</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/Vector3PropertyList.html#propertyChanged(net.nexttext.property.Property)"><B>propertyChanged(Property)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/Vector3PropertyList.html" title="class in net.nexttext.property">Vector3PropertyList</A>
<DD>For interface PropertyChangeListener, called when one of the properties
 in the list changes.
<DT><A HREF="../net/nexttext/property/PropertyChangeListener.html" title="interface in net.nexttext.property"><B>PropertyChangeListener</B></A> - Interface in <A HREF="../net/nexttext/property/package-summary.html">net.nexttext.property</A><DD>Listeners implemeting this interface can be notified when a property changes
 and receive a reference to that property.<DT><A HREF="../net/nexttext/PropertySet.html" title="class in net.nexttext"><B>PropertySet</B></A> - Class in <A HREF="../net/nexttext/package-summary.html">net.nexttext</A><DD>The PropertySet encapsulates the named properties of an object.<DT><A HREF="../net/nexttext/PropertySet.html#PropertySet()"><B>PropertySet()</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/PropertySet.html" title="class in net.nexttext">PropertySet</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/dform/DFormFactory.html#pull()"><B>pull()</B></A> - 
Static method in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/DFormFactory.html" title="class in net.nexttext.behaviour.dform">DFormFactory</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/dform/Pull.html" title="class in net.nexttext.behaviour.dform"><B>Pull</B></A> - Class in <A HREF="../net/nexttext/behaviour/dform/package-summary.html">net.nexttext.behaviour.dform</A><DD>A DForm which pulls the TextObject towards the mouse.<DT><A HREF="../net/nexttext/behaviour/dform/Pull.html#Pull(net.nexttext.Locatable, double, double)"><B>Pull(Locatable, double, double)</B></A> - 
Constructor for class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/Pull.html" title="class in net.nexttext.behaviour.dform">Pull</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
