<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jul 10 14:32:43 EDT 2009 -->
<TITLE>
O-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="O-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../net/nexttext/ObjectNotFoundException.html" title="class in net.nexttext"><B>ObjectNotFoundException</B></A> - Exception in <A HREF="../net/nexttext/package-summary.html">net.nexttext</A><DD>This exception is thrown whenever an object was expect to be part of a list
 but isnt there.<DT><A HREF="../net/nexttext/ObjectNotFoundException.html#ObjectNotFoundException(java.lang.String)"><B>ObjectNotFoundException(String)</B></A> - 
Constructor for exception net.nexttext.<A HREF="../net/nexttext/ObjectNotFoundException.html" title="class in net.nexttext">ObjectNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/AbstractBehaviour.html#objects"><B>objects</B></A> - 
Variable in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/AbstractBehaviour.html" title="class in net.nexttext.behaviour">AbstractBehaviour</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/Book.html#objectsToRemove"><B>objectsToRemove</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/standard/MoveBy.html#offset"><B>offset</B></A> - 
Variable in class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/MoveBy.html" title="class in net.nexttext.behaviour.standard">MoveBy</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/OnButtonDepressed.html" title="class in net.nexttext.behaviour.control"><B>OnButtonDepressed</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>A Condition which is true when a mouse button is depressed.<DT><A HREF="../net/nexttext/behaviour/control/OnButtonDepressed.html#OnButtonDepressed(net.nexttext.input.Mouse, int, net.nexttext.behaviour.Action, net.nexttext.behaviour.Action)"><B>OnButtonDepressed(Mouse, int, Action, Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnButtonDepressed.html" title="class in net.nexttext.behaviour.control">OnButtonDepressed</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/OnCollision.html" title="class in net.nexttext.behaviour.control"><B>OnCollision</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>This control applies an Action when an object overlaps with another object.<DT><A HREF="../net/nexttext/behaviour/control/OnCollision.html#OnCollision(net.nexttext.behaviour.Action)"><B>OnCollision(Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnCollision.html" title="class in net.nexttext.behaviour.control">OnCollision</A>
<DD>Creates an OnCollision which applies the specified Action to every
 object that are being collided with.
<DT><A HREF="../net/nexttext/behaviour/control/OnDrag.html" title="class in net.nexttext.behaviour.control"><B>OnDrag</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>A Condition which is true when the TextObject is being dragged by the mouse.<DT><A HREF="../net/nexttext/behaviour/control/OnDrag.html#OnDrag(net.nexttext.behaviour.Action)"><B>OnDrag(Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnDrag.html" title="class in net.nexttext.behaviour.control">OnDrag</A>
<DD>Creates an OnDrag which performs the given Action when the mouse 
 button 1 is pressed.
<DT><A HREF="../net/nexttext/behaviour/control/OnDrag.html#OnDrag(net.nexttext.behaviour.Action, net.nexttext.behaviour.Action)"><B>OnDrag(Action, Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnDrag.html" title="class in net.nexttext.behaviour.control">OnDrag</A>
<DD>Creates an OnDrag which performs one of the given Actions, depending
 on whether or not the mouse button 1 is pressed.
<DT><A HREF="../net/nexttext/behaviour/control/OnDrag.html#OnDrag(int, net.nexttext.behaviour.Action)"><B>OnDrag(int, Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnDrag.html" title="class in net.nexttext.behaviour.control">OnDrag</A>
<DD>Creates an OnDrag which performs the given Action when the selected
 mouse button is pressed.
<DT><A HREF="../net/nexttext/behaviour/control/OnDrag.html#OnDrag(int, net.nexttext.behaviour.Action, net.nexttext.behaviour.Action)"><B>OnDrag(int, Action, Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnDrag.html" title="class in net.nexttext.behaviour.control">OnDrag</A>
<DD>Creates an OnDrag which performs one of the given Actions, depending
 on whether or not the selected mouse button is pressed.
<DT><A HREF="../net/nexttext/FastMath.html#ONE_THIRD"><B>ONE_THIRD</B></A> - 
Static variable in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseDepressed.html" title="class in net.nexttext.behaviour.control"><B>OnMouseDepressed</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>A Condition which is true when a mouse button is down and false when a mouse
 button is up.<DT><A HREF="../net/nexttext/behaviour/control/OnMouseDepressed.html#OnMouseDepressed(net.nexttext.behaviour.Action)"><B>OnMouseDepressed(Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseDepressed.html" title="class in net.nexttext.behaviour.control">OnMouseDepressed</A>
<DD>Creates an OnMouseDepressed which performs the given Action when the mouse 
 button 1 is pressed.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseDepressed.html#OnMouseDepressed(net.nexttext.behaviour.Action, net.nexttext.behaviour.Action)"><B>OnMouseDepressed(Action, Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseDepressed.html" title="class in net.nexttext.behaviour.control">OnMouseDepressed</A>
<DD>Creates an OnMouseDepressed which performs one of the given Actions, depending
 on whether or not the mouse button 1 is pressed.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseDepressed.html#OnMouseDepressed(int, net.nexttext.behaviour.Action)"><B>OnMouseDepressed(int, Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseDepressed.html" title="class in net.nexttext.behaviour.control">OnMouseDepressed</A>
<DD>Creates an OnMouseDepressed which performs the given Action when the selected
 mouse button is pressed.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseDepressed.html#OnMouseDepressed(int, net.nexttext.behaviour.Action, net.nexttext.behaviour.Action)"><B>OnMouseDepressed(int, Action, Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseDepressed.html" title="class in net.nexttext.behaviour.control">OnMouseDepressed</A>
<DD>Creates an OnMouseDepressed which performs one of the given Actions, depending
 on whether or not the selected mouse button is pressed.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseIn.html" title="class in net.nexttext.behaviour.control"><B>OnMouseIn</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>A Condition which is true when the mouse moves over the TextObject i.e.<DT><A HREF="../net/nexttext/behaviour/control/OnMouseIn.html#OnMouseIn(net.nexttext.behaviour.Action)"><B>OnMouseIn(Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseIn.html" title="class in net.nexttext.behaviour.control">OnMouseIn</A>
<DD>Creates an OnMouseIn which performs the given Action when the mouse
 moves over the TextObject.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseInApplet.html" title="class in net.nexttext.behaviour.control"><B>OnMouseInApplet</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>A Condition which is true when the mouse moves over the PApplet i.e.<DT><A HREF="../net/nexttext/behaviour/control/OnMouseInApplet.html#OnMouseInApplet(processing.core.PApplet, net.nexttext.behaviour.Action)"><B>OnMouseInApplet(PApplet, Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseInApplet.html" title="class in net.nexttext.behaviour.control">OnMouseInApplet</A>
<DD>Creates an OnMouseInApplet which performs the given Action when the mouse
 moves over the PApplet.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseOut.html" title="class in net.nexttext.behaviour.control"><B>OnMouseOut</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>A Condition which is true when the mouse moves off of the TextObject i.e.<DT><A HREF="../net/nexttext/behaviour/control/OnMouseOut.html#OnMouseOut(net.nexttext.behaviour.Action)"><B>OnMouseOut(Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseOut.html" title="class in net.nexttext.behaviour.control">OnMouseOut</A>
<DD>Creates an OnMouseOut which performs the given Action when the mouse
 moves off the TextObject.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseOutApplet.html" title="class in net.nexttext.behaviour.control"><B>OnMouseOutApplet</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>A Condition which is true when the mouse moves off the PApplet i.e.<DT><A HREF="../net/nexttext/behaviour/control/OnMouseOutApplet.html#OnMouseOutApplet(processing.core.PApplet, net.nexttext.behaviour.Action)"><B>OnMouseOutApplet(PApplet, Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseOutApplet.html" title="class in net.nexttext.behaviour.control">OnMouseOutApplet</A>
<DD>Creates an OnMouseOutApplet which performs the given Action when the mouse
 moves off of the PApplet.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseOver.html" title="class in net.nexttext.behaviour.control"><B>OnMouseOver</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>A Condition which is true when the mouse is on top of the TextObject and 
 false when it is not.<DT><A HREF="../net/nexttext/behaviour/control/OnMouseOver.html#OnMouseOver(net.nexttext.behaviour.Action)"><B>OnMouseOver(Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseOver.html" title="class in net.nexttext.behaviour.control">OnMouseOver</A>
<DD>Creates an OnMouseOver which performs the given Action when the mouse
 is over the TextObject.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseOver.html#OnMouseOver(net.nexttext.behaviour.Action, net.nexttext.behaviour.Action)"><B>OnMouseOver(Action, Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseOver.html" title="class in net.nexttext.behaviour.control">OnMouseOver</A>
<DD>Creates an OnMouseOver which performs one of the given Actions, depending
 on whether or not the mouse is over the TextObject.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseOverApplet.html" title="class in net.nexttext.behaviour.control"><B>OnMouseOverApplet</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>A Condition which is true when the mouse is on top of the PApplet and 
 false when it is not.<DT><A HREF="../net/nexttext/behaviour/control/OnMouseOverApplet.html#OnMouseOverApplet(processing.core.PApplet, net.nexttext.behaviour.Action)"><B>OnMouseOverApplet(PApplet, Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseOverApplet.html" title="class in net.nexttext.behaviour.control">OnMouseOverApplet</A>
<DD>Creates an OnMouseOverApplet which performs the given Action when the mouse
 is over the PApplet.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseOverApplet.html#OnMouseOverApplet(processing.core.PApplet, net.nexttext.behaviour.Action, net.nexttext.behaviour.Action)"><B>OnMouseOverApplet(PApplet, Action, Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseOverApplet.html" title="class in net.nexttext.behaviour.control">OnMouseOverApplet</A>
<DD>Creates an OnMouseOverApplet which performs one of the given Actions, depending
 on whether or not the mouse is over the PApplet.
<DT><A HREF="../net/nexttext/behaviour/control/OnMousePressed.html" title="class in net.nexttext.behaviour.control"><B>OnMousePressed</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>A Condition which is true when a mouse button is pressed i.e.<DT><A HREF="../net/nexttext/behaviour/control/OnMousePressed.html#OnMousePressed(net.nexttext.behaviour.Action)"><B>OnMousePressed(Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMousePressed.html" title="class in net.nexttext.behaviour.control">OnMousePressed</A>
<DD>Creates an OnMousePressed which performs the given Action when the mouse 
 button 1 is pressed.
<DT><A HREF="../net/nexttext/behaviour/control/OnMousePressed.html#OnMousePressed(int, net.nexttext.behaviour.Action)"><B>OnMousePressed(int, Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMousePressed.html" title="class in net.nexttext.behaviour.control">OnMousePressed</A>
<DD>Creates an OnMousePressed which performs the given Action when the selected
 mouse button is pressed.
<DT><A HREF="../net/nexttext/behaviour/control/OnMousePressedOver.html" title="class in net.nexttext.behaviour.control"><B>OnMousePressedOver</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>A Condition which is true when a mouse button is pressed over a TextObject 
 i.e.<DT><A HREF="../net/nexttext/behaviour/control/OnMousePressedOver.html#OnMousePressedOver(net.nexttext.behaviour.Action)"><B>OnMousePressedOver(Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMousePressedOver.html" title="class in net.nexttext.behaviour.control">OnMousePressedOver</A>
<DD>Creates an OnMousePressedOver which performs the given Action when the mouse 
 button 1 is pressed.
<DT><A HREF="../net/nexttext/behaviour/control/OnMousePressedOver.html#OnMousePressedOver(int, net.nexttext.behaviour.Action)"><B>OnMousePressedOver(int, Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMousePressedOver.html" title="class in net.nexttext.behaviour.control">OnMousePressedOver</A>
<DD>Creates an OnMousePressedOver which performs the given Action when the selected
 mouse button is pressed.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseReleased.html" title="class in net.nexttext.behaviour.control"><B>OnMouseReleased</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>A Condition which is true when a mouse button is released i.e.<DT><A HREF="../net/nexttext/behaviour/control/OnMouseReleased.html#OnMouseReleased(net.nexttext.behaviour.Action)"><B>OnMouseReleased(Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseReleased.html" title="class in net.nexttext.behaviour.control">OnMouseReleased</A>
<DD>Creates an OnMouseReleased which performs the given Action when the mouse 
 button 1 is released.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseReleased.html#OnMouseReleased(int, net.nexttext.behaviour.Action)"><B>OnMouseReleased(int, Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseReleased.html" title="class in net.nexttext.behaviour.control">OnMouseReleased</A>
<DD>Creates an OnMouseReleased which performs the given Action when the selected
 mouse button is released.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseReleasedOver.html" title="class in net.nexttext.behaviour.control"><B>OnMouseReleasedOver</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>A Condition which is true when a mouse button is released over a TextObject
 i.e.<DT><A HREF="../net/nexttext/behaviour/control/OnMouseReleasedOver.html#OnMouseReleasedOver(net.nexttext.behaviour.Action)"><B>OnMouseReleasedOver(Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseReleasedOver.html" title="class in net.nexttext.behaviour.control">OnMouseReleasedOver</A>
<DD>Creates an OnMouseReleasedOver which performs the given Action when the 
 mouse button 1 is released.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseReleasedOver.html#OnMouseReleasedOver(int, net.nexttext.behaviour.Action)"><B>OnMouseReleasedOver(int, Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseReleasedOver.html" title="class in net.nexttext.behaviour.control">OnMouseReleasedOver</A>
<DD>Creates an OnMouseReleasedOver which performs the given Action when the 
 selected mouse button is released.
<DT><A HREF="../net/nexttext/renderer/OpenGLTextPageRenderer.html" title="class in net.nexttext.renderer"><B>OpenGLTextPageRenderer</B></A> - Class in <A HREF="../net/nexttext/renderer/package-summary.html">net.nexttext.renderer</A><DD>Renders the text stored in a TextPage as glyphs.<DT><A HREF="../net/nexttext/renderer/OpenGLTextPageRenderer.html#OpenGLTextPageRenderer(processing.core.PApplet)"><B>OpenGLTextPageRenderer(PApplet)</B></A> - 
Constructor for class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/OpenGLTextPageRenderer.html" title="class in net.nexttext.renderer">OpenGLTextPageRenderer</A>
<DD>Builds a TextPageRenderer.
<DT><A HREF="../net/nexttext/renderer/OpenGLTextPageRenderer.TessCallback.html" title="class in net.nexttext.renderer"><B>OpenGLTextPageRenderer.TessCallback</B></A> - Class in <A HREF="../net/nexttext/renderer/package-summary.html">net.nexttext.renderer</A><DD>This tesselator callback uses native Processing drawing functions to 
 execute the incoming commands.<DT><A HREF="../net/nexttext/renderer/OpenGLTextPageRenderer.TessCallback.html#OpenGLTextPageRenderer.TessCallback()"><B>OpenGLTextPageRenderer.TessCallback()</B></A> - 
Constructor for class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/OpenGLTextPageRenderer.TessCallback.html" title="class in net.nexttext.renderer">OpenGLTextPageRenderer.TessCallback</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/PlanarEdge.html#orig"><B>orig</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarEdge.html" title="class in net.nexttext.renderer.util">PlanarEdge</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/CoordinateSystem.html#origin"><B>origin</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/CoordinateSystem.html" title="class in net.nexttext">CoordinateSystem</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/BooleanProperty.html#original"><B>original</B></A> - 
Variable in class net.nexttext.property.<A HREF="../net/nexttext/property/BooleanProperty.html" title="class in net.nexttext.property">BooleanProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/ColorProperty.html#original"><B>original</B></A> - 
Variable in class net.nexttext.property.<A HREF="../net/nexttext/property/ColorProperty.html" title="class in net.nexttext.property">ColorProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/DateTimeProperty.html#original"><B>original</B></A> - 
Variable in class net.nexttext.property.<A HREF="../net/nexttext/property/DateTimeProperty.html" title="class in net.nexttext.property">DateTimeProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/NumberProperty.html#original"><B>original</B></A> - 
Variable in class net.nexttext.property.<A HREF="../net/nexttext/property/NumberProperty.html" title="class in net.nexttext.property">NumberProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/ShapeProperty.html#original"><B>original</B></A> - 
Variable in class net.nexttext.property.<A HREF="../net/nexttext/property/ShapeProperty.html" title="class in net.nexttext.property">ShapeProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/StrokeProperty.html#original"><B>original</B></A> - 
Variable in class net.nexttext.property.<A HREF="../net/nexttext/property/StrokeProperty.html" title="class in net.nexttext.property">StrokeProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/Vector3Property.html#original"><B>original</B></A> - 
Variable in class net.nexttext.property.<A HREF="../net/nexttext/property/Vector3Property.html" title="class in net.nexttext.property">Vector3Property</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/ClosedPolygon.Distance.html#outIndex"><B>outIndex</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/ClosedPolygon.Distance.html" title="class in net.nexttext.renderer.util">ClosedPolygon.Distance</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/Glyph3D.html#outline"><B>outline</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Glyph3D.html" title="class in net.nexttext.renderer.util">Glyph3D</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#outline"><B>outline</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>The outline of the glyph represented as a GeneralPath object.
<DT><A HREF="../net/nexttext/renderer/util/Glyph3D.html#outline_normals"><B>outline_normals</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Glyph3D.html" title="class in net.nexttext.renderer.util">Glyph3D</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
