<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_14) on Fri Jul 10 14:32:43 EDT 2009 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../net/nexttext/behaviour/physics/Collide.html#calculateInterval(net.nexttext.Vector3, java.awt.Polygon)"><B>calculateInterval(Vector3, Polygon)</B></A> - 
Method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Collide.html" title="class in net.nexttext.behaviour.physics">Collide</A>
<DD>Projects a Polygon P onto axis N and returns the min/max interval of the
 projection.
<DT><A HREF="../net/nexttext/behaviour/Action.ActionResult.html#canComplete"><B>canComplete</B></A> - 
Variable in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/Action.ActionResult.html" title="class in net.nexttext.behaviour">Action.ActionResult</A>
<DD>Indicate if the Action can ever complete for this object.
<DT><A HREF="../net/nexttext/FastMath.html#cartesianToSpherical(net.nexttext.Vector3, net.nexttext.Vector3)"><B>cartesianToSpherical(Vector3, Vector3)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Converts a point from Cartesian coordinates (using positive Y as up) to
 Spherical and stores the results in the store var.
<DT><A HREF="../net/nexttext/FastMath.html#cartesianZToSpherical(net.nexttext.Vector3, net.nexttext.Vector3)"><B>cartesianZToSpherical(Vector3, Vector3)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Converts a point from Cartesian coordinates (using positive Z as up) to
 Spherical and stores the results in the store var.
<DT><A HREF="../net/nexttext/FastMath.html#ceil(float)"><B>ceil(float)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Rounds a fValue up.
<DT><A HREF="../net/nexttext/input/Mouse.html#CENTER"><B>CENTER</B></A> - 
Static variable in class net.nexttext.input.<A HREF="../net/nexttext/input/Mouse.html" title="class in net.nexttext.input">Mouse</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Chain.html" title="class in net.nexttext.behaviour.control"><B>Chain</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>A series of Actions, each of which is executed when the previous one is
 complete.<DT><A HREF="../net/nexttext/behaviour/control/Chain.html#Chain(java.util.List)"><B>Chain(List&lt;Action&gt;)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Chain.html" title="class in net.nexttext.behaviour.control">Chain</A>
<DD>Creates a new Chain with the given actions.
<DT><A HREF="../net/nexttext/behaviour/control/Chain.html#Chain()"><B>Chain()</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Chain.html" title="class in net.nexttext.behaviour.control">Chain</A>
<DD>Create a new Chain with no actions.
<DT><A HREF="../net/nexttext/behaviour/dform/ChaosPull.html" title="class in net.nexttext.behaviour.dform"><B>ChaosPull</B></A> - Class in <A HREF="../net/nexttext/behaviour/dform/package-summary.html">net.nexttext.behaviour.dform</A><DD>ChaosPull is similar to <A HREF="../net/nexttext/behaviour/dform/Pull.html" title="class in net.nexttext.behaviour.dform"><CODE>Pull</CODE></A> except that the control points get into a chaotic state when
 they reach the target.<DT><A HREF="../net/nexttext/behaviour/dform/ChaosPull.html#ChaosPull(net.nexttext.Locatable)"><B>ChaosPull(Locatable)</B></A> - 
Constructor for class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/ChaosPull.html" title="class in net.nexttext.behaviour.dform">ChaosPull</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/dform/ChaosPull.html#ChaosPull(net.nexttext.Locatable, int)"><B>ChaosPull(Locatable, int)</B></A> - 
Constructor for class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/ChaosPull.html" title="class in net.nexttext.behaviour.dform">ChaosPull</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/dform/ChaosPull.html#chaosStrength"><B>chaosStrength</B></A> - 
Variable in class net.nexttext.behaviour.dform.<A HREF="../net/nexttext/behaviour/dform/ChaosPull.html" title="class in net.nexttext.behaviour.dform">ChaosPull</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/TriangulationVertex.html#checkAllEdges()"><B>checkAllEdges()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/TriangulationVertex.html" title="class in net.nexttext.renderer.util">TriangulationVertex</A>
<DD>Check if all edges are ok.
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.html#checkTriangulation()"><B>checkTriangulation()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.html" title="class in net.nexttext.renderer.util">Triangulator</A>
<DD>Check if triangulation succeeded.
<DT><A HREF="../net/nexttext/Vector3.html#checkValue()"><B>checkValue()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/Glyph3D.html#childIndex"><B>childIndex</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Glyph3D.html" title="class in net.nexttext.renderer.util">Glyph3D</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/FastMath.html#clamp(float, float, float)"><B>clamp(float, float, float)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Take a float input and clamp it between min and max.
<DT><A HREF="../net/nexttext/Book.html#clear()"><B>clear()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Removes all the TextObjects from all the TextPages in the Book, except for all the TextObjectRoots.
<DT><A HREF="../net/nexttext/property/Vector3PropertyList.html#clear()"><B>clear()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/Vector3PropertyList.html" title="class in net.nexttext.property">Vector3PropertyList</A>
<DD>Clears out the content of the list
<DT><A HREF="../net/nexttext/Book.html#clearPage(java.lang.String)"><B>clearPage(String)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Book.html" title="class in net.nexttext">Book</A>
<DD>Removes all the TextObjects from the given TextPage, except for the TextObjectRoot.
<DT><A HREF="../net/nexttext/renderer/util/PlanarVertex.html#clockWiseOf(net.nexttext.renderer.util.PlanarEdge)"><B>clockWiseOf(PlanarEdge)</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/PlanarVertex.html" title="class in net.nexttext.renderer.util">PlanarVertex</A>
<DD>Returns the first outgoing edge clockwise of the given edge (can be the edge it self).
<DT><A HREF="../net/nexttext/property/ColorProperty.html#clone()"><B>clone()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/ColorProperty.html" title="class in net.nexttext.property">ColorProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/DateTimeProperty.html#clone()"><B>clone()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/DateTimeProperty.html" title="class in net.nexttext.property">DateTimeProperty</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/Property.html#clone()"><B>clone()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/Property.html" title="class in net.nexttext.property">Property</A>
<DD>Get a new property with the same values as this one.
<DT><A HREF="../net/nexttext/property/Vector3Property.html#clone()"><B>clone()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/Vector3Property.html" title="class in net.nexttext.property">Vector3Property</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/Vector3PropertyList.html#clone()"><B>clone()</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/Vector3PropertyList.html" title="class in net.nexttext.property">Vector3PropertyList</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/ClosedPolygon.html#close()"><B>close()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/ClosedPolygon.html" title="class in net.nexttext.renderer.util">ClosedPolygon</A>
<DD>Close the polygon.
<DT><A HREF="../net/nexttext/renderer/util/ClosedPolygon.html" title="class in net.nexttext.renderer.util"><B>ClosedPolygon</B></A> - Class in <A HREF="../net/nexttext/renderer/util/package-summary.html">net.nexttext.renderer.util</A><DD>ClosedPolygon

 Created on 23.<DT><A HREF="../net/nexttext/renderer/util/ClosedPolygon.html#ClosedPolygon()"><B>ClosedPolygon()</B></A> - 
Constructor for class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/ClosedPolygon.html" title="class in net.nexttext.renderer.util">ClosedPolygon</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/ClosedPolygon.Distance.html" title="class in net.nexttext.renderer.util"><B>ClosedPolygon.Distance</B></A> - Class in <A HREF="../net/nexttext/renderer/util/package-summary.html">net.nexttext.renderer.util</A><DD>Distance helper class.<DT><A HREF="../net/nexttext/renderer/util/ClosedPolygon.Distance.html#ClosedPolygon.Distance(int, int, float)"><B>ClosedPolygon.Distance(int, int, float)</B></A> - 
Constructor for class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/ClosedPolygon.Distance.html" title="class in net.nexttext.renderer.util">ClosedPolygon.Distance</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/Collide.html" title="class in net.nexttext.behaviour.physics"><B>Collide</B></A> - Class in <A HREF="../net/nexttext/behaviour/physics/package-summary.html">net.nexttext.behaviour.physics</A><DD>This action performs collision response on two objects by moving them apart
 and reflects their velocity.<DT><A HREF="../net/nexttext/behaviour/physics/Collide.html#Collide(double, double)"><B>Collide(double, double)</B></A> - 
Constructor for class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Collide.html" title="class in net.nexttext.behaviour.physics">Collide</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/physics/PhysicsFactory.html#collide()"><B>collide()</B></A> - 
Static method in class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/PhysicsFactory.html" title="class in net.nexttext.behaviour.physics">PhysicsFactory</A>
<DD>Collide is a behaviour which performs collision response when TextObjects
 collide with each other
<DT><A HREF="../net/nexttext/behaviour/physics/Collide.Interval.html" title="class in net.nexttext.behaviour.physics"><B>Collide.Interval</B></A> - Class in <A HREF="../net/nexttext/behaviour/physics/package-summary.html">net.nexttext.behaviour.physics</A><DD>&nbsp;<DT><A HREF="../net/nexttext/behaviour/physics/Collide.Interval.html#Collide.Interval(double, double)"><B>Collide.Interval(double, double)</B></A> - 
Constructor for class net.nexttext.behaviour.physics.<A HREF="../net/nexttext/behaviour/physics/Collide.Interval.html" title="class in net.nexttext.behaviour.physics">Collide.Interval</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/VelocityRenderer.html#color"><B>color</B></A> - 
Variable in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/VelocityRenderer.html" title="class in net.nexttext.renderer">VelocityRenderer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/standard/Colorize.html" title="class in net.nexttext.behaviour.standard"><B>Colorize</B></A> - Class in <A HREF="../net/nexttext/behaviour/standard/package-summary.html">net.nexttext.behaviour.standard</A><DD>Fades the color of an object to a new color over time.<DT><A HREF="../net/nexttext/behaviour/standard/Colorize.html#Colorize(java.awt.Color, double)"><B>Colorize(Color, double)</B></A> - 
Constructor for class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/Colorize.html" title="class in net.nexttext.behaviour.standard">Colorize</A>
<DD>The Colorize action will only influence the fill colour.
<DT><A HREF="../net/nexttext/behaviour/standard/Colorize.html#Colorize(java.awt.Color, double, boolean, boolean)"><B>Colorize(Color, double, boolean, boolean)</B></A> - 
Constructor for class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/Colorize.html" title="class in net.nexttext.behaviour.standard">Colorize</A>
<DD>The Colorize action is applied to the given glyph colour component
 (i.e.
<DT><A HREF="../net/nexttext/behaviour/standard/Colorize.html#Colorize(java.awt.Color, double, java.awt.Color, double)"><B>Colorize(Color, double, Color, double)</B></A> - 
Constructor for class net.nexttext.behaviour.standard.<A HREF="../net/nexttext/behaviour/standard/Colorize.html" title="class in net.nexttext.behaviour.standard">Colorize</A>
<DD>The Colorize action is applied to the fill and the stroke colours,
 according to the given values.
<DT><A HREF="../net/nexttext/property/ColorProperty.html" title="class in net.nexttext.property"><B>ColorProperty</B></A> - Class in <A HREF="../net/nexttext/property/package-summary.html">net.nexttext.property</A><DD>A colour property of a TextObject or a Behaviour.<DT><A HREF="../net/nexttext/property/ColorProperty.html#ColorProperty()"><B>ColorProperty()</B></A> - 
Constructor for class net.nexttext.property.<A HREF="../net/nexttext/property/ColorProperty.html" title="class in net.nexttext.property">ColorProperty</A>
<DD>Creates a new ColorProperty using java.awt.Color.black by default.
<DT><A HREF="../net/nexttext/property/ColorProperty.html#ColorProperty(java.awt.Color)"><B>ColorProperty(Color)</B></A> - 
Constructor for class net.nexttext.property.<A HREF="../net/nexttext/property/ColorProperty.html" title="class in net.nexttext.property">ColorProperty</A>
<DD>Creates a new ColorProperty from the java.awt.Color object.
<DT><A HREF="../net/nexttext/TextObject.html#colourFlagChanged(net.nexttext.property.ColorProperty)"><B>colourFlagChanged(ColorProperty)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>When the colour of a TextObject changes, we need to check its new
 alpha value in order to update the flag associated to the colour,
 either 'stroked' or 'filled'.
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#colourFlagChanged(net.nexttext.property.ColorProperty)"><B>colourFlagChanged(ColorProperty)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>Set the flag colour of a glyph.
<DT><A HREF="../net/nexttext/TextObjectGroup.html#colourFlagChanged(net.nexttext.property.ColorProperty)"><B>colourFlagChanged(ColorProperty)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectGroup.html" title="class in net.nexttext">TextObjectGroup</A>
<DD>When a TextObjectGroup colour flag is modified, its children flags
 need to be updated according to the new value, and the change needs to be
 propagated based on the inheritance of ColorProperty.
<DT><A HREF="../net/nexttext/behaviour/Action.ActionResult.html#combine(net.nexttext.behaviour.Action.ActionResult)"><B>combine(Action.ActionResult)</B></A> - 
Method in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/Action.ActionResult.html" title="class in net.nexttext.behaviour">Action.ActionResult</A>
<DD>Combine multiple ActionResults into a single one.
<DT><A HREF="../net/nexttext/renderer/OpenGLTextPageRenderer.TessCallback.html#combine(double[], java.lang.Object[], float[], java.lang.Object[])"><B>combine(double[], Object[], float[], Object[])</B></A> - 
Method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/OpenGLTextPageRenderer.TessCallback.html" title="class in net.nexttext.renderer">OpenGLTextPageRenderer.TessCallback</A>
<DD>Implementation of the GLU_TESS_COMBINE callback.
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.SweepLineComparer.html#compare(net.nexttext.renderer.util.TriangulationEdge, net.nexttext.renderer.util.TriangulationEdge)"><B>compare(TriangulationEdge, TriangulationEdge)</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.SweepLineComparer.html" title="class in net.nexttext.renderer.util">Triangulator.SweepLineComparer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.SweepQueueComparator.html#compare(net.nexttext.renderer.util.TriangulationVertex, net.nexttext.renderer.util.TriangulationVertex)"><B>compare(TriangulationVertex, TriangulationVertex)</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.SweepQueueComparator.html" title="class in net.nexttext.renderer.util">Triangulator.SweepQueueComparator</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/SpatialList.Edge.html#compareTo(net.nexttext.SpatialList.Edge)"><B>compareTo(SpatialList.Edge)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/SpatialList.Edge.html" title="class in net.nexttext">SpatialList.Edge</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/AbstractAction.html#complete(net.nexttext.TextObject)"><B>complete(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/AbstractAction.html" title="class in net.nexttext.behaviour">AbstractAction</A>
<DD>Default implementation which removes state information for the object.
<DT><A HREF="../net/nexttext/behaviour/Action.ActionResult.html#complete"><B>complete</B></A> - 
Variable in class net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/Action.ActionResult.html" title="class in net.nexttext.behaviour">Action.ActionResult</A>
<DD>Indicate that the action has completed.
<DT><A HREF="../net/nexttext/behaviour/Action.html#complete(net.nexttext.TextObject)"><B>complete(TextObject)</B></A> - 
Method in interface net.nexttext.behaviour.<A HREF="../net/nexttext/behaviour/Action.html" title="interface in net.nexttext.behaviour">Action</A>
<DD>Inform an Action that it won't need to work on this object any more.
<DT><A HREF="../net/nexttext/behaviour/control/ApplyToGlyph.html#complete(net.nexttext.TextObject)"><B>complete(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/ApplyToGlyph.html" title="class in net.nexttext.behaviour.control">ApplyToGlyph</A>
<DD>End this action for this object and end the passed in 
 action for all its descendants.
<DT><A HREF="../net/nexttext/behaviour/control/Chain.html#complete(net.nexttext.TextObject)"><B>complete(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Chain.html" title="class in net.nexttext.behaviour.control">Chain</A>
<DD>The chain has ended for this TextObject, forget internal state.
<DT><A HREF="../net/nexttext/behaviour/control/Condition.html#complete(net.nexttext.TextObject)"><B>complete(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Condition.html" title="class in net.nexttext.behaviour.control">Condition</A>
<DD>The Action has ended, pass it on to both sub-actions.
<DT><A HREF="../net/nexttext/behaviour/control/DebugLog.html#complete(net.nexttext.TextObject)"><B>complete(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/DebugLog.html" title="class in net.nexttext.behaviour.control">DebugLog</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Descend.html#complete(net.nexttext.TextObject)"><B>complete(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Descend.html" title="class in net.nexttext.behaviour.control">Descend</A>
<DD>End this action for this object.
<DT><A HREF="../net/nexttext/behaviour/control/Multiplexer.html#complete(net.nexttext.TextObject)"><B>complete(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Multiplexer.html" title="class in net.nexttext.behaviour.control">Multiplexer</A>
<DD>End the multiplexer for this object.
<DT><A HREF="../net/nexttext/behaviour/control/Timer.html#complete(net.nexttext.TextObject)"><B>complete(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Timer.html" title="class in net.nexttext.behaviour.control">Timer</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.html#complete_triangulation"><B>complete_triangulation</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.html" title="class in net.nexttext.renderer.util">Triangulator</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Condition.html" title="class in net.nexttext.behaviour.control"><B>Condition</B></A> - Class in <A HREF="../net/nexttext/behaviour/control/package-summary.html">net.nexttext.behaviour.control</A><DD>A Condition splits the data flow in two according to the result of the
 abstract condition() method.<DT><A HREF="../net/nexttext/behaviour/control/Condition.html#Condition(net.nexttext.behaviour.Action, net.nexttext.behaviour.Action)"><B>Condition(Action, Action)</B></A> - 
Constructor for class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Condition.html" title="class in net.nexttext.behaviour.control">Condition</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Condition.html#condition(net.nexttext.TextObject)"><B>condition(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Condition.html" title="class in net.nexttext.behaviour.control">Condition</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/IsInside.html#condition(net.nexttext.TextObject)"><B>condition(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/IsInside.html" title="class in net.nexttext.behaviour.control">IsInside</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/OnButtonDepressed.html#condition(net.nexttext.TextObject)"><B>condition(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnButtonDepressed.html" title="class in net.nexttext.behaviour.control">OnButtonDepressed</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/OnDrag.html#condition(net.nexttext.TextObject)"><B>condition(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnDrag.html" title="class in net.nexttext.behaviour.control">OnDrag</A>
<DD>Checks whether or not the selected mouse button is pressed over the given TextObject.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseDepressed.html#condition(net.nexttext.TextObject)"><B>condition(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseDepressed.html" title="class in net.nexttext.behaviour.control">OnMouseDepressed</A>
<DD>Checks whether or not the mouse is over the given TextObject.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseIn.html#condition(net.nexttext.TextObject)"><B>condition(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseIn.html" title="class in net.nexttext.behaviour.control">OnMouseIn</A>
<DD>Checks whether or not the mouse moved over the given TextObject.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseInApplet.html#condition(net.nexttext.TextObject)"><B>condition(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseInApplet.html" title="class in net.nexttext.behaviour.control">OnMouseInApplet</A>
<DD>Checks whether or not the mouse is over the given PApplet.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseOut.html#condition(net.nexttext.TextObject)"><B>condition(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseOut.html" title="class in net.nexttext.behaviour.control">OnMouseOut</A>
<DD>Checks whether or not the mouse moved off the given TextObject.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseOutApplet.html#condition(net.nexttext.TextObject)"><B>condition(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseOutApplet.html" title="class in net.nexttext.behaviour.control">OnMouseOutApplet</A>
<DD>Checks whether or not the mouse is over the given PApplet.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseOver.html#condition(net.nexttext.TextObject)"><B>condition(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseOver.html" title="class in net.nexttext.behaviour.control">OnMouseOver</A>
<DD>Checks whether or not the mouse is over the given TextObject.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseOverApplet.html#condition(net.nexttext.TextObject)"><B>condition(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseOverApplet.html" title="class in net.nexttext.behaviour.control">OnMouseOverApplet</A>
<DD>Checks whether or not the mouse is over the given PApplet.
<DT><A HREF="../net/nexttext/behaviour/control/OnMousePressed.html#condition(net.nexttext.TextObject)"><B>condition(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMousePressed.html" title="class in net.nexttext.behaviour.control">OnMousePressed</A>
<DD>Checks whether or not the selected mouse button is pressed.
<DT><A HREF="../net/nexttext/behaviour/control/OnMousePressedOver.html#condition(net.nexttext.TextObject)"><B>condition(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMousePressedOver.html" title="class in net.nexttext.behaviour.control">OnMousePressedOver</A>
<DD>Checks whether or not the selected mouse button is pressed over the TextObject.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseReleased.html#condition(net.nexttext.TextObject)"><B>condition(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseReleased.html" title="class in net.nexttext.behaviour.control">OnMouseReleased</A>
<DD>Checks whether or not the selected mouse button is released.
<DT><A HREF="../net/nexttext/behaviour/control/OnMouseReleasedOver.html#condition(net.nexttext.TextObject)"><B>condition(TextObject)</B></A> - 
Method in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnMouseReleasedOver.html" title="class in net.nexttext.behaviour.control">OnMouseReleasedOver</A>
<DD>Checks whether or not the selected mouse button is released over the TextObject.
<DT><A HREF="../net/nexttext/TextObjectGlyph.html#contours"><B>contours</B></A> - 
Variable in class net.nexttext.<A HREF="../net/nexttext/TextObjectGlyph.html" title="class in net.nexttext">TextObjectGlyph</A>
<DD>A vector containing int[] arrays with indices to the Control Points property
         list.
<DT><A HREF="../net/nexttext/TextObject.html#coordChanged()"><B>coordChanged()</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObject.html" title="class in net.nexttext">TextObject</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/CoordinateSystem.html" title="class in net.nexttext"><B>CoordinateSystem</B></A> - Class in <A HREF="../net/nexttext/package-summary.html">net.nexttext</A><DD>A CoordinateSystem describe a set of three Axes positioned at some arbitrary 
 origin in space.<DT><A HREF="../net/nexttext/CoordinateSystem.html#CoordinateSystem()"><B>CoordinateSystem()</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/CoordinateSystem.html" title="class in net.nexttext">CoordinateSystem</A>
<DD>Creates a "default" CoordinateSystem where the origin is (0,0,0) and each
 axes is a unit vector.
<DT><A HREF="../net/nexttext/CoordinateSystem.html#CoordinateSystem(net.nexttext.Vector3, double)"><B>CoordinateSystem(Vector3, double)</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/CoordinateSystem.html" title="class in net.nexttext">CoordinateSystem</A>
<DD>Creates a CoordinateSystem with the specified origin and rotation
<DT><A HREF="../net/nexttext/CoordinateSystem.html#CoordinateSystem(net.nexttext.Vector3, double, net.nexttext.CoordinateSystem)"><B>CoordinateSystem(Vector3, double, CoordinateSystem)</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/CoordinateSystem.html" title="class in net.nexttext">CoordinateSystem</A>
<DD>Creates a CoordinateSystem with the specified origin and rotation, then 
 transforms it by the specified parent system.
<DT><A HREF="../net/nexttext/CoordinateSystem.Axes.html" title="class in net.nexttext"><B>CoordinateSystem.Axes</B></A> - Class in <A HREF="../net/nexttext/package-summary.html">net.nexttext</A><DD>This inner class represents the X/Y/Z axes as one unit.<DT><A HREF="../net/nexttext/CoordinateSystem.Axes.html#CoordinateSystem.Axes()"><B>CoordinateSystem.Axes()</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/CoordinateSystem.Axes.html" title="class in net.nexttext">CoordinateSystem.Axes</A>
<DD>Creates default Axes using right-handed coordinates.
<DT><A HREF="../net/nexttext/CoordinateSystem.Axes.html#CoordinateSystem.Axes(net.nexttext.Vector3, net.nexttext.Vector3, net.nexttext.Vector3)"><B>CoordinateSystem.Axes(Vector3, Vector3, Vector3)</B></A> - 
Constructor for class net.nexttext.<A HREF="../net/nexttext/CoordinateSystem.Axes.html" title="class in net.nexttext">CoordinateSystem.Axes</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/FastMath.html#copysign(float, float)"><B>copysign(float, float)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/FastMath.html#cos(float)"><B>cos(float)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Returns cos of a value.
<DT><A HREF="../net/nexttext/FastMath.html#cos(double)"><B>cos(double)</B></A> - 
Static method in class net.nexttext.<A HREF="../net/nexttext/FastMath.html" title="class in net.nexttext">FastMath</A>
<DD>Returns cos of a value.
<DT><A HREF="../net/nexttext/renderer/util/DoublyConnectedEdgeList.html#createEdge(Vertex, boolean)"><B>createEdge(Vertex, boolean)</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/DoublyConnectedEdgeList.html" title="class in net.nexttext.renderer.util">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.html#createEdge(net.nexttext.renderer.util.TriangulationVertex, boolean)"><B>createEdge(TriangulationVertex, boolean)</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.html" title="class in net.nexttext.renderer.util">Triangulator</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/TextObjectBuilder.html#createGroup(java.lang.String, net.nexttext.Vector3)"><B>createGroup(String, Vector3)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/TextObjectBuilder.html" title="class in net.nexttext">TextObjectBuilder</A>
<DD>This methods returns a TextObject group created using the given string,
 positioned using the given Vector3.
<DT><A HREF="../net/nexttext/renderer/P3DTextPageRenderer.html#createIntBuffer(int)"><B>createIntBuffer(int)</B></A> - 
Static method in class net.nexttext.renderer.<A HREF="../net/nexttext/renderer/P3DTextPageRenderer.html" title="class in net.nexttext.renderer">P3DTextPageRenderer</A>
<DD>Create a new IntBuffer of the specified size.
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.html#createIntBuffer(int)"><B>createIntBuffer(int)</B></A> - 
Static method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.html" title="class in net.nexttext.renderer.util">Triangulator</A>
<DD>Create a new IntBuffer of the specified size.
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.html#createSortedVertexList()"><B>createSortedVertexList()</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.YMonotonePolygon.html" title="class in net.nexttext.renderer.util">Triangulator.YMonotonePolygon</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/DoublyConnectedEdgeList.html#createVertex(int, net.nexttext.Vector3)"><B>createVertex(int, Vector3)</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/DoublyConnectedEdgeList.html" title="class in net.nexttext.renderer.util">DoublyConnectedEdgeList</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.html#createVertex(int, net.nexttext.Vector3)"><B>createVertex(int, Vector3)</B></A> - 
Method in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.html" title="class in net.nexttext.renderer.util">Triangulator</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/property/Vector3Property.html#cross(net.nexttext.Vector3)"><B>cross(Vector3)</B></A> - 
Method in class net.nexttext.property.<A HREF="../net/nexttext/property/Vector3Property.html" title="class in net.nexttext.property">Vector3Property</A>
<DD>Wrapper around vector cross product of Vector3 class
<DT><A HREF="../net/nexttext/Vector3.html#cross(net.nexttext.Vector3)"><B>cross(Vector3)</B></A> - 
Method in class net.nexttext.<A HREF="../net/nexttext/Vector3.html" title="class in net.nexttext">Vector3</A>
<DD>Modify this Vector to be the cross product of it and the given one.
<DT><A HREF="../net/nexttext/behaviour/control/OnDrag.html#currDragged"><B>currDragged</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/OnDrag.html" title="class in net.nexttext.behaviour.control">OnDrag</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/behaviour/control/Selector.html#current"><B>current</B></A> - 
Variable in class net.nexttext.behaviour.control.<A HREF="../net/nexttext/behaviour/control/Selector.html" title="class in net.nexttext.behaviour.control">Selector</A>
<DD>&nbsp;
<DT><A HREF="../net/nexttext/renderer/util/Triangulator.SweepLineComparer.html#currentvertex"><B>currentvertex</B></A> - 
Variable in class net.nexttext.renderer.util.<A HREF="../net/nexttext/renderer/util/Triangulator.SweepLineComparer.html" title="class in net.nexttext.renderer.util">Triangulator.SweepLineComparer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
